quad_power_supplies = {
    'RTBT_Mag:QH02': 'RTBT_Mag:PS_QH02', 
    'RTBT_Mag:QV03': 'RTBT_Mag:PS_QV03', 
    'RTBT_Mag:QH04': 'RTBT_Mag:PS_QH04', 
    'RTBT_Mag:QV05': 'RTBT_Mag:PS_QV05t11o', 
    'RTBT_Mag:QH06': 'RTBT_Mag:PS_QH06t10e', 
    'RTBT_Mag:QV07': 'RTBT_Mag:PS_QV05t11o', 
    'RTBT_Mag:QH08': 'RTBT_Mag:PS_QH06t10e', 
    'RTBT_Mag:QV09': 'RTBT_Mag:PS_QV05t11o', 
    'RTBT_Mag:QH10': 'RTBT_Mag:PS_QH06t10e', 
    'RTBT_Mag:QV11': 'RTBT_Mag:PS_QV05t11o', 
    'RTBT_Mag:QH12': 'RTBT_Mag:PS_QH12', 
    'RTBT_Mag:QV13': 'RTBT_Mag:PS_QV13', 
    'RTBT_Mag:QH14': 'RTBT_Mag:PS_QH14', 
    'RTBT_Mag:QV15': 'RTBT_Mag:PS_QV15', 
    'RTBT_Mag:QH16': 'RTBT_Mag:PS_QH16', 
    'RTBT_Mag:QV17': 'RTBT_Mag:PS_QV17', 
    'RTBT_Mag:QH18': 'RTBT_Mag:PS_QH18t24e', 
    'RTBT_Mag:QV19': 'RTBT_Mag:PS_QV19t25o', 
    'RTBT_Mag:QH20': 'RTBT_Mag:PS_QH18t24e', 
    'RTBT_Mag:QV21': 'RTBT_Mag:PS_QV19t25o', 
    'RTBT_Mag:QH22': 'RTBT_Mag:PS_QH18t24e', 
    'RTBT_Mag:QV23': 'RTBT_Mag:PS_QV19t25o', 
    'RTBT_Mag:QH24': 'RTBT_Mag:PS_QH18t24e', 
    'RTBT_Mag:QV25': 'RTBT_Mag:PS_QV19t25o',    
    'RTBT_Mag:QH26': 'RTBT_Mag:PS_QH26', 
    'RTBT_Mag:QV27': 'RTBT_Mag:PS_QV27', 
    'RTBT_Mag:QH28': 'RTBT_Mag:PS_QH28', 
    'RTBT_Mag:QV29': 'RTBT_Mag:PS_QV29', 
    'RTBT_Mag:QH30': 'RTBT_Mag:PS_QH30'
}

