TITLE, "Logged Machine Design RF Lattice: Ring_Ring  Date created: Thu Sep 09 10:39:38 EDT 2021";

BEGIN_Ring: MARKER;
Begin_Of_Ring1: MARKER;
BLM_A11c: MONITOR;
DH_A12: SBEND, L=0.454, ANGLE=0.0178, K1=0, E1=-0.0111, E2=0;
DH_A12_A: MARKER;
DH_A12_B: SBEND, L=0.454, ANGLE=0.0178, K1=0, E1=0, E2=0.04659999;
DH_A13: SBEND, L=0.042691, ANGLE=-0.00218615, K1=0, E1=-0.04659999, E2=0;
BLM_A11d: MONITOR;
DH_A13_A: SBEND, L=0.412309, ANGLE=-0.02111384, K1=0, E1=0, E2=0;
DH_A13_B: MARKER;
DH_A13_C: SBEND, L=0.455, ANGLE=-0.0233, K1=0, E1=0, E2=0;
BLM_A11e: MONITOR;
QTV_A12: QUADRUPOLE, L=0.2665, K1=-0.74016994;
QTV_A12_A: MARKER;
QTV_A12_B: QUADRUPOLE, L=0.2665, K1=-0.74016994;
BLM_A13: MONITOR;
QTH_A13: QUADRUPOLE, L=0.3365, K1=0.68126474;
QTH_A13_A: MARKER;
QTH_A13_B: QUADRUPOLE, L=0.3365, K1=0.68126474;
BPM_A13: MONITOR;
DCH_A13: HKICKER, KICK=0.00138911;
DCV_A13: VKICKER, KICK=-0.00008402;
BLM_A13b: MONITOR;
Begin_Of_Ring2: MARKER;
QSC_B01: QUADRUPOLE, L=0.2245, K1=-0, TILT=0.7853981633974483;
QSC_B01_A: MARKER;
DCV_B01: VKICKER, KICK=-0.00067493;
QSC_B01_B: QUADRUPOLE, L=0.195037, K1=-0, TILT=0.7853981633974483;
BPM_B01: MONITOR;
QSC_B01_C: QUADRUPOLE, L=0.029463, K1=-0, TILT=0.7853981633974483;
QTV_B01: QUADRUPOLE, L=0.05, K1=-0.53996273;
BLM_B01: MONITOR;
QTV_B01_A: QUADRUPOLE, L=0.2, K1=-0.53996273;
QTV_B01_B: MARKER;
QTV_B01_C: QUADRUPOLE, L=0.25, K1=-0.53996273;
DH_B01: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DH_B01_A: MARKER;
DH_B01_B: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
QSC_B02: QUADRUPOLE, L=0.2245, K1=-0, TILT=0.7853981633974483;
QSC_B02_A: MARKER;
DCH_B02: HKICKER, KICK=0.00019915;
QSC_B02_B: QUADRUPOLE, L=0.1919, K1=-0, TILT=0.7853981633974483;
BPM_B02: MONITOR;
QSC_B02_C: QUADRUPOLE, L=0.0326, K1=-0, TILT=0.7853981633974483;
QTH_B02: QUADRUPOLE, L=0.05, K1=0.69967177;
BLM_B02: MONITOR;
QTH_B02_A: QUADRUPOLE, L=0.2, K1=0.69967177;
QTH_B02_B: MARKER;
QTH_B02_C: QUADRUPOLE, L=0.25, K1=0.69967177;
DH_B02: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DH_B02_A: MARKER;
DH_B02_B: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
QSC_B03: QUADRUPOLE, L=0.2245, K1=-0, TILT=0.7853981633974483;
QSC_B03_A: MARKER;
DCV_B03: VKICKER, KICK=-0.00015683;
QSC_B03_B: QUADRUPOLE, L=0.188342, K1=-0, TILT=0.7853981633974483;
BPM_B03: MONITOR;
QSC_B03_C: QUADRUPOLE, L=0.036158, K1=-0, TILT=0.7853981633974483;
QTV_B03: QUADRUPOLE, L=0.05, K1=-0.76488936;
BLM_B03: MONITOR;
QTV_B03_A: QUADRUPOLE, L=0.2, K1=-0.76488936;
QTV_B03_B: MARKER;
QTV_B03_C: QUADRUPOLE, L=0.25, K1=-0.76488936;
SV_B03: SEXTUPOLE, L=0.1585, K2=-0.00002897;
SV_B03_A: MARKER;
SV_B03_B: SEXTUPOLE, L=0.1585, K2=-0.00002897;
DH_B03: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DH_B03_A: MARKER;
DH_B03_B: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DCH_B04: HKICKER, KICK=0.0009101;
BPM_B04: MONITOR;
QTH_B04: QUADRUPOLE, L=0.0705, K1=0.65146194;
BLM_B04: MONITOR;
QTH_B04_A: QUADRUPOLE, L=0.2, K1=0.65146194;
QTH_B04_B: MARKER;
QTH_B04_C: QUADRUPOLE, L=0.2705, K1=0.65146194;
SH_B04: SEXTUPOLE, L=0.165, K2=0.00005759;
SH_B04_A: MARKER;
SH_B04_B: SEXTUPOLE, L=0.165, K2=0.00005759;
DH_B04: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DH_B04_A: MARKER;
DH_B04_B: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
SV_B05: SEXTUPOLE, L=0.1585, K2=-0.00013247;
SV_B05_A: MARKER;
SV_B05_B: SEXTUPOLE, L=0.1585, K2=-0.00013247;
QTV_B05: QUADRUPOLE, L=0.05, K1=-0.76488936;
BLM_B05: MONITOR;
QTV_B05_A: QUADRUPOLE, L=0.2, K1=-0.76488936;
QTV_B05_B: MARKER;
QTV_B05_C: QUADRUPOLE, L=0.2, K1=-0.76488936;
BLM_BMov01: MONITOR;
QTV_B05_D: QUADRUPOLE, L=0.05, K1=-0.76488936;
QSC_B05: QUADRUPOLE, L=0.036045, K1=-0, TILT=0.7853981633974483;
BPM_B05: MONITOR;
QSC_B05_A: QUADRUPOLE, L=0.188455, K1=-0, TILT=0.7853981633974483;
QSC_B05_B: MARKER;
DCV_B05: VKICKER, KICK=0.00007143;
QSC_B05_C: QUADRUPOLE, L=0.2245, K1=-0, TILT=0.7853981633974483;
DH_B06: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DH_B06_A: MARKER;
DH_B06_B: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
SH_B06: SEXTUPOLE, L=0.165, K2=0.00000669;
SH_B06_A: MARKER;
SH_B06_B: SEXTUPOLE, L=0.165, K2=0.00000669;
QTH_B06: QUADRUPOLE, L=0.0705, K1=0.65146194;
BLM_B06: MONITOR;
QTH_B06_A: QUADRUPOLE, L=0.2, K1=0.65146194;
QTH_B06_B: MARKER;
QTH_B06_C: QUADRUPOLE, L=0.2705, K1=0.65146194;
BPM_B06: MONITOR;
DCH_B06: HKICKER, KICK=0.00061658;
DH_B07: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DH_B07_A: MARKER;
DH_B07_B: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
SV_B07: SEXTUPOLE, L=0.1585, K2=-0.00002897;
SV_B07_A: MARKER;
SV_B07_B: SEXTUPOLE, L=0.1585, K2=-0.00002897;
QTV_B07: QUADRUPOLE, L=0.05, K1=-0.76488936;
BLM_B07: MONITOR;
QTV_B07_A: QUADRUPOLE, L=0.2, K1=-0.76488936;
QTV_B07_B: MARKER;
QTV_B07_C: QUADRUPOLE, L=0.25, K1=-0.76488936;
QSC_B07: QUADRUPOLE, L=0.036027, K1=-0, TILT=0.7853981633974483;
BPM_B07: MONITOR;
QSC_B07_A: QUADRUPOLE, L=0.188473, K1=-0, TILT=0.7853981633974483;
QSC_B07_B: MARKER;
DCV_B07: VKICKER, KICK=0.0001095;
QSC_B07_C: QUADRUPOLE, L=0.2245, K1=-0, TILT=0.7853981633974483;
DH_B08: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DH_B08_A: MARKER;
DH_B08_B: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
QTH_B08: QUADRUPOLE, L=0.05, K1=0.69967177;
BLM_B08: MONITOR;
QTH_B08_A: QUADRUPOLE, L=0.2, K1=0.69967177;
QTH_B08_B: MARKER;
QTH_B08_C: QUADRUPOLE, L=0.25, K1=0.69967177;
QSC_B08: QUADRUPOLE, L=0.032598, K1=-0, TILT=0.7853981633974483;
BPM_B08: MONITOR;
QSC_B08_A: QUADRUPOLE, L=0.191902, K1=-0, TILT=0.7853981633974483;
QSC_B08_B: MARKER;
DCH_B08: HKICKER, KICK=0.000596;
QSC_B08_C: QUADRUPOLE, L=0.2245, K1=-0, TILT=0.7853981633974483;
DH_B09: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DH_B09_A: MARKER;
DH_B09_B: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
QTV_B09: QUADRUPOLE, L=0.05, K1=-0.53996273;
BLM_B09a: MONITOR;
QTV_B09_A: QUADRUPOLE, L=0.2, K1=-0.53996273;
QTV_B09_B: MARKER;
QTV_B09_C: QUADRUPOLE, L=0.25, K1=-0.53996273;
QSC_B09: QUADRUPOLE, L=0.029432, K1=-0, TILT=0.7853981633974483;
BPM_B09: MONITOR;
QSC_B09_A: QUADRUPOLE, L=0.195068, K1=-0, TILT=0.7853981633974483;
QSC_B09_B: MARKER;
DCV_B09: VKICKER, KICK=-0.00005732;
QSC_B09_C: QUADRUPOLE, L=0.2245, K1=-0, TILT=0.7853981633974483;
BLM_B09b: MONITOR;
Scrp_B10a: MARKER;
Scrp_B10b: MARKER;
Scrp_B10c: MARKER;
Scrp_B10d: MARKER;
BLM_B09c: MONITOR;
DCH_B10: HKICKER, KICK=-0.00003351;
DCV_B10: VKICKER, KICK=0.00030482;
BPM_B10: MONITOR;
QTH_B10: QUADRUPOLE, L=0.3365, K1=0.68126474;
QTH_B10_A: MARKER;
QTH_B10_B: QUADRUPOLE, L=0.3365, K1=0.68126474;
BLM_B11a: MONITOR;
QTV_B11: QUADRUPOLE, L=0.2665, K1=-0.74016994;
QTV_B11_A: MARKER;
QTV_B11_B: QUADRUPOLE, L=0.2665, K1=-0.74016994;
BLM_B11b: MONITOR;
BLM_B11c: MONITOR;
BLM_BMov02: MONITOR;
BLM_B11d: MONITOR;
BLM_B11e: MONITOR;
QTV_B12: QUADRUPOLE, L=0.2665, K1=-0.74016994;
QTV_B12_A: MARKER;
QTV_B12_B: QUADRUPOLE, L=0.2665, K1=-0.74016994;
BLM_B13: MONITOR;
QTH_B13: QUADRUPOLE, L=0.3365, K1=0.68126474;
QTH_B13_A: MARKER;
QTH_B13_B: QUADRUPOLE, L=0.3365, K1=0.68126474;
BPM_B13: MONITOR;
DCH_B13: HKICKER, KICK=0.00001238;
DCV_B13: VKICKER, KICK=-0.00021918;
QSC_C01: QUADRUPOLE, L=0.2245, K1=-0, TILT=0.7853981633974483;
QSC_C01_A: MARKER;
DCV_C01: VKICKER, KICK=-0.00007594;
QSC_C01_B: QUADRUPOLE, L=0.195067, K1=-0, TILT=0.7853981633974483;
BPM_C01: MONITOR;
QSC_C01_C: QUADRUPOLE, L=0.029433, K1=-0, TILT=0.7853981633974483;
QTV_C01: QUADRUPOLE, L=0.05, K1=-0.53996273;
BLM_C01: MONITOR;
QTV_C01_A: QUADRUPOLE, L=0.2, K1=-0.53996273;
QTV_C01_B: MARKER;
QTV_C01_C: QUADRUPOLE, L=0.25, K1=-0.53996273;
DH_C01: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DH_C01_A: MARKER;
DH_C01_B: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
QSC_C02: QUADRUPOLE, L=0.2245, K1=-0, TILT=0.7853981633974483;
QSC_C02_A: MARKER;
DCH_C02: HKICKER, KICK=0.00062165;
QSC_C02_B: QUADRUPOLE, L=0.191901, K1=-0, TILT=0.7853981633974483;
BPM_C02: MONITOR;
QSC_C02_C: QUADRUPOLE, L=0.032599, K1=-0, TILT=0.7853981633974483;
QTH_C02: QUADRUPOLE, L=0.05, K1=0.69967177;
BLM_C02: MONITOR;
QTH_C02_A: QUADRUPOLE, L=0.2, K1=0.69967177;
QTH_C02_B: MARKER;
QTH_C02_C: QUADRUPOLE, L=0.25, K1=0.69967177;
DH_C02: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DH_C02_A: MARKER;
DH_C02_B: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
QSC_C03: QUADRUPOLE, L=0.2245, K1=-0, TILT=0.7853981633974483;
QSC_C03_A: MARKER;
DCV_C03: VKICKER, KICK=-0.00017539;
QSC_C03_B: QUADRUPOLE, L=0.188372, K1=-0, TILT=0.7853981633974483;
BPM_C03: MONITOR;
QSC_C03_C: QUADRUPOLE, L=0.036128, K1=-0, TILT=0.7853981633974483;
QTV_C03: QUADRUPOLE, L=0.05, K1=-0.76488936;
BLM_C03: MONITOR;
QTV_C03_A: QUADRUPOLE, L=0.2, K1=-0.76488936;
QTV_C03_B: MARKER;
QTV_C03_C: QUADRUPOLE, L=0.25, K1=-0.76488936;
SV_C03: SEXTUPOLE, L=0.1585, K2=-0.00002899;
SV_C03_A: MARKER;
SV_C03_B: SEXTUPOLE, L=0.1585, K2=-0.00002899;
DH_C03: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DH_C03_A: MARKER;
DH_C03_B: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DCH_C04: HKICKER, KICK=0.00069143;
BPM_C04: MONITOR;
QTH_C04: QUADRUPOLE, L=0.0705, K1=0.65146194;
BLM_C04: MONITOR;
QTH_C04_A: QUADRUPOLE, L=0.2, K1=0.65146194;
QTH_C04_B: MARKER;
QTH_C04_C: QUADRUPOLE, L=0.2705, K1=0.65146194;
SH_C04: SEXTUPOLE, L=0.165, K2=0.00005784;
SH_C04_A: MARKER;
SH_C04_B: SEXTUPOLE, L=0.165, K2=0.00005784;
DH_C04: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DH_C04_A: MARKER;
DH_C04_B: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
SV_C05: SEXTUPOLE, L=0.1585, K2=-0.00013262;
SV_C05_A: MARKER;
SV_C05_B: SEXTUPOLE, L=0.1585, K2=-0.00013262;
QTV_C05: QUADRUPOLE, L=0.05, K1=-0.76488936;
BLM_C05: MONITOR;
QTV_C05_A: QUADRUPOLE, L=0.2, K1=-0.76488936;
QTV_C05_B: MARKER;
QTV_C05_C: QUADRUPOLE, L=0.2, K1=-0.76488936;
BLM_CMov01: MONITOR;
QTV_C05_D: QUADRUPOLE, L=0.05, K1=-0.76488936;
QSC_C05: QUADRUPOLE, L=0.036075, K1=-0, TILT=0.7853981633974483;
BPM_C05: MONITOR;
QSC_C05_A: QUADRUPOLE, L=0.188425, K1=-0, TILT=0.7853981633974483;
QSC_C05_B: MARKER;
DCV_C05: VKICKER, KICK=-0.00009506;
QSC_C05_C: QUADRUPOLE, L=0.2245, K1=-0, TILT=0.7853981633974483;
DH_C06: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DH_C06_A: MARKER;
DH_C06_B: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
SH_C06: SEXTUPOLE, L=0.165, K2=0.00000669;
SH_C06_A: MARKER;
SH_C06_B: SEXTUPOLE, L=0.165, K2=0.00000669;
QTH_C06: QUADRUPOLE, L=0.0705, K1=0.65146194;
BLM_C06: MONITOR;
QTH_C06_A: QUADRUPOLE, L=0.2, K1=0.65146194;
QTH_C06_B: MARKER;
QTH_C06_C: QUADRUPOLE, L=0.2705, K1=0.65146194;
BPM_C06: MONITOR;
DCH_C06: HKICKER, KICK=0.00082846;
DH_C07: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DH_C07_A: MARKER;
DH_C07_B: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
SV_C07: SEXTUPOLE, L=0.1585, K2=-0.00002897;
SV_C07_A: MARKER;
SV_C07_B: SEXTUPOLE, L=0.1585, K2=-0.00002897;
QTV_C07: QUADRUPOLE, L=0.05, K1=-0.76488936;
BLM_C07: MONITOR;
QTV_C07_A: QUADRUPOLE, L=0.2, K1=-0.76488936;
QTV_C07_B: MARKER;
QTV_C07_C: QUADRUPOLE, L=0.25, K1=-0.76488936;
QSC_C07: QUADRUPOLE, L=0.036357, K1=-0, TILT=0.7853981633974483;
BPM_C07: MONITOR;
QSC_C07_A: QUADRUPOLE, L=0.188143, K1=-0, TILT=0.7853981633974483;
QSC_C07_B: MARKER;
DCV_C07: VKICKER, KICK=0.00027466;
QSC_C07_C: QUADRUPOLE, L=0.2245, K1=-0, TILT=0.7853981633974483;
DH_C08: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DH_C08_A: MARKER;
DH_C08_B: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
QTH_C08: QUADRUPOLE, L=0.05, K1=0.69967177;
BLM_C08: MONITOR;
QTH_C08_A: QUADRUPOLE, L=0.2, K1=0.69967177;
QTH_C08_B: MARKER;
QTH_C08_C: QUADRUPOLE, L=0.25, K1=0.69967177;
QSC_C08: QUADRUPOLE, L=0.033028, K1=-0, TILT=0.7853981633974483;
BPM_C08: MONITOR;
QSC_C08_A: QUADRUPOLE, L=0.191472, K1=-0, TILT=0.7853981633974483;
QSC_C08_B: MARKER;
DCH_C08: HKICKER, KICK=0.0005086;
QSC_C08_C: QUADRUPOLE, L=0.2245, K1=-0, TILT=0.7853981633974483;
DH_C09: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DH_C09_A: MARKER;
DH_C09_B: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
QTV_C09: QUADRUPOLE, L=0.05, K1=-0.53996273;
BLM_C09: MONITOR;
QTV_C09_A: QUADRUPOLE, L=0.2, K1=-0.53996273;
QTV_C09_B: MARKER;
QTV_C09_C: QUADRUPOLE, L=0.25, K1=-0.53996273;
QSC_C09: QUADRUPOLE, L=0.029062, K1=-0, TILT=0.7853981633974483;
BPM_C09: MONITOR;
QSC_C09_A: QUADRUPOLE, L=0.195438, K1=-0, TILT=0.7853981633974483;
QSC_C09_B: MARKER;
DCV_C09: VKICKER, KICK=-0.00019136;
QSC_C09_C: QUADRUPOLE, L=0.2245, K1=-0, TILT=0.7853981633974483;
Begin_Of_Ring3: MARKER;
BLM_C11c: MONITOR;
DCH_C10: HKICKER, KICK=0.00016658;
DCV_C10: VKICKER, KICK=0.00016674;
BPM_C10: MONITOR;
QTH_C10: QUADRUPOLE, L=0.3365, K1=0.68126474;
QTH_C10_A: MARKER;
QTH_C10_B: QUADRUPOLE, L=0.3365, K1=0.68126474;
QTV_C11: QUADRUPOLE, L=0.0665, K1=-0.74016994;
BLM_C11a: MONITOR;
QTV_C11_A: QUADRUPOLE, L=0.2, K1=-0.74016994;
QTV_C11_B: MARKER;
QTV_C11_C: QUADRUPOLE, L=0.2665, K1=-0.74016994;
BLM_C11b: MONITOR;
BLM_CMov02: MONITOR;
Begin_Of_Ring4: MARKER;
QTV_C12: QUADRUPOLE, L=0.2665, K1=-0.74016994;
QTV_C12_A: MARKER;
QTV_C12_B: QUADRUPOLE, L=0.2665, K1=-0.74016994;
BLM_C13: MONITOR;
QTH_C13: QUADRUPOLE, L=0.3365, K1=0.68126474;
QTH_C13_A: MARKER;
QTH_C13_B: QUADRUPOLE, L=0.3365, K1=0.68126474;
BPM_C13: MONITOR;
DCH_C13: HKICKER, KICK=-0.00058337;
DCV_C13: VKICKER, KICK=0.00014322;
QSC_D01: QUADRUPOLE, L=0.2245, K1=-0, TILT=0.7853981633974483;
QSC_D01_A: MARKER;
DCV_D01: VKICKER, KICK=-0.00000628;
QSC_D01_B: QUADRUPOLE, L=0.195337, K1=-0, TILT=0.7853981633974483;
BPM_D01: MONITOR;
QSC_D01_C: QUADRUPOLE, L=0.029163, K1=-0, TILT=0.7853981633974483;
QTV_D01: QUADRUPOLE, L=0.05, K1=-0.53996273;
BLM_D01: MONITOR;
QTV_D01_A: QUADRUPOLE, L=0.2, K1=-0.53996273;
QTV_D01_B: MARKER;
QTV_D01_C: QUADRUPOLE, L=0.25, K1=-0.53996273;
DH_D01: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DH_D01_A: MARKER;
DH_D01_B: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
QSC_D02: QUADRUPOLE, L=0.2245, K1=-0, TILT=0.7853981633974483;
QSC_D02_A: MARKER;
DCH_D02: HKICKER, KICK=0.00046687;
QSC_D02_B: QUADRUPOLE, L=0.192372, K1=-0, TILT=0.7853981633974483;
BPM_D02: MONITOR;
QSC_D02_C: QUADRUPOLE, L=0.032128, K1=-0, TILT=0.7853981633974483;
QTH_D02: QUADRUPOLE, L=0.05, K1=0.69967177;
BLM_D02: MONITOR;
QTH_D02_A: QUADRUPOLE, L=0.2, K1=0.69967177;
QTH_D02_B: MARKER;
QTH_D02_C: QUADRUPOLE, L=0.25, K1=0.69967177;
DH_D02: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DH_D02_A: MARKER;
DH_D02_B: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
QSC_D03: QUADRUPOLE, L=0.2245, K1=-0, TILT=0.7853981633974483;
QSC_D03_A: MARKER;
DCV_D03: VKICKER, KICK=0.00020777;
QSC_D03_B: QUADRUPOLE, L=0.188042, K1=-0, TILT=0.7853981633974483;
BPM_D03: MONITOR;
QSC_D03_C: QUADRUPOLE, L=0.036458, K1=-0, TILT=0.7853981633974483;
QTV_D03: QUADRUPOLE, L=0.05, K1=-0.76488936;
BLM_D03: MONITOR;
QTV_D03_A: QUADRUPOLE, L=0.2, K1=-0.76488936;
QTV_D03_B: MARKER;
QTV_D03_C: QUADRUPOLE, L=0.25, K1=-0.76488936;
SV_D03: SEXTUPOLE, L=0.1585, K2=-0.00002895;
SV_D03_A: MARKER;
SV_D03_B: SEXTUPOLE, L=0.1585, K2=-0.00002895;
DH_D03: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DH_D03_A: MARKER;
DH_D03_B: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DCH_D04: HKICKER, KICK=0.00068126;
BPM_D04: MONITOR;
QTH_D04: QUADRUPOLE, L=0.0705, K1=0.65146194;
BLM_D04: MONITOR;
QTH_D04_A: QUADRUPOLE, L=0.2, K1=0.65146194;
QTH_D04_B: MARKER;
QTH_D04_C: QUADRUPOLE, L=0.2705, K1=0.65146194;
SH_D04: SEXTUPOLE, L=0.165, K2=0.00005781;
SH_D04_A: MARKER;
SH_D04_B: SEXTUPOLE, L=0.165, K2=0.00005781;
DH_D04: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DH_D04_A: MARKER;
DH_D04_B: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
SV_D05: SEXTUPOLE, L=0.1585, K2=-0.00013252;
SV_D05_A: MARKER;
SV_D05_B: SEXTUPOLE, L=0.1585, K2=-0.00013252;
QTV_D05: QUADRUPOLE, L=0.05, K1=-0.76488936;
BLM_D05: MONITOR;
QTV_D05_A: QUADRUPOLE, L=0.2, K1=-0.76488936;
QTV_D05_B: MARKER;
QTV_D05_C: QUADRUPOLE, L=0.2, K1=-0.76488936;
BLM_DMov01: MONITOR;
QTV_D05_D: QUADRUPOLE, L=0.05, K1=-0.76488936;
QSC_D05: QUADRUPOLE, L=0.036545, K1=-0, TILT=0.7853981633974483;
BPM_D05: MONITOR;
QSC_D05_A: QUADRUPOLE, L=0.187955, K1=-0, TILT=0.7853981633974483;
QSC_D05_B: MARKER;
DCV_D05: VKICKER, KICK=0.0003865;
QSC_D05_C: QUADRUPOLE, L=0.2245, K1=-0, TILT=0.7853981633974483;
DH_D06: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DH_D06_A: MARKER;
DH_D06_B: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
SH_D06: SEXTUPOLE, L=0.165, K2=0.00000669;
SH_D06_A: MARKER;
SH_D06_B: SEXTUPOLE, L=0.165, K2=0.00000669;
QTH_D06: QUADRUPOLE, L=0.0705, K1=0.65146194;
BLM_D06: MONITOR;
QTH_D06_A: QUADRUPOLE, L=0.2, K1=0.65146194;
QTH_D06_B: MARKER;
QTH_D06_C: QUADRUPOLE, L=0.2705, K1=0.65146194;
BPM_D06: MONITOR;
DCH_D06: HKICKER, KICK=0.0005192;
DH_D07: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DH_D07_A: MARKER;
DH_D07_B: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
SV_D07: SEXTUPOLE, L=0.1585, K2=-0.000029;
SV_D07_A: MARKER;
SV_D07_B: SEXTUPOLE, L=0.1585, K2=-0.000029;
QTV_D07: QUADRUPOLE, L=0.05, K1=-0.76488936;
BLM_D07: MONITOR;
QTV_D07_A: QUADRUPOLE, L=0.2, K1=-0.76488936;
QTV_D07_B: MARKER;
QTV_D07_C: QUADRUPOLE, L=0.25, K1=-0.76488936;
QSC_D07: QUADRUPOLE, L=0.035927, K1=-0, TILT=0.7853981633974483;
BPM_D07: MONITOR;
QSC_D07_A: QUADRUPOLE, L=0.188573, K1=-0, TILT=0.7853981633974483;
QSC_D07_B: MARKER;
DCV_D07: VKICKER, KICK=0.00017839;
QSC_D07_C: QUADRUPOLE, L=0.2245, K1=-0, TILT=0.7853981633974483;
DH_D08: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DH_D08_A: MARKER;
DH_D08_B: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
QTH_D08: QUADRUPOLE, L=0.05, K1=0.69967177;
BLM_D08: MONITOR;
QTH_D08_A: QUADRUPOLE, L=0.2, K1=0.69967177;
QTH_D08_B: MARKER;
QTH_D08_C: QUADRUPOLE, L=0.25, K1=0.69967177;
QSC_D08: QUADRUPOLE, L=0.032598, K1=-0, TILT=0.7853981633974483;
BPM_D08: MONITOR;
QSC_D08_A: QUADRUPOLE, L=0.191902, K1=-0, TILT=0.7853981633974483;
QSC_D08_B: MARKER;
DCH_D08: HKICKER, KICK=0.00046266;
QSC_D08_C: QUADRUPOLE, L=0.2245, K1=-0, TILT=0.7853981633974483;
DH_D09: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DH_D09_A: MARKER;
DH_D09_B: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
QTV_D09: QUADRUPOLE, L=0.05, K1=-0.53996273;
BLM_D09: MONITOR;
QTV_D09_A: QUADRUPOLE, L=0.2, K1=-0.53996273;
QTV_D09_B: MARKER;
QTV_D09_C: QUADRUPOLE, L=0.25, K1=-0.53996273;
QSC_D09: QUADRUPOLE, L=0.029632, K1=0.00433753, TILT=0.7853981633974483;
BPM_D09: MONITOR;
QSC_D09_A: QUADRUPOLE, L=0.194868, K1=0.00433753, TILT=0.7853981633974483;
QSC_D09_B: MARKER;
DCV_D09: VKICKER, KICK=0.00048197;
QSC_D09_C: QUADRUPOLE, L=0.2245, K1=0.00433753, TILT=0.7853981633974483;
BCM_D09: MONITOR;
DCH_D10: HKICKER, KICK=0.00036738;
DCV_D10: VKICKER, KICK=-0.00018826;
BPM_D10: MONITOR;
QTH_D10: QUADRUPOLE, L=0.3365, K1=0.68126474;
QTH_D10_A: MARKER;
QTH_D10_B: QUADRUPOLE, L=0.3365, K1=0.68126474;
BLM_D11a: MONITOR;
QTV_D11: QUADRUPOLE, L=0.2665, K1=-0.74016994;
QTV_D11_A: MARKER;
QTV_D11_B: QUADRUPOLE, L=0.2665, K1=-0.74016994;
BLM_D11b: MONITOR;
Cav01: RFCAVITY, L=0, VOLT=-0.0004, LAG=90, HARMON =1, FREQ=1.058;
BLM_D11c: MONITOR;
Cav02: RFCAVITY, L=0, VOLT=-0.0004, LAG=90, HARMON =1, FREQ=1.058;
BLM_D11d: MONITOR;
Cav03: RFCAVITY, L=0, VOLT=-0.0004, LAG=90, HARMON =1, FREQ=1.058;
BLM_D11e: MONITOR;
Cav04: RFCAVITY, L=0, VOLT=-0.0004, LAG=90, HARMON =1, FREQ=1.058;
BLM_D11f: MONITOR;
BLM_D11g: MONITOR;
QTV_D12: QUADRUPOLE, L=0.2665, K1=-0.74016994;
QTV_D12_A: MARKER;
QTV_D12_B: QUADRUPOLE, L=0.2665, K1=-0.74016994;
BLM_D13: MONITOR;
QTH_D13: QUADRUPOLE, L=0.3365, K1=0.68126474;
QTH_D13_A: MARKER;
QTH_D13_B: QUADRUPOLE, L=0.3365, K1=0.68126474;
BPM_D13: MONITOR;
DCH_D13: HKICKER, KICK=-0.00017594;
DCV_D13: VKICKER, KICK=0.00014804;
BLM_DMov02: MONITOR;
QSC_A01: QUADRUPOLE, L=0.2245, K1=0.00433753, TILT=0.7853981633974483;
QSC_A01_A: MARKER;
DCV_A01: VKICKER, KICK=0.00038045;
QSC_A01_B: QUADRUPOLE, L=0.194867, K1=0.00433753, TILT=0.7853981633974483;
BPM_A01: MONITOR;
QSC_A01_C: QUADRUPOLE, L=0.029633, K1=0.00433753, TILT=0.7853981633974483;
QTV_A01: QUADRUPOLE, L=0.05, K1=-0.53996273;
BLM_A01: MONITOR;
QTV_A01_A: QUADRUPOLE, L=0.2, K1=-0.53996273;
QTV_A01_B: MARKER;
QTV_A01_C: QUADRUPOLE, L=0.25, K1=-0.53996273;
DH_A01: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DH_A01_A: MARKER;
DH_A01_B: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
QSC_A02: QUADRUPOLE, L=0.2245, K1=-0, TILT=0.7853981633974483;
QSC_A02_A: MARKER;
DCH_A02: HKICKER, KICK=0.0007162;
QSC_A02_B: QUADRUPOLE, L=0.191902, K1=-0, TILT=0.7853981633974483;
BPM_A02: MONITOR;
QSC_A02_C: QUADRUPOLE, L=0.032598, K1=-0, TILT=0.7853981633974483;
QTH_A02: QUADRUPOLE, L=0.05, K1=0.69967177;
BLM_A02: MONITOR;
QTH_A02_A: QUADRUPOLE, L=0.2, K1=0.69967177;
QTH_A02_B: MARKER;
QTH_A02_C: QUADRUPOLE, L=0.25, K1=0.69967177;
DH_A02: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DH_A02_A: MARKER;
DH_A02_B: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
QSC_A03: QUADRUPOLE, L=0.2245, K1=0.00433753, TILT=0.7853981633974483;
QSC_A03_A: MARKER;
DCV_A03: VKICKER, KICK=-0.00027507;
QSC_A03_B: QUADRUPOLE, L=0.188572, K1=0.00433753, TILT=0.7853981633974483;
BPM_A03: MONITOR;
QSC_A03_C: QUADRUPOLE, L=0.035928, K1=0.00433753, TILT=0.7853981633974483;
QTV_A03: QUADRUPOLE, L=0.05, K1=-0.76488936;
BLM_A03: MONITOR;
QTV_A03_A: QUADRUPOLE, L=0.2, K1=-0.76488936;
QTV_A03_B: MARKER;
QTV_A03_C: QUADRUPOLE, L=0.25, K1=-0.76488936;
SV_A03: SEXTUPOLE, L=0.1585, K2=-0.00002899;
SV_A03_A: MARKER;
SV_A03_B: SEXTUPOLE, L=0.1585, K2=-0.00002899;
DH_A03: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DH_A03_A: MARKER;
DH_A03_B: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DCH_A04: HKICKER, KICK=0.00087753;
BPM_A04: MONITOR;
QTH_A04: QUADRUPOLE, L=0.0705, K1=0.65146194;
BLM_A04: MONITOR;
QTH_A04_A: QUADRUPOLE, L=0.2, K1=0.65146194;
QTH_A04_B: MARKER;
QTH_A04_C: QUADRUPOLE, L=0.2705, K1=0.65146194;
SH_A04: SEXTUPOLE, L=0.165, K2=0.00005784;
SH_A04_A: MARKER;
SH_A04_B: SEXTUPOLE, L=0.165, K2=0.00005784;
DH_A04: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DH_A04_A: MARKER;
DH_A04_B: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
SV_A05: SEXTUPOLE, L=0.1585, K2=-0.00013253;
SV_A05_A: MARKER;
SV_A05_B: SEXTUPOLE, L=0.1585, K2=-0.00013253;
QTV_A05: QUADRUPOLE, L=0.05, K1=-0.76488936;
BLM_A05: MONITOR;
QTV_A05_A: QUADRUPOLE, L=0.2, K1=-0.76488936;
QTV_A05_B: MARKER;
QTV_A05_C: QUADRUPOLE, L=0.2, K1=-0.76488936;
BLM_AMov01: MONITOR;
QTV_A05_D: QUADRUPOLE, L=0.05, K1=-0.76488936;
QSC_A05: QUADRUPOLE, L=0.036075, K1=0.00433753, TILT=0.7853981633974483;
BPM_A05: MONITOR;
QSC_A05_A: QUADRUPOLE, L=0.188425, K1=0.00433753, TILT=0.7853981633974483;
QSC_A05_B: MARKER;
DCV_A05: VKICKER, KICK=0.0001812;
QSC_A05_C: QUADRUPOLE, L=0.2245, K1=0.00433753, TILT=0.7853981633974483;
DH_A06: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DH_A06_A: MARKER;
DH_A06_B: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
SH_A06: SEXTUPOLE, L=0.165, K2=0.00000669;
SH_A06_A: MARKER;
SH_A06_B: SEXTUPOLE, L=0.165, K2=0.00000669;
QTH_A06: QUADRUPOLE, L=0.0705, K1=0.65146194;
BLM_A06: MONITOR;
QTH_A06_A: QUADRUPOLE, L=0.2, K1=0.65146194;
QTH_A06_B: MARKER;
QTH_A06_C: QUADRUPOLE, L=0.2705, K1=0.65146194;
BPM_A06: MONITOR;
DCH_A06: HKICKER, KICK=0.00080039;
DH_A07: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DH_A07_A: MARKER;
DH_A07_B: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
SV_A07: SEXTUPOLE, L=0.1585, K2=-0.00002891;
SV_A07_A: MARKER;
SV_A07_B: SEXTUPOLE, L=0.1585, K2=-0.00002891;
QTV_A07: QUADRUPOLE, L=0.05, K1=-0.76488936;
BLM_A07: MONITOR;
QTV_A07_A: QUADRUPOLE, L=0.2, K1=-0.76488936;
QTV_A07_B: MARKER;
QTV_A07_C: QUADRUPOLE, L=0.25, K1=-0.76488936;
QSC_A07: QUADRUPOLE, L=0.036457, K1=0.00433753, TILT=0.7853981633974483;
BPM_A07: MONITOR;
QSC_A07_A: QUADRUPOLE, L=0.188043, K1=0.00433753, TILT=0.7853981633974483;
QSC_A07_B: MARKER;
DCV_A07: VKICKER, KICK=0.00008185;
QSC_A07_C: QUADRUPOLE, L=0.2245, K1=0.00433753, TILT=0.7853981633974483;
DH_A08: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DH_A08_A: MARKER;
DH_A08_B: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
QTH_A08: QUADRUPOLE, L=0.05, K1=0.69967177;
BLM_A08: MONITOR;
QTH_A08_A: QUADRUPOLE, L=0.2, K1=0.69967177;
QTH_A08_B: MARKER;
QTH_A08_C: QUADRUPOLE, L=0.25, K1=0.69967177;
QSC_A08: QUADRUPOLE, L=0.032128, K1=-0, TILT=0.7853981633974483;
BPM_A08: MONITOR;
QSC_A08_A: QUADRUPOLE, L=0.192372, K1=-0, TILT=0.7853981633974483;
QSC_A08_B: MARKER;
DCH_A08: HKICKER, KICK=0.00046106;
QSC_A08_C: QUADRUPOLE, L=0.2245, K1=-0, TILT=0.7853981633974483;
DH_A09: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
DH_A09_A: MARKER;
DH_A09_B: SBEND, L=0.72035, ANGLE=0.09815433, K1=0, E1=0, E2=0;
QTV_A09: QUADRUPOLE, L=0.05, K1=-0.53996273;
BLM_A09: MONITOR;
QTV_A09_A: QUADRUPOLE, L=0.2, K1=-0.53996273;
QTV_A09_B: MARKER;
QTV_A09_C: QUADRUPOLE, L=0.25, K1=-0.53996273;
QSC_A09: QUADRUPOLE, L=0.029162, K1=0.00433753, TILT=0.7853981633974483;
BPM_A09: MONITOR;
QSC_A09_A: QUADRUPOLE, L=0.195338, K1=0.00433753, TILT=0.7853981633974483;
QSC_A09_B: MARKER;
DCV_A09: VKICKER, KICK=-0.00021582;
QSC_A09_C: QUADRUPOLE, L=0.2245, K1=0.00433753, TILT=0.7853981633974483;
Begin_Of_Ring5: MARKER;
DCH_A10: HKICKER, KICK=-0.00073896;
DCV_A10: VKICKER, KICK=-0.00053958;
BPM_A10: MONITOR;
QTH_A10: QUADRUPOLE, L=0.3365, K1=0.68126474;
QTH_A10_A: MARKER;
QTH_A10_B: QUADRUPOLE, L=0.3365, K1=0.68126474;
QTV_A11: QUADRUPOLE, L=0.04, K1=-0.74016994;
BLM_A11a: MONITOR;
QTV_A11_A: QUADRUPOLE, L=0.2265, K1=-0.74016994;
QTV_A11_B: MARKER;
QTV_A11_C: QUADRUPOLE, L=0.2665, K1=-0.74016994;
DH_A10: SBEND, L=0.54, ANGLE=-0.021, K1=0, E1=0, E2=0;
DH_A10_A: MARKER;
DH_A10_B: SBEND, L=0.54, ANGLE=-0.021, K1=0, E1=0, E2=-0.042;
BLM_A11b: MONITOR;
DH_A11: SBEND, L=0.47, ANGLE=0.02655, K1=0, E1=0.042, E2=0;
DH_A11_A: MARKER;
DH_A11_B: SBEND, L=0.30709, ANGLE=0.01734732, K1=0, E1=0, E2=0;
Foil: MARKER;
Foil_A: MARKER;
DH_A11_C: SBEND, L=0.16291, ANGLE=0.00920268, K1=0, E1=0, E2=0.0111;
END_Ring: MARKER;
Ring_Ring: SEQUENCE, REFER=CENTER, L=248.029999;
    BEGIN_Ring, AT=0.0;
    Begin_Of_Ring1, AT=0.0;
    BLM_A11c, AT=0.8691;
    DH_A12, AT=1.1371449999999999;
    DH_A12_A, AT=1.364145;
    DH_A12_B, AT=1.5911449999999998;
    DH_A13, AT=2.9583455;
    BLM_A11d, AT=2.979691;
    DH_A13_A, AT=3.1858455;
    DH_A13_B, AT=3.392;
    DH_A13_C, AT=3.6195;
    BLM_A11e, AT=6.65435;
    QTV_A12, AT=6.857601000000001;
    QTV_A12_A, AT=6.990851;
    QTV_A12_B, AT=7.124101;
    BLM_A13, AT=7.679351;
    QTH_A13, AT=7.847600999999999;
    QTH_A13_A, AT=8.015851;
    QTH_A13_B, AT=8.184100999999998;
    BPM_A13, AT=8.533223;
    DCH_A13, AT=8.669651;
    DCV_A13, AT=8.669651;
    BLM_A13b, AT=10.09;
    Begin_Of_Ring2, AT=14.266019;
    QSC_B01, AT=14.800569;
    QSC_B01_A, AT=14.912819;
    DCV_B01, AT=14.912819;
    QSC_B01_B, AT=15.010337500000002;
    BPM_B01, AT=15.107856;
    QSC_B01_C, AT=15.1225875;
    QTV_B01, AT=15.241019;
    BLM_B01, AT=15.266019;
    QTV_B01_A, AT=15.366019;
    QTV_B01_B, AT=15.466019;
    QTV_B01_C, AT=15.591019;
    DH_B01, AT=17.105894;
    DH_B01_A, AT=17.466069;
    DH_B01_B, AT=17.826244;
    QSC_B02, AT=18.800769;
    QSC_B02_A, AT=18.913019;
    DCH_B02, AT=18.913019;
    QSC_B02_B, AT=19.008969;
    BPM_B02, AT=19.104919;
    QSC_B02_C, AT=19.121218999999996;
    QTH_B02, AT=19.241219;
    BLM_B02, AT=19.266219;
    QTH_B02_A, AT=19.366219;
    QTH_B02_B, AT=19.466219;
    QTH_B02_C, AT=19.591219;
    DH_B02, AT=21.106094;
    DH_B02_A, AT=21.466269;
    DH_B02_B, AT=21.826444;
    QSC_B03, AT=22.800969;
    QSC_B03_A, AT=22.913218999999998;
    DCV_B03, AT=22.913218999999998;
    QSC_B03_B, AT=23.00739;
    BPM_B03, AT=23.101561;
    QSC_B03_C, AT=23.119639999999997;
    QTV_B03, AT=23.241419;
    BLM_B03, AT=23.266419;
    QTV_B03_A, AT=23.366419;
    QTV_B03_B, AT=23.466419000000002;
    QTV_B03_C, AT=23.591419000000002;
    SV_B03, AT=23.921269000000002;
    SV_B03_A, AT=24.000519;
    SV_B03_B, AT=24.079769000000002;
    DH_B03, AT=25.106294;
    DH_B03_A, AT=25.466469;
    DH_B03_B, AT=25.826643999999998;
    DCH_B04, AT=26.880819000000002;
    BPM_B04, AT=27.104705;
    QTH_B04, AT=27.231369;
    BLM_B04, AT=27.266619;
    QTH_B04_A, AT=27.366619;
    QTH_B04_B, AT=27.466619;
    QTH_B04_C, AT=27.601869;
    SH_B04, AT=27.988819000000003;
    SH_B04_A, AT=28.071319000000003;
    SH_B04_B, AT=28.153819000000002;
    DH_B04, AT=29.106493999999998;
    DH_B04_A, AT=29.466669;
    DH_B04_B, AT=29.826843999999998;
    SV_B05, AT=30.853369;
    SV_B05_A, AT=30.932619;
    SV_B05_B, AT=31.011869;
    QTV_B05, AT=31.241819;
    BLM_B05, AT=31.266819;
    QTV_B05_A, AT=31.366819;
    QTV_B05_B, AT=31.466819;
    QTV_B05_C, AT=31.566819000000002;
    BLM_BMov01, AT=31.666819;
    QTV_B05_D, AT=31.691819000000002;
    QSC_B05, AT=31.813541500000003;
    BPM_B05, AT=31.831564;
    QSC_B05_A, AT=31.925791500000003;
    QSC_B05_B, AT=32.020019000000005;
    DCV_B05, AT=32.020019000000005;
    QSC_B05_C, AT=32.132269;
    DH_B06, AT=33.106694000000005;
    DH_B06_A, AT=33.466869;
    DH_B06_B, AT=33.82704400000001;
    SH_B06, AT=34.779719;
    SH_B06_A, AT=34.862218999999996;
    SH_B06_B, AT=34.94471899999999;
    QTH_B06, AT=35.231769;
    BLM_B06, AT=35.267019000000005;
    QTH_B06_A, AT=35.367019;
    QTH_B06_B, AT=35.467019;
    QTH_B06_C, AT=35.602269;
    BPM_B06, AT=35.828801999999996;
    DCH_B06, AT=36.052718999999996;
    DH_B07, AT=37.106894;
    DH_B07_A, AT=37.467068999999995;
    DH_B07_B, AT=37.827244;
    SV_B07, AT=38.853769;
    SV_B07_A, AT=38.933019;
    SV_B07_B, AT=39.012268999999996;
    QTV_B07, AT=39.242119;
    BLM_B07, AT=39.267119;
    QTV_B07_A, AT=39.367119;
    QTV_B07_B, AT=39.467119;
    QTV_B07_C, AT=39.592119;
    QSC_B07, AT=39.8139325;
    BPM_B07, AT=39.831946;
    QSC_B07_A, AT=39.92618250000001;
    QSC_B07_B, AT=40.020419000000004;
    DCV_B07, AT=40.020419000000004;
    QSC_B07_C, AT=40.132669;
    DH_B08, AT=41.107094000000004;
    DH_B08_A, AT=41.467269;
    DH_B08_B, AT=41.82744400000001;
    QTH_B08, AT=43.242319;
    BLM_B08, AT=43.267319;
    QTH_B08_A, AT=43.367319;
    QTH_B08_B, AT=43.467319;
    QTH_B08_C, AT=43.592319;
    QSC_B08, AT=43.812318000000005;
    BPM_B08, AT=43.828617;
    QSC_B08_A, AT=43.92456800000001;
    QSC_B08_B, AT=44.020519;
    DCH_B08, AT=44.020519;
    QSC_B08_C, AT=44.132768999999996;
    DH_B09, AT=45.107293999999996;
    DH_B09_A, AT=45.467469;
    DH_B09_B, AT=45.82764400000001;
    QTV_B09, AT=47.242519;
    BLM_B09a, AT=47.267519;
    QTV_B09_A, AT=47.367519;
    QTV_B09_B, AT=47.467519;
    QTV_B09_C, AT=47.592519;
    QSC_B09, AT=47.810935;
    BPM_B09, AT=47.825651;
    QSC_B09_A, AT=47.923185000000004;
    QSC_B09_B, AT=48.020719;
    DCV_B09, AT=48.020719;
    QSC_B09_C, AT=48.132968999999996;
    BLM_B09b, AT=50.694019;
    Scrp_B10a, AT=51.694019;
    Scrp_B10b, AT=51.694019;
    Scrp_B10c, AT=51.694019;
    Scrp_B10d, AT=51.694019;
    BLM_B09c, AT=53.650519;
    DCH_B10, AT=54.263719;
    DCV_B10, AT=54.263719;
    BPM_B10, AT=54.400146;
    QTH_B10, AT=54.749269;
    QTH_B10_A, AT=54.917519;
    QTH_B10_B, AT=55.085769;
    BLM_B11a, AT=55.676019;
    QTV_B11, AT=55.809269;
    QTV_B11_A, AT=55.942519;
    QTV_B11_B, AT=56.075769;
    BLM_B11b, AT=58.570519;
    BLM_B11c, AT=59.770519;
    BLM_BMov02, AT=63.697019;
    BLM_B11d, AT=65.697019;
    BLM_B11e, AT=66.897019;
    QTV_B12, AT=68.85926900000001;
    QTV_B12_A, AT=68.992519;
    QTV_B12_B, AT=69.12576899999999;
    BLM_B13, AT=69.68101899999999;
    QTH_B13, AT=69.84926899999999;
    QTH_B13_A, AT=70.017519;
    QTH_B13_B, AT=70.185769;
    BPM_B13, AT=70.534891;
    DCH_B13, AT=70.671319;
    DCV_B13, AT=70.671319;
    QSC_C01, AT=76.802069;
    QSC_C01_A, AT=76.914319;
    DCV_C01, AT=76.914319;
    QSC_C01_B, AT=77.0118525;
    BPM_C01, AT=77.109386;
    QSC_C01_C, AT=77.1241025;
    QTV_C01, AT=77.242519;
    BLM_C01, AT=77.267519;
    QTV_C01_A, AT=77.367519;
    QTV_C01_B, AT=77.46751900000001;
    QTV_C01_C, AT=77.59251900000001;
    DH_C01, AT=79.107494;
    DH_C01_A, AT=79.467669;
    DH_C01_B, AT=79.827844;
    QSC_C02, AT=80.802269;
    QSC_C02_A, AT=80.914519;
    DCH_C02, AT=80.914519;
    QSC_C02_B, AT=81.0104695;
    BPM_C02, AT=81.10642;
    QSC_C02_C, AT=81.1227195;
    QTH_C02, AT=81.242719;
    BLM_C02, AT=81.267719;
    QTH_C02_A, AT=81.367719;
    QTH_C02_B, AT=81.467719;
    QTH_C02_C, AT=81.592719;
    DH_C02, AT=83.107694;
    DH_C02_A, AT=83.467869;
    DH_C02_B, AT=83.82804399999999;
    QSC_C03, AT=84.802469;
    QSC_C03_A, AT=84.914719;
    DCV_C03, AT=84.914719;
    QSC_C03_B, AT=85.008905;
    BPM_C03, AT=85.103091;
    QSC_C03_C, AT=85.12115500000002;
    QTV_C03, AT=85.242919;
    BLM_C03, AT=85.267919;
    QTV_C03_A, AT=85.367919;
    QTV_C03_B, AT=85.467919;
    QTV_C03_C, AT=85.592919;
    SV_C03, AT=85.92286899999999;
    SV_C03_A, AT=86.002119;
    SV_C03_B, AT=86.081369;
    DH_C03, AT=87.107794;
    DH_C03_A, AT=87.467969;
    DH_C03_B, AT=87.828144;
    DCH_C04, AT=88.882419;
    BPM_C04, AT=89.106235;
    QTH_C04, AT=89.232869;
    BLM_C04, AT=89.268119;
    QTH_C04_A, AT=89.36811900000001;
    QTH_C04_B, AT=89.468119;
    QTH_C04_C, AT=89.603369;
    SH_C04, AT=89.990419;
    SH_C04_A, AT=90.072919;
    SH_C04_B, AT=90.15541900000001;
    DH_C04, AT=91.107994;
    DH_C04_A, AT=91.468169;
    DH_C04_B, AT=91.828344;
    SV_C05, AT=92.854869;
    SV_C05_A, AT=92.934119;
    SV_C05_B, AT=93.013369;
    QTV_C05, AT=93.243319;
    BLM_C05, AT=93.268319;
    QTV_C05_A, AT=93.368319;
    QTV_C05_B, AT=93.468319;
    QTV_C05_C, AT=93.568319;
    BLM_CMov01, AT=93.668319;
    QTV_C05_D, AT=93.693319;
    QSC_C05, AT=93.8150565;
    BPM_C05, AT=93.833094;
    QSC_C05_A, AT=93.9273065;
    QSC_C05_B, AT=94.021519;
    DCV_C05, AT=94.021519;
    QSC_C05_C, AT=94.133769;
    DH_C06, AT=95.108194;
    DH_C06_A, AT=95.468369;
    DH_C06_B, AT=95.828544;
    SH_C06, AT=96.781219;
    SH_C06_A, AT=96.863719;
    SH_C06_B, AT=96.94621900000001;
    QTH_C06, AT=97.233269;
    BLM_C06, AT=97.268519;
    QTH_C06_A, AT=97.36851899999999;
    QTH_C06_B, AT=97.468519;
    QTH_C06_C, AT=97.603769;
    BPM_C06, AT=97.830333;
    DCH_C06, AT=98.054219;
    DH_C07, AT=99.108594;
    DH_C07_A, AT=99.468769;
    DH_C07_B, AT=99.82894399999999;
    SV_C07, AT=100.855369;
    SV_C07_A, AT=100.934619;
    SV_C07_B, AT=101.013869;
    QTV_C07, AT=101.24411900000001;
    BLM_C07, AT=101.269119;
    QTV_C07_A, AT=101.36911900000001;
    QTV_C07_B, AT=101.469119;
    QTV_C07_C, AT=101.594119;
    QSC_C07, AT=101.8152975;
    BPM_C07, AT=101.833476;
    QSC_C07_A, AT=101.9275475;
    QSC_C07_B, AT=102.021619;
    DCV_C07, AT=102.021619;
    QSC_C07_C, AT=102.133869;
    DH_C08, AT=103.108594;
    DH_C08_A, AT=103.468769;
    DH_C08_B, AT=103.82894399999999;
    QTH_C08, AT=105.24411900000001;
    BLM_C08, AT=105.269119;
    QTH_C08_A, AT=105.36911900000001;
    QTH_C08_B, AT=105.469119;
    QTH_C08_C, AT=105.594119;
    QSC_C08, AT=105.813633;
    BPM_C08, AT=105.830147;
    QSC_C08_A, AT=105.925883;
    QSC_C08_B, AT=106.021619;
    DCH_C08, AT=106.021619;
    QSC_C08_C, AT=106.133869;
    DH_C09, AT=107.108594;
    DH_C09_A, AT=107.468769;
    DH_C09_B, AT=107.82894399999999;
    QTV_C09, AT=109.24411900000001;
    BLM_C09, AT=109.269119;
    QTV_C09_A, AT=109.36911900000001;
    QTV_C09_B, AT=109.469119;
    QTV_C09_C, AT=109.594119;
    QSC_C09, AT=109.81264999999999;
    BPM_C09, AT=109.827181;
    QSC_C09_A, AT=109.92490000000001;
    QSC_C09_B, AT=110.022619;
    DCV_C09, AT=110.022619;
    QSC_C09_C, AT=110.13486900000001;
    Begin_Of_Ring3, AT=111.918619;
    BLM_C11c, AT=114.418619;
    DCH_C10, AT=116.265619;
    DCV_C10, AT=116.265619;
    BPM_C10, AT=116.401246;
    QTH_C10, AT=116.750369;
    QTH_C10_A, AT=116.918619;
    QTH_C10_B, AT=117.08686900000001;
    QTV_C11, AT=117.71036900000001;
    BLM_C11a, AT=117.74361900000001;
    QTV_C11_A, AT=117.84361900000002;
    QTV_C11_B, AT=117.94361900000001;
    QTV_C11_C, AT=118.076869;
    BLM_C11b, AT=122.833619;
    BLM_CMov02, AT=125.918619;
    Begin_Of_Ring4, AT=127.69361900000001;
    QTV_C12, AT=130.86036900000002;
    QTV_C12_A, AT=130.99361900000002;
    QTV_C12_B, AT=131.12686900000003;
    BLM_C13, AT=131.682119;
    QTH_C13, AT=131.850369;
    QTH_C13_A, AT=132.018619;
    QTH_C13_B, AT=132.186869;
    BPM_C13, AT=132.536461;
    DCH_C13, AT=132.67261900000003;
    DCV_C13, AT=132.67261900000003;
    QSC_D01, AT=138.80336900000003;
    QSC_D01_A, AT=138.91561900000002;
    DCV_D01, AT=138.91561900000002;
    QSC_D01_B, AT=139.01328750000005;
    BPM_D01, AT=139.11095600000002;
    QSC_D01_C, AT=139.1255375;
    QTV_D01, AT=139.244119;
    BLM_D01, AT=139.26911900000002;
    QTV_D01_A, AT=139.369119;
    QTV_D01_B, AT=139.469119;
    QTV_D01_C, AT=139.594119;
    DH_D01, AT=141.108594;
    DH_D01_A, AT=141.468769;
    DH_D01_B, AT=141.828944;
    QSC_D02, AT=142.80336900000003;
    QSC_D02_A, AT=142.91561900000002;
    DCH_D02, AT=142.91561900000002;
    QSC_D02_B, AT=143.01180500000004;
    BPM_D02, AT=143.10799100000003;
    QSC_D02_C, AT=143.12405500000003;
    QTH_D02, AT=143.244119;
    BLM_D02, AT=143.26911900000002;
    QTH_D02_A, AT=143.369119;
    QTH_D02_B, AT=143.469119;
    QTH_D02_C, AT=143.594119;
    DH_D02, AT=145.10959400000002;
    DH_D02_A, AT=145.469769;
    DH_D02_B, AT=145.829944;
    QSC_D03, AT=146.804369;
    QSC_D03_A, AT=146.91661900000003;
    DCV_D03, AT=146.91661900000003;
    QSC_D03_B, AT=147.01064000000002;
    BPM_D03, AT=147.10466100000002;
    QSC_D03_C, AT=147.12289;
    QTV_D03, AT=147.244119;
    BLM_D03, AT=147.26911900000002;
    QTV_D03_A, AT=147.369119;
    QTV_D03_B, AT=147.469119;
    QTV_D03_C, AT=147.594119;
    SV_D03, AT=147.924369;
    SV_D03_A, AT=148.00361900000001;
    SV_D03_B, AT=148.08286900000002;
    DH_D03, AT=149.10959400000002;
    DH_D03_A, AT=149.469769;
    DH_D03_B, AT=149.829944;
    DCH_D04, AT=150.884119;
    BPM_D04, AT=151.107805;
    QTH_D04, AT=151.23436900000002;
    BLM_D04, AT=151.269619;
    QTH_D04_A, AT=151.369619;
    QTH_D04_B, AT=151.46961900000002;
    QTH_D04_C, AT=151.604869;
    SH_D04, AT=151.99161900000001;
    SH_D04_A, AT=152.07411900000002;
    SH_D04_B, AT=152.156619;
    DH_D04, AT=153.10959400000002;
    DH_D04_A, AT=153.469769;
    DH_D04_B, AT=153.829944;
    SV_D05, AT=154.856369;
    SV_D05_A, AT=154.935619;
    SV_D05_B, AT=155.014869;
    QTV_D05, AT=155.24511900000002;
    BLM_D05, AT=155.27011900000002;
    QTV_D05_A, AT=155.37011900000002;
    QTV_D05_B, AT=155.470119;
    QTV_D05_C, AT=155.570119;
    BLM_DMov01, AT=155.670119;
    QTV_D05_D, AT=155.695119;
    QSC_D05, AT=155.8163915;
    BPM_D05, AT=155.834664;
    QSC_D05_A, AT=155.92864150000003;
    QSC_D05_B, AT=156.02261900000002;
    DCV_D05, AT=156.02261900000002;
    QSC_D05_C, AT=156.13486900000004;
    DH_D06, AT=157.10959400000002;
    DH_D06_A, AT=157.469769;
    DH_D06_B, AT=157.829944;
    SH_D06, AT=158.782619;
    SH_D06_A, AT=158.86511900000002;
    SH_D06_B, AT=158.947619;
    QTH_D06, AT=159.23436900000002;
    BLM_D06, AT=159.269619;
    QTH_D06_A, AT=159.369619;
    QTH_D06_B, AT=159.46961900000002;
    QTH_D06_C, AT=159.604869;
    BPM_D06, AT=159.831903;
    DCH_D06, AT=160.05611900000002;
    DH_D07, AT=161.10959400000002;
    DH_D07_A, AT=161.469769;
    DH_D07_B, AT=161.829944;
    SV_D07, AT=162.856369;
    SV_D07_A, AT=162.935619;
    SV_D07_B, AT=163.014869;
    QTV_D07, AT=163.24511900000002;
    BLM_D07, AT=163.27011900000002;
    QTV_D07_A, AT=163.37011900000002;
    QTV_D07_B, AT=163.470119;
    QTV_D07_C, AT=163.595119;
    QSC_D07, AT=163.81708249999997;
    BPM_D07, AT=163.835046;
    QSC_D07_A, AT=163.92933250000002;
    QSC_D07_B, AT=164.023619;
    DCV_D07, AT=164.023619;
    QSC_D07_C, AT=164.135869;
    DH_D08, AT=165.11059400000002;
    DH_D08_A, AT=165.47076900000002;
    DH_D08_B, AT=165.83094400000002;
    QTH_D08, AT=167.24511900000002;
    BLM_D08, AT=167.27011900000002;
    QTH_D08_A, AT=167.37011900000002;
    QTH_D08_B, AT=167.470119;
    QTH_D08_C, AT=167.595119;
    QSC_D08, AT=167.815418;
    BPM_D08, AT=167.83171700000003;
    QSC_D08_A, AT=167.92766800000004;
    QSC_D08_B, AT=168.023619;
    DCH_D08, AT=168.023619;
    QSC_D08_C, AT=168.135869;
    DH_D09, AT=169.11059400000002;
    DH_D09_A, AT=169.47076900000002;
    DH_D09_B, AT=169.83094400000002;
    QTV_D09, AT=171.24511900000002;
    BLM_D09, AT=171.27011900000002;
    QTV_D09_A, AT=171.37011900000002;
    QTV_D09_B, AT=171.470119;
    QTV_D09_C, AT=171.595119;
    QSC_D09, AT=171.813935;
    BPM_D09, AT=171.828751;
    QSC_D09_A, AT=171.92618500000003;
    QSC_D09_B, AT=172.023619;
    DCV_D09, AT=172.023619;
    QSC_D09_C, AT=172.135869;
    BCM_D09, AT=174.693619;
    DCH_D10, AT=178.26661900000002;
    DCV_D10, AT=178.26661900000002;
    BPM_D10, AT=178.40324600000002;
    QTH_D10, AT=178.75236900000002;
    QTH_D10_A, AT=178.92061900000002;
    QTH_D10_B, AT=179.08886900000002;
    BLM_D11a, AT=179.67911900000001;
    QTV_D11, AT=179.81236900000002;
    QTV_D11_A, AT=179.94561900000002;
    QTV_D11_B, AT=180.07886900000003;
    BLM_D11b, AT=181.951319;
    Cav01, AT=183.024819;
    BLM_D11c, AT=184.248319;
    Cav02, AT=185.321819;
    BLM_D11d, AT=186.545319;
    Cav03, AT=187.618819;
    BLM_D11e, AT=188.843319;
    Cav04, AT=189.916819;
    BLM_D11f, AT=190.990319;
    BLM_D11g, AT=192.72911900000003;
    QTV_D12, AT=192.86236900000003;
    QTV_D12_A, AT=192.99561900000003;
    QTV_D12_B, AT=193.12886900000004;
    BLM_D13, AT=193.684119;
    QTH_D13, AT=193.852369;
    QTH_D13_A, AT=194.020619;
    QTH_D13_B, AT=194.188869;
    BPM_D13, AT=194.53799100000003;
    DCH_D13, AT=194.674619;
    DCV_D13, AT=194.674619;
    BLM_DMov02, AT=199.777485;
    QSC_A01, AT=200.80536899999998;
    QSC_A01_A, AT=200.917619;
    DCV_A01, AT=200.917619;
    QSC_A01_B, AT=201.01505250000002;
    BPM_A01, AT=201.11248600000002;
    QSC_A01_C, AT=201.1273025;
    QTV_A01, AT=201.24511900000002;
    BLM_A01, AT=201.27011900000002;
    QTV_A01_A, AT=201.37011900000002;
    QTV_A01_B, AT=201.470119;
    QTV_A01_C, AT=201.595119;
    DH_A01, AT=203.11059400000002;
    DH_A01_A, AT=203.47076900000002;
    DH_A01_B, AT=203.83094400000002;
    QSC_A02, AT=204.80536899999998;
    QSC_A02_A, AT=204.917619;
    DCH_A02, AT=204.917619;
    QSC_A02_B, AT=205.01357000000002;
    BPM_A02, AT=205.10952100000003;
    QSC_A02_C, AT=205.12582;
    QTH_A02, AT=205.24611900000002;
    BLM_A02, AT=205.271119;
    QTH_A02_A, AT=205.37111900000002;
    QTH_A02_B, AT=205.47111900000002;
    QTH_A02_C, AT=205.59611900000002;
    DH_A02, AT=207.11059400000002;
    DH_A02_A, AT=207.47076900000002;
    DH_A02_B, AT=207.83094400000002;
    QSC_A03, AT=208.80536899999998;
    QSC_A03_A, AT=208.917619;
    DCV_A03, AT=208.917619;
    QSC_A03_B, AT=209.011905;
    BPM_A03, AT=209.10619100000002;
    QSC_A03_C, AT=209.124155;
    QTV_A03, AT=209.24611900000002;
    BLM_A03, AT=209.271119;
    QTV_A03_A, AT=209.37111900000002;
    QTV_A03_B, AT=209.47111900000002;
    QTV_A03_C, AT=209.59611900000002;
    SV_A03, AT=209.92636900000002;
    SV_A03_A, AT=210.00561900000002;
    SV_A03_B, AT=210.08486900000003;
    DH_A03, AT=211.11059400000002;
    DH_A03_A, AT=211.47076900000002;
    DH_A03_B, AT=211.83094400000002;
    DCH_A04, AT=212.88511900000003;
    BPM_A04, AT=213.10933500000002;
    QTH_A04, AT=213.23636900000002;
    BLM_A04, AT=213.27161900000002;
    QTH_A04_A, AT=213.371619;
    QTH_A04_B, AT=213.47161900000003;
    QTH_A04_C, AT=213.60686900000002;
    SH_A04, AT=213.99361900000002;
    SH_A04_A, AT=214.076119;
    SH_A04_B, AT=214.158619;
    DH_A04, AT=215.111594;
    DH_A04_A, AT=215.471769;
    DH_A04_B, AT=215.831944;
    SV_A05, AT=216.858369;
    SV_A05_A, AT=216.937619;
    SV_A05_B, AT=217.016869;
    QTV_A05, AT=217.24611900000002;
    BLM_A05, AT=217.271119;
    QTV_A05_A, AT=217.37111900000002;
    QTV_A05_B, AT=217.47111900000002;
    QTV_A05_C, AT=217.571119;
    BLM_AMov01, AT=217.67111900000003;
    QTV_A05_D, AT=217.696119;
    QSC_A05, AT=217.8181565;
    BPM_A05, AT=217.836194;
    QSC_A05_A, AT=217.93040650000003;
    QSC_A05_B, AT=218.02461900000003;
    DCV_A05, AT=218.02461900000003;
    QSC_A05_C, AT=218.13686900000005;
    DH_A06, AT=219.111594;
    DH_A06_A, AT=219.471769;
    DH_A06_B, AT=219.831944;
    SH_A06, AT=220.78461900000002;
    SH_A06_A, AT=220.867119;
    SH_A06_B, AT=220.94961899999998;
    QTH_A06, AT=221.23636900000002;
    BLM_A06, AT=221.27161900000002;
    QTH_A06_A, AT=221.371619;
    QTH_A06_B, AT=221.47161900000003;
    QTH_A06_C, AT=221.60686900000002;
    BPM_A06, AT=221.833433;
    DCH_A06, AT=222.057119;
    DH_A07, AT=223.111594;
    DH_A07_A, AT=223.471769;
    DH_A07_B, AT=223.831944;
    SV_A07, AT=224.858369;
    SV_A07_A, AT=224.937619;
    SV_A07_B, AT=225.016869;
    QTV_A07, AT=225.24711900000003;
    BLM_A07, AT=225.27211900000003;
    QTV_A07_A, AT=225.37211900000003;
    QTV_A07_B, AT=225.47211900000002;
    QTV_A07_C, AT=225.59711900000002;
    QSC_A07, AT=225.81834750000002;
    BPM_A07, AT=225.836576;
    QSC_A07_A, AT=225.93059750000003;
    QSC_A07_B, AT=226.02461900000003;
    DCV_A07, AT=226.02461900000003;
    QSC_A07_C, AT=226.13686900000005;
    DH_A08, AT=227.111594;
    DH_A08_A, AT=227.471769;
    DH_A08_B, AT=227.831944;
    QTH_A08, AT=229.24711900000003;
    BLM_A08, AT=229.27211900000003;
    QTH_A08_A, AT=229.37211900000003;
    QTH_A08_B, AT=229.47211900000002;
    QTH_A08_C, AT=229.59711900000002;
    QSC_A08, AT=229.817183;
    BPM_A08, AT=229.83324700000003;
    QSC_A08_A, AT=229.92943300000002;
    QSC_A08_B, AT=230.025619;
    DCH_A08, AT=230.025619;
    QSC_A08_C, AT=230.13786900000002;
    DH_A09, AT=231.111594;
    DH_A09_A, AT=231.471769;
    DH_A09_B, AT=231.831944;
    QTV_A09, AT=233.24711900000003;
    BLM_A09, AT=233.27211900000003;
    QTV_A09_A, AT=233.37211900000003;
    QTV_A09_B, AT=233.47211900000002;
    QTV_A09_C, AT=233.59711900000002;
    QSC_A09, AT=233.8157;
    BPM_A09, AT=233.830281;
    QSC_A09_A, AT=233.92795;
    QSC_A09_B, AT=234.025619;
    DCV_A09, AT=234.025619;
    QSC_A09_C, AT=234.13786900000002;
    Begin_Of_Ring5, AT=234.672619;
    DCH_A10, AT=240.268619;
    DCV_A10, AT=240.268619;
    BPM_A10, AT=240.405247;
    QTH_A10, AT=240.754369;
    QTH_A10_A, AT=240.922619;
    QTH_A10_B, AT=241.090869;
    QTV_A11, AT=241.701119;
    BLM_A11a, AT=241.721119;
    QTV_A11_A, AT=241.83436899999998;
    QTV_A11_B, AT=241.947619;
    QTV_A11_C, AT=242.080869;
    DH_A10, AT=244.907492;
    DH_A10_A, AT=245.177492;
    DH_A10_B, AT=245.44749199999998;
    BLM_A11b, AT=247.059999;
    DH_A11, AT=247.324999;
    DH_A11_A, AT=247.559999;
    DH_A11_B, AT=247.71354399999998;
    Foil, AT=247.867089;
    Foil_A, AT=247.867089;
    DH_A11_C, AT=247.948544;
    END_Ring, AT=248.029999;
ENDSEQUENCE;
BEAM, PARTICLE=PROTON, MASS=0.938272, CHARGE=1, ENERGY=1.938272;
USE, sequence=Ring_Ring;
   SELECT, flag=twiss, COLUMN = NAME,KEYWORD,S,L,K1,x,y,BETX,ALFX,DX,BETY,ALFY,DY,ENERGY;
   TWISS,BETX=9.998560788375935,ALFX=0.0571216478410084,BETY=9.998560788375935,ALFY=0.05006689739902319,DX=0.0,DPX=0.0, file='twiss.out';
   setplot, post=1, font=-1;
   plot, haxis=s, vaxis1=betx,bety, range=#s/#e, style=100, colour=100, notitle=true;
   plot, haxis=s, vaxis1=x,y, range=#s/#e, style=100, colour=100, notitle=true;
SAVE, SEQUENCE=Ring_Ring, FILE=lattice.lat;
STOP;
