none = 0;
begin_ring: marker;
begin_of_ring1: marker;
blm_a11c: monitor;
dh_a12: sbend,l:= 0.454,angle:= 0.0178,k1:= 0,e1:= -0.0111,e2:= 0;
dh_a12_a: marker;
dh_a12_b: sbend,l:= 0.454,angle:= 0.0178,k1:= 0,e1:= 0,e2:= 0.04659999;
dh_a13: sbend,l:= 0.042691,angle:= -0.00218615,k1:= 0,e1:= -0.04659999,e2:= 0;
blm_a11d: monitor;
dh_a13_a: sbend,l:= 0.412309,angle:= -0.02111384,k1:= 0,e1:= 0,e2:= 0;
dh_a13_b: marker;
dh_a13_c: sbend,l:= 0.455,angle:= -0.0233,k1:= 0,e1:= 0,e2:= 0;
blm_a11e: monitor;
qtv_a12: quadrupole,l:= 0.2665,k1:= -0.74016994;
qtv_a12_a: marker;
qtv_a12_b: quadrupole,l:= 0.2665,k1:= -0.74016994;
blm_a13: monitor;
qth_a13: quadrupole,l:= 0.3365,k1:= 0.68126474;
qth_a13_a: marker;
qth_a13_b: quadrupole,l:= 0.3365,k1:= 0.68126474;
bpm_a13: monitor;
dch_a13: hkicker,kick:= 0.00138911;
dcv_a13: vkicker,kick:= -8.402e-05;
blm_a13b: monitor;
begin_of_ring2: marker;
qsc_b01: quadrupole,l:= 0.2245,tilt:= 0.7853981634,k1:= -0;
qsc_b01_a: marker;
dcv_b01: vkicker,kick:= -0.00067493;
qsc_b01_b: quadrupole,l:= 0.195037,tilt:= 0.7853981634,k1:= -0;
bpm_b01: monitor;
qsc_b01_c: quadrupole,l:= 0.029463,tilt:= 0.7853981634,k1:= -0;
qtv_b01: quadrupole,l:= 0.05,k1:= -0.53996273;
blm_b01: monitor;
qtv_b01_a: quadrupole,l:= 0.2,k1:= -0.53996273;
qtv_b01_b: marker;
qtv_b01_c: quadrupole,l:= 0.25,k1:= -0.53996273;
dh_b01: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dh_b01_a: marker;
dh_b01_b: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
qsc_b02: quadrupole,l:= 0.2245,tilt:= 0.7853981634,k1:= -0;
qsc_b02_a: marker;
dch_b02: hkicker,kick:= 0.00019915;
qsc_b02_b: quadrupole,l:= 0.1919,tilt:= 0.7853981634,k1:= -0;
bpm_b02: monitor;
qsc_b02_c: quadrupole,l:= 0.0326,tilt:= 0.7853981634,k1:= -0;
qth_b02: quadrupole,l:= 0.05,k1:= 0.69967177;
blm_b02: monitor;
qth_b02_a: quadrupole,l:= 0.2,k1:= 0.69967177;
qth_b02_b: marker;
qth_b02_c: quadrupole,l:= 0.25,k1:= 0.69967177;
dh_b02: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dh_b02_a: marker;
dh_b02_b: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
qsc_b03: quadrupole,l:= 0.2245,tilt:= 0.7853981634,k1:= -0;
qsc_b03_a: marker;
dcv_b03: vkicker,kick:= -0.00015683;
qsc_b03_b: quadrupole,l:= 0.188342,tilt:= 0.7853981634,k1:= -0;
bpm_b03: monitor;
qsc_b03_c: quadrupole,l:= 0.036158,tilt:= 0.7853981634,k1:= -0;
qtv_b03: quadrupole,l:= 0.05,k1:= -0.76488936;
blm_b03: monitor;
qtv_b03_a: quadrupole,l:= 0.2,k1:= -0.76488936;
qtv_b03_b: marker;
qtv_b03_c: quadrupole,l:= 0.25,k1:= -0.76488936;
sv_b03: sextupole,l:= 0.1585,k2:= -2.897e-05;
sv_b03_a: marker;
sv_b03_b: sextupole,l:= 0.1585,k2:= -2.897e-05;
dh_b03: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dh_b03_a: marker;
dh_b03_b: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dch_b04: hkicker,kick:= 0.0009101;
bpm_b04: monitor;
qth_b04: quadrupole,l:= 0.0705,k1:= 0.65146194;
blm_b04: monitor;
qth_b04_a: quadrupole,l:= 0.2,k1:= 0.65146194;
qth_b04_b: marker;
qth_b04_c: quadrupole,l:= 0.2705,k1:= 0.65146194;
sh_b04: sextupole,l:= 0.165,k2:= 5.759e-05;
sh_b04_a: marker;
sh_b04_b: sextupole,l:= 0.165,k2:= 5.759e-05;
dh_b04: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dh_b04_a: marker;
dh_b04_b: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
sv_b05: sextupole,l:= 0.1585,k2:= -0.00013247;
sv_b05_a: marker;
sv_b05_b: sextupole,l:= 0.1585,k2:= -0.00013247;
qtv_b05: quadrupole,l:= 0.05,k1:= -0.76488936;
blm_b05: monitor;
qtv_b05_a: quadrupole,l:= 0.2,k1:= -0.76488936;
qtv_b05_b: marker;
qtv_b05_c: quadrupole,l:= 0.2,k1:= -0.76488936;
blm_bmov01: monitor;
qtv_b05_d: quadrupole,l:= 0.05,k1:= -0.76488936;
qsc_b05: quadrupole,l:= 0.036045,tilt:= 0.7853981634,k1:= -0;
bpm_b05: monitor;
qsc_b05_a: quadrupole,l:= 0.188455,tilt:= 0.7853981634,k1:= -0;
qsc_b05_b: marker;
dcv_b05: vkicker,kick:= 7.143e-05;
qsc_b05_c: quadrupole,l:= 0.2245,tilt:= 0.7853981634,k1:= -0;
dh_b06: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dh_b06_a: marker;
dh_b06_b: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
sh_b06: sextupole,l:= 0.165,k2:= 6.69e-06;
sh_b06_a: marker;
sh_b06_b: sextupole,l:= 0.165,k2:= 6.69e-06;
qth_b06: quadrupole,l:= 0.0705,k1:= 0.65146194;
blm_b06: monitor;
qth_b06_a: quadrupole,l:= 0.2,k1:= 0.65146194;
qth_b06_b: marker;
qth_b06_c: quadrupole,l:= 0.2705,k1:= 0.65146194;
bpm_b06: monitor;
dch_b06: hkicker,kick:= 0.00061658;
dh_b07: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dh_b07_a: marker;
dh_b07_b: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
sv_b07: sextupole,l:= 0.1585,k2:= -2.897e-05;
sv_b07_a: marker;
sv_b07_b: sextupole,l:= 0.1585,k2:= -2.897e-05;
qtv_b07: quadrupole,l:= 0.05,k1:= -0.76488936;
blm_b07: monitor;
qtv_b07_a: quadrupole,l:= 0.2,k1:= -0.76488936;
qtv_b07_b: marker;
qtv_b07_c: quadrupole,l:= 0.25,k1:= -0.76488936;
qsc_b07: quadrupole,l:= 0.036027,tilt:= 0.7853981634,k1:= -0;
bpm_b07: monitor;
qsc_b07_a: quadrupole,l:= 0.188473,tilt:= 0.7853981634,k1:= -0;
qsc_b07_b: marker;
dcv_b07: vkicker,kick:= 0.0001095;
qsc_b07_c: quadrupole,l:= 0.2245,tilt:= 0.7853981634,k1:= -0;
dh_b08: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dh_b08_a: marker;
dh_b08_b: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
qth_b08: quadrupole,l:= 0.05,k1:= 0.69967177;
blm_b08: monitor;
qth_b08_a: quadrupole,l:= 0.2,k1:= 0.69967177;
qth_b08_b: marker;
qth_b08_c: quadrupole,l:= 0.25,k1:= 0.69967177;
qsc_b08: quadrupole,l:= 0.032598,tilt:= 0.7853981634,k1:= -0;
bpm_b08: monitor;
qsc_b08_a: quadrupole,l:= 0.191902,tilt:= 0.7853981634,k1:= -0;
qsc_b08_b: marker;
dch_b08: hkicker,kick:= 0.000596;
qsc_b08_c: quadrupole,l:= 0.2245,tilt:= 0.7853981634,k1:= -0;
dh_b09: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dh_b09_a: marker;
dh_b09_b: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
qtv_b09: quadrupole,l:= 0.05,k1:= -0.53996273;
blm_b09a: monitor;
qtv_b09_a: quadrupole,l:= 0.2,k1:= -0.53996273;
qtv_b09_b: marker;
qtv_b09_c: quadrupole,l:= 0.25,k1:= -0.53996273;
qsc_b09: quadrupole,l:= 0.029432,tilt:= 0.7853981634,k1:= -0;
bpm_b09: monitor;
qsc_b09_a: quadrupole,l:= 0.195068,tilt:= 0.7853981634,k1:= -0;
qsc_b09_b: marker;
dcv_b09: vkicker,kick:= -5.732e-05;
qsc_b09_c: quadrupole,l:= 0.2245,tilt:= 0.7853981634,k1:= -0;
blm_b09b: monitor;
scrp_b10a: marker;
scrp_b10b: marker;
scrp_b10c: marker;
scrp_b10d: marker;
blm_b09c: monitor;
dch_b10: hkicker,kick:= -3.351e-05;
dcv_b10: vkicker,kick:= 0.00030482;
bpm_b10: monitor;
qth_b10: quadrupole,l:= 0.3365,k1:= 0.68126474;
qth_b10_a: marker;
qth_b10_b: quadrupole,l:= 0.3365,k1:= 0.68126474;
blm_b11a: monitor;
qtv_b11: quadrupole,l:= 0.2665,k1:= -0.74016994;
qtv_b11_a: marker;
qtv_b11_b: quadrupole,l:= 0.2665,k1:= -0.74016994;
blm_b11b: monitor;
blm_b11c: monitor;
blm_bmov02: monitor;
blm_b11d: monitor;
blm_b11e: monitor;
qtv_b12: quadrupole,l:= 0.2665,k1:= -0.74016994;
qtv_b12_a: marker;
qtv_b12_b: quadrupole,l:= 0.2665,k1:= -0.74016994;
blm_b13: monitor;
qth_b13: quadrupole,l:= 0.3365,k1:= 0.68126474;
qth_b13_a: marker;
qth_b13_b: quadrupole,l:= 0.3365,k1:= 0.68126474;
bpm_b13: monitor;
dch_b13: hkicker,kick:= 1.238e-05;
dcv_b13: vkicker,kick:= -0.00021918;
qsc_c01: quadrupole,l:= 0.2245,tilt:= 0.7853981634,k1:= -0;
qsc_c01_a: marker;
dcv_c01: vkicker,kick:= -7.594e-05;
qsc_c01_b: quadrupole,l:= 0.195067,tilt:= 0.7853981634,k1:= -0;
bpm_c01: monitor;
qsc_c01_c: quadrupole,l:= 0.029433,tilt:= 0.7853981634,k1:= -0;
qtv_c01: quadrupole,l:= 0.05,k1:= -0.53996273;
blm_c01: monitor;
qtv_c01_a: quadrupole,l:= 0.2,k1:= -0.53996273;
qtv_c01_b: marker;
qtv_c01_c: quadrupole,l:= 0.25,k1:= -0.53996273;
dh_c01: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dh_c01_a: marker;
dh_c01_b: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
qsc_c02: quadrupole,l:= 0.2245,tilt:= 0.7853981634,k1:= -0;
qsc_c02_a: marker;
dch_c02: hkicker,kick:= 0.00062165;
qsc_c02_b: quadrupole,l:= 0.191901,tilt:= 0.7853981634,k1:= -0;
bpm_c02: monitor;
qsc_c02_c: quadrupole,l:= 0.032599,tilt:= 0.7853981634,k1:= -0;
qth_c02: quadrupole,l:= 0.05,k1:= 0.69967177;
blm_c02: monitor;
qth_c02_a: quadrupole,l:= 0.2,k1:= 0.69967177;
qth_c02_b: marker;
qth_c02_c: quadrupole,l:= 0.25,k1:= 0.69967177;
dh_c02: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dh_c02_a: marker;
dh_c02_b: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
qsc_c03: quadrupole,l:= 0.2245,tilt:= 0.7853981634,k1:= -0;
qsc_c03_a: marker;
dcv_c03: vkicker,kick:= -0.00017539;
qsc_c03_b: quadrupole,l:= 0.188372,tilt:= 0.7853981634,k1:= -0;
bpm_c03: monitor;
qsc_c03_c: quadrupole,l:= 0.036128,tilt:= 0.7853981634,k1:= -0;
qtv_c03: quadrupole,l:= 0.05,k1:= -0.76488936;
blm_c03: monitor;
qtv_c03_a: quadrupole,l:= 0.2,k1:= -0.76488936;
qtv_c03_b: marker;
qtv_c03_c: quadrupole,l:= 0.25,k1:= -0.76488936;
sv_c03: sextupole,l:= 0.1585,k2:= -2.899e-05;
sv_c03_a: marker;
sv_c03_b: sextupole,l:= 0.1585,k2:= -2.899e-05;
dh_c03: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dh_c03_a: marker;
dh_c03_b: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dch_c04: hkicker,kick:= 0.00069143;
bpm_c04: monitor;
qth_c04: quadrupole,l:= 0.0705,k1:= 0.65146194;
blm_c04: monitor;
qth_c04_a: quadrupole,l:= 0.2,k1:= 0.65146194;
qth_c04_b: marker;
qth_c04_c: quadrupole,l:= 0.2705,k1:= 0.65146194;
sh_c04: sextupole,l:= 0.165,k2:= 5.784e-05;
sh_c04_a: marker;
sh_c04_b: sextupole,l:= 0.165,k2:= 5.784e-05;
dh_c04: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dh_c04_a: marker;
dh_c04_b: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
sv_c05: sextupole,l:= 0.1585,k2:= -0.00013262;
sv_c05_a: marker;
sv_c05_b: sextupole,l:= 0.1585,k2:= -0.00013262;
qtv_c05: quadrupole,l:= 0.05,k1:= -0.76488936;
blm_c05: monitor;
qtv_c05_a: quadrupole,l:= 0.2,k1:= -0.76488936;
qtv_c05_b: marker;
qtv_c05_c: quadrupole,l:= 0.2,k1:= -0.76488936;
blm_cmov01: monitor;
qtv_c05_d: quadrupole,l:= 0.05,k1:= -0.76488936;
qsc_c05: quadrupole,l:= 0.036075,tilt:= 0.7853981634,k1:= -0;
bpm_c05: monitor;
qsc_c05_a: quadrupole,l:= 0.188425,tilt:= 0.7853981634,k1:= -0;
qsc_c05_b: marker;
dcv_c05: vkicker,kick:= -9.506e-05;
qsc_c05_c: quadrupole,l:= 0.2245,tilt:= 0.7853981634,k1:= -0;
dh_c06: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dh_c06_a: marker;
dh_c06_b: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
sh_c06: sextupole,l:= 0.165,k2:= 6.69e-06;
sh_c06_a: marker;
sh_c06_b: sextupole,l:= 0.165,k2:= 6.69e-06;
qth_c06: quadrupole,l:= 0.0705,k1:= 0.65146194;
blm_c06: monitor;
qth_c06_a: quadrupole,l:= 0.2,k1:= 0.65146194;
qth_c06_b: marker;
qth_c06_c: quadrupole,l:= 0.2705,k1:= 0.65146194;
bpm_c06: monitor;
dch_c06: hkicker,kick:= 0.00082846;
dh_c07: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dh_c07_a: marker;
dh_c07_b: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
sv_c07: sextupole,l:= 0.1585,k2:= -2.897e-05;
sv_c07_a: marker;
sv_c07_b: sextupole,l:= 0.1585,k2:= -2.897e-05;
qtv_c07: quadrupole,l:= 0.05,k1:= -0.76488936;
blm_c07: monitor;
qtv_c07_a: quadrupole,l:= 0.2,k1:= -0.76488936;
qtv_c07_b: marker;
qtv_c07_c: quadrupole,l:= 0.25,k1:= -0.76488936;
qsc_c07: quadrupole,l:= 0.036357,tilt:= 0.7853981634,k1:= -0;
bpm_c07: monitor;
qsc_c07_a: quadrupole,l:= 0.188143,tilt:= 0.7853981634,k1:= -0;
qsc_c07_b: marker;
dcv_c07: vkicker,kick:= 0.00027466;
qsc_c07_c: quadrupole,l:= 0.2245,tilt:= 0.7853981634,k1:= -0;
dh_c08: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dh_c08_a: marker;
dh_c08_b: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
qth_c08: quadrupole,l:= 0.05,k1:= 0.69967177;
blm_c08: monitor;
qth_c08_a: quadrupole,l:= 0.2,k1:= 0.69967177;
qth_c08_b: marker;
qth_c08_c: quadrupole,l:= 0.25,k1:= 0.69967177;
qsc_c08: quadrupole,l:= 0.033028,tilt:= 0.7853981634,k1:= -0;
bpm_c08: monitor;
qsc_c08_a: quadrupole,l:= 0.191472,tilt:= 0.7853981634,k1:= -0;
qsc_c08_b: marker;
dch_c08: hkicker,kick:= 0.0005086;
qsc_c08_c: quadrupole,l:= 0.2245,tilt:= 0.7853981634,k1:= -0;
dh_c09: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dh_c09_a: marker;
dh_c09_b: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
qtv_c09: quadrupole,l:= 0.05,k1:= -0.53996273;
blm_c09: monitor;
qtv_c09_a: quadrupole,l:= 0.2,k1:= -0.53996273;
qtv_c09_b: marker;
qtv_c09_c: quadrupole,l:= 0.25,k1:= -0.53996273;
qsc_c09: quadrupole,l:= 0.029062,tilt:= 0.7853981634,k1:= -0;
bpm_c09: monitor;
qsc_c09_a: quadrupole,l:= 0.195438,tilt:= 0.7853981634,k1:= -0;
qsc_c09_b: marker;
dcv_c09: vkicker,kick:= -0.00019136;
qsc_c09_c: quadrupole,l:= 0.2245,tilt:= 0.7853981634,k1:= -0;
begin_of_ring3: marker;
blm_c11c: monitor;
dch_c10: hkicker,kick:= 0.00016658;
dcv_c10: vkicker,kick:= 0.00016674;
bpm_c10: monitor;
qth_c10: quadrupole,l:= 0.3365,k1:= 0.68126474;
qth_c10_a: marker;
qth_c10_b: quadrupole,l:= 0.3365,k1:= 0.68126474;
qtv_c11: quadrupole,l:= 0.0665,k1:= -0.74016994;
blm_c11a: monitor;
qtv_c11_a: quadrupole,l:= 0.2,k1:= -0.74016994;
qtv_c11_b: marker;
qtv_c11_c: quadrupole,l:= 0.2665,k1:= -0.74016994;
blm_c11b: monitor;
blm_cmov02: monitor;
begin_of_ring4: marker;
qtv_c12: quadrupole,l:= 0.2665,k1:= -0.74016994;
qtv_c12_a: marker;
qtv_c12_b: quadrupole,l:= 0.2665,k1:= -0.74016994;
blm_c13: monitor;
qth_c13: quadrupole,l:= 0.3365,k1:= 0.68126474;
qth_c13_a: marker;
qth_c13_b: quadrupole,l:= 0.3365,k1:= 0.68126474;
bpm_c13: monitor;
dch_c13: hkicker,kick:= -0.00058337;
dcv_c13: vkicker,kick:= 0.00014322;
qsc_d01: quadrupole,l:= 0.2245,tilt:= 0.7853981634,k1:= -0;
qsc_d01_a: marker;
dcv_d01: vkicker,kick:= -6.28e-06;
qsc_d01_b: quadrupole,l:= 0.195337,tilt:= 0.7853981634,k1:= -0;
bpm_d01: monitor;
qsc_d01_c: quadrupole,l:= 0.029163,tilt:= 0.7853981634,k1:= -0;
qtv_d01: quadrupole,l:= 0.05,k1:= -0.53996273;
blm_d01: monitor;
qtv_d01_a: quadrupole,l:= 0.2,k1:= -0.53996273;
qtv_d01_b: marker;
qtv_d01_c: quadrupole,l:= 0.25,k1:= -0.53996273;
dh_d01: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dh_d01_a: marker;
dh_d01_b: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
qsc_d02: quadrupole,l:= 0.2245,tilt:= 0.7853981634,k1:= -0;
qsc_d02_a: marker;
dch_d02: hkicker,kick:= 0.00046687;
qsc_d02_b: quadrupole,l:= 0.192372,tilt:= 0.7853981634,k1:= -0;
bpm_d02: monitor;
qsc_d02_c: quadrupole,l:= 0.032128,tilt:= 0.7853981634,k1:= -0;
qth_d02: quadrupole,l:= 0.05,k1:= 0.69967177;
blm_d02: monitor;
qth_d02_a: quadrupole,l:= 0.2,k1:= 0.69967177;
qth_d02_b: marker;
qth_d02_c: quadrupole,l:= 0.25,k1:= 0.69967177;
dh_d02: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dh_d02_a: marker;
dh_d02_b: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
qsc_d03: quadrupole,l:= 0.2245,tilt:= 0.7853981634,k1:= -0;
qsc_d03_a: marker;
dcv_d03: vkicker,kick:= 0.00020777;
qsc_d03_b: quadrupole,l:= 0.188042,tilt:= 0.7853981634,k1:= -0;
bpm_d03: monitor;
qsc_d03_c: quadrupole,l:= 0.036458,tilt:= 0.7853981634,k1:= -0;
qtv_d03: quadrupole,l:= 0.05,k1:= -0.76488936;
blm_d03: monitor;
qtv_d03_a: quadrupole,l:= 0.2,k1:= -0.76488936;
qtv_d03_b: marker;
qtv_d03_c: quadrupole,l:= 0.25,k1:= -0.76488936;
sv_d03: sextupole,l:= 0.1585,k2:= -2.895e-05;
sv_d03_a: marker;
sv_d03_b: sextupole,l:= 0.1585,k2:= -2.895e-05;
dh_d03: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dh_d03_a: marker;
dh_d03_b: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dch_d04: hkicker,kick:= 0.00068126;
bpm_d04: monitor;
qth_d04: quadrupole,l:= 0.0705,k1:= 0.65146194;
blm_d04: monitor;
qth_d04_a: quadrupole,l:= 0.2,k1:= 0.65146194;
qth_d04_b: marker;
qth_d04_c: quadrupole,l:= 0.2705,k1:= 0.65146194;
sh_d04: sextupole,l:= 0.165,k2:= 5.781e-05;
sh_d04_a: marker;
sh_d04_b: sextupole,l:= 0.165,k2:= 5.781e-05;
dh_d04: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dh_d04_a: marker;
dh_d04_b: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
sv_d05: sextupole,l:= 0.1585,k2:= -0.00013252;
sv_d05_a: marker;
sv_d05_b: sextupole,l:= 0.1585,k2:= -0.00013252;
qtv_d05: quadrupole,l:= 0.05,k1:= -0.76488936;
blm_d05: monitor;
qtv_d05_a: quadrupole,l:= 0.2,k1:= -0.76488936;
qtv_d05_b: marker;
qtv_d05_c: quadrupole,l:= 0.2,k1:= -0.76488936;
blm_dmov01: monitor;
qtv_d05_d: quadrupole,l:= 0.05,k1:= -0.76488936;
qsc_d05: quadrupole,l:= 0.036545,tilt:= 0.7853981634,k1:= -0;
bpm_d05: monitor;
qsc_d05_a: quadrupole,l:= 0.187955,tilt:= 0.7853981634,k1:= -0;
qsc_d05_b: marker;
dcv_d05: vkicker,kick:= 0.0003865;
qsc_d05_c: quadrupole,l:= 0.2245,tilt:= 0.7853981634,k1:= -0;
dh_d06: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dh_d06_a: marker;
dh_d06_b: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
sh_d06: sextupole,l:= 0.165,k2:= 6.69e-06;
sh_d06_a: marker;
sh_d06_b: sextupole,l:= 0.165,k2:= 6.69e-06;
qth_d06: quadrupole,l:= 0.0705,k1:= 0.65146194;
blm_d06: monitor;
qth_d06_a: quadrupole,l:= 0.2,k1:= 0.65146194;
qth_d06_b: marker;
qth_d06_c: quadrupole,l:= 0.2705,k1:= 0.65146194;
bpm_d06: monitor;
dch_d06: hkicker,kick:= 0.0005192;
dh_d07: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dh_d07_a: marker;
dh_d07_b: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
sv_d07: sextupole,l:= 0.1585,k2:= -2.9e-05;
sv_d07_a: marker;
sv_d07_b: sextupole,l:= 0.1585,k2:= -2.9e-05;
qtv_d07: quadrupole,l:= 0.05,k1:= -0.76488936;
blm_d07: monitor;
qtv_d07_a: quadrupole,l:= 0.2,k1:= -0.76488936;
qtv_d07_b: marker;
qtv_d07_c: quadrupole,l:= 0.25,k1:= -0.76488936;
qsc_d07: quadrupole,l:= 0.035927,tilt:= 0.7853981634,k1:= -0;
bpm_d07: monitor;
qsc_d07_a: quadrupole,l:= 0.188573,tilt:= 0.7853981634,k1:= -0;
qsc_d07_b: marker;
dcv_d07: vkicker,kick:= 0.00017839;
qsc_d07_c: quadrupole,l:= 0.2245,tilt:= 0.7853981634,k1:= -0;
dh_d08: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dh_d08_a: marker;
dh_d08_b: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
qth_d08: quadrupole,l:= 0.05,k1:= 0.69967177;
blm_d08: monitor;
qth_d08_a: quadrupole,l:= 0.2,k1:= 0.69967177;
qth_d08_b: marker;
qth_d08_c: quadrupole,l:= 0.25,k1:= 0.69967177;
qsc_d08: quadrupole,l:= 0.032598,tilt:= 0.7853981634,k1:= -0;
bpm_d08: monitor;
qsc_d08_a: quadrupole,l:= 0.191902,tilt:= 0.7853981634,k1:= -0;
qsc_d08_b: marker;
dch_d08: hkicker,kick:= 0.00046266;
qsc_d08_c: quadrupole,l:= 0.2245,tilt:= 0.7853981634,k1:= -0;
dh_d09: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dh_d09_a: marker;
dh_d09_b: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
qtv_d09: quadrupole,l:= 0.05,k1:= -0.53996273;
blm_d09: monitor;
qtv_d09_a: quadrupole,l:= 0.2,k1:= -0.53996273;
qtv_d09_b: marker;
qtv_d09_c: quadrupole,l:= 0.25,k1:= -0.53996273;
qsc_d09: quadrupole,l:= 0.029632,tilt:= 0.7853981634,k1:= 0.00433753;
bpm_d09: monitor;
qsc_d09_a: quadrupole,l:= 0.194868,tilt:= 0.7853981634,k1:= 0.00433753;
qsc_d09_b: marker;
dcv_d09: vkicker,kick:= 0.00048197;
qsc_d09_c: quadrupole,l:= 0.2245,tilt:= 0.7853981634,k1:= 0.00433753;
bcm_d09: monitor;
dch_d10: hkicker,kick:= 0.00036738;
dcv_d10: vkicker,kick:= -0.00018826;
bpm_d10: monitor;
qth_d10: quadrupole,l:= 0.3365,k1:= 0.68126474;
qth_d10_a: marker;
qth_d10_b: quadrupole,l:= 0.3365,k1:= 0.68126474;
blm_d11a: monitor;
qtv_d11: quadrupole,l:= 0.2665,k1:= -0.74016994;
qtv_d11_a: marker;
qtv_d11_b: quadrupole,l:= 0.2665,k1:= -0.74016994;
blm_d11b: monitor;
cav01: rfcavity,l:= 0,volt:= -0.0004,lag:= 90,freq:= 1.057638541,harmon:= 1;
blm_d11c: monitor;
cav02: rfcavity,l:= 0,volt:= -0.0004,lag:= 90,freq:= 1.057638541,harmon:= 1;
blm_d11d: monitor;
cav03: rfcavity,l:= 0,volt:= -0.0004,lag:= 90,freq:= 1.057638541,harmon:= 1;
blm_d11e: monitor;
cav04: rfcavity,l:= 0,volt:= -0.0004,lag:= 90,freq:= 1.057638541,harmon:= 1;
blm_d11f: monitor;
blm_d11g: monitor;
qtv_d12: quadrupole,l:= 0.2665,k1:= -0.74016994;
qtv_d12_a: marker;
qtv_d12_b: quadrupole,l:= 0.2665,k1:= -0.74016994;
blm_d13: monitor;
qth_d13: quadrupole,l:= 0.3365,k1:= 0.68126474;
qth_d13_a: marker;
qth_d13_b: quadrupole,l:= 0.3365,k1:= 0.68126474;
bpm_d13: monitor;
dch_d13: hkicker,kick:= -0.00017594;
dcv_d13: vkicker,kick:= 0.00014804;
blm_dmov02: monitor;
qsc_a01: quadrupole,l:= 0.2245,tilt:= 0.7853981634,k1:= 0.00433753;
qsc_a01_a: marker;
dcv_a01: vkicker,kick:= 0.00038045;
qsc_a01_b: quadrupole,l:= 0.194867,tilt:= 0.7853981634,k1:= 0.00433753;
bpm_a01: monitor;
qsc_a01_c: quadrupole,l:= 0.029633,tilt:= 0.7853981634,k1:= 0.00433753;
qtv_a01: quadrupole,l:= 0.05,k1:= -0.53996273;
blm_a01: monitor;
qtv_a01_a: quadrupole,l:= 0.2,k1:= -0.53996273;
qtv_a01_b: marker;
qtv_a01_c: quadrupole,l:= 0.25,k1:= -0.53996273;
dh_a01: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dh_a01_a: marker;
dh_a01_b: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
qsc_a02: quadrupole,l:= 0.2245,tilt:= 0.7853981634,k1:= -0;
qsc_a02_a: marker;
dch_a02: hkicker,kick:= 0.0007162;
qsc_a02_b: quadrupole,l:= 0.191902,tilt:= 0.7853981634,k1:= -0;
bpm_a02: monitor;
qsc_a02_c: quadrupole,l:= 0.032598,tilt:= 0.7853981634,k1:= -0;
qth_a02: quadrupole,l:= 0.05,k1:= 0.69967177;
blm_a02: monitor;
qth_a02_a: quadrupole,l:= 0.2,k1:= 0.69967177;
qth_a02_b: marker;
qth_a02_c: quadrupole,l:= 0.25,k1:= 0.69967177;
dh_a02: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dh_a02_a: marker;
dh_a02_b: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
qsc_a03: quadrupole,l:= 0.2245,tilt:= 0.7853981634,k1:= 0.00433753;
qsc_a03_a: marker;
dcv_a03: vkicker,kick:= -0.00027507;
qsc_a03_b: quadrupole,l:= 0.188572,tilt:= 0.7853981634,k1:= 0.00433753;
bpm_a03: monitor;
qsc_a03_c: quadrupole,l:= 0.035928,tilt:= 0.7853981634,k1:= 0.00433753;
qtv_a03: quadrupole,l:= 0.05,k1:= -0.76488936;
blm_a03: monitor;
qtv_a03_a: quadrupole,l:= 0.2,k1:= -0.76488936;
qtv_a03_b: marker;
qtv_a03_c: quadrupole,l:= 0.25,k1:= -0.76488936;
sv_a03: sextupole,l:= 0.1585,k2:= -2.899e-05;
sv_a03_a: marker;
sv_a03_b: sextupole,l:= 0.1585,k2:= -2.899e-05;
dh_a03: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dh_a03_a: marker;
dh_a03_b: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dch_a04: hkicker,kick:= 0.00087753;
bpm_a04: monitor;
qth_a04: quadrupole,l:= 0.0705,k1:= 0.65146194;
blm_a04: monitor;
qth_a04_a: quadrupole,l:= 0.2,k1:= 0.65146194;
qth_a04_b: marker;
qth_a04_c: quadrupole,l:= 0.2705,k1:= 0.65146194;
sh_a04: sextupole,l:= 0.165,k2:= 5.784e-05;
sh_a04_a: marker;
sh_a04_b: sextupole,l:= 0.165,k2:= 5.784e-05;
dh_a04: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dh_a04_a: marker;
dh_a04_b: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
sv_a05: sextupole,l:= 0.1585,k2:= -0.00013253;
sv_a05_a: marker;
sv_a05_b: sextupole,l:= 0.1585,k2:= -0.00013253;
qtv_a05: quadrupole,l:= 0.05,k1:= -0.76488936;
blm_a05: monitor;
qtv_a05_a: quadrupole,l:= 0.2,k1:= -0.76488936;
qtv_a05_b: marker;
qtv_a05_c: quadrupole,l:= 0.2,k1:= -0.76488936;
blm_amov01: monitor;
qtv_a05_d: quadrupole,l:= 0.05,k1:= -0.76488936;
qsc_a05: quadrupole,l:= 0.036075,tilt:= 0.7853981634,k1:= 0.00433753;
bpm_a05: monitor;
qsc_a05_a: quadrupole,l:= 0.188425,tilt:= 0.7853981634,k1:= 0.00433753;
qsc_a05_b: marker;
dcv_a05: vkicker,kick:= 0.0001812;
qsc_a05_c: quadrupole,l:= 0.2245,tilt:= 0.7853981634,k1:= 0.00433753;
dh_a06: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dh_a06_a: marker;
dh_a06_b: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
sh_a06: sextupole,l:= 0.165,k2:= 6.69e-06;
sh_a06_a: marker;
sh_a06_b: sextupole,l:= 0.165,k2:= 6.69e-06;
qth_a06: quadrupole,l:= 0.0705,k1:= 0.65146194;
blm_a06: monitor;
qth_a06_a: quadrupole,l:= 0.2,k1:= 0.65146194;
qth_a06_b: marker;
qth_a06_c: quadrupole,l:= 0.2705,k1:= 0.65146194;
bpm_a06: monitor;
dch_a06: hkicker,kick:= 0.00080039;
dh_a07: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dh_a07_a: marker;
dh_a07_b: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
sv_a07: sextupole,l:= 0.1585,k2:= -2.891e-05;
sv_a07_a: marker;
sv_a07_b: sextupole,l:= 0.1585,k2:= -2.891e-05;
qtv_a07: quadrupole,l:= 0.05,k1:= -0.76488936;
blm_a07: monitor;
qtv_a07_a: quadrupole,l:= 0.2,k1:= -0.76488936;
qtv_a07_b: marker;
qtv_a07_c: quadrupole,l:= 0.25,k1:= -0.76488936;
qsc_a07: quadrupole,l:= 0.036457,tilt:= 0.7853981634,k1:= 0.00433753;
bpm_a07: monitor;
qsc_a07_a: quadrupole,l:= 0.188043,tilt:= 0.7853981634,k1:= 0.00433753;
qsc_a07_b: marker;
dcv_a07: vkicker,kick:= 8.185e-05;
qsc_a07_c: quadrupole,l:= 0.2245,tilt:= 0.7853981634,k1:= 0.00433753;
dh_a08: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dh_a08_a: marker;
dh_a08_b: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
qth_a08: quadrupole,l:= 0.05,k1:= 0.69967177;
blm_a08: monitor;
qth_a08_a: quadrupole,l:= 0.2,k1:= 0.69967177;
qth_a08_b: marker;
qth_a08_c: quadrupole,l:= 0.25,k1:= 0.69967177;
qsc_a08: quadrupole,l:= 0.032128,tilt:= 0.7853981634,k1:= -0;
bpm_a08: monitor;
qsc_a08_a: quadrupole,l:= 0.192372,tilt:= 0.7853981634,k1:= -0;
qsc_a08_b: marker;
dch_a08: hkicker,kick:= 0.00046106;
qsc_a08_c: quadrupole,l:= 0.2245,tilt:= 0.7853981634,k1:= -0;
dh_a09: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
dh_a09_a: marker;
dh_a09_b: sbend,l:= 0.72035,angle:= 0.09815433,k1:= 0,e1:= 0,e2:= 0;
qtv_a09: quadrupole,l:= 0.05,k1:= -0.53996273;
blm_a09: monitor;
qtv_a09_a: quadrupole,l:= 0.2,k1:= -0.53996273;
qtv_a09_b: marker;
qtv_a09_c: quadrupole,l:= 0.25,k1:= -0.53996273;
qsc_a09: quadrupole,l:= 0.029162,tilt:= 0.7853981634,k1:= 0.00433753;
bpm_a09: monitor;
qsc_a09_a: quadrupole,l:= 0.195338,tilt:= 0.7853981634,k1:= 0.00433753;
qsc_a09_b: marker;
dcv_a09: vkicker,kick:= -0.00021582;
qsc_a09_c: quadrupole,l:= 0.2245,tilt:= 0.7853981634,k1:= 0.00433753;
begin_of_ring5: marker;
dch_a10: hkicker,kick:= -0.00073896;
dcv_a10: vkicker,kick:= -0.00053958;
bpm_a10: monitor;
qth_a10: quadrupole,l:= 0.3365,k1:= 0.68126474;
qth_a10_a: marker;
qth_a10_b: quadrupole,l:= 0.3365,k1:= 0.68126474;
qtv_a11: quadrupole,l:= 0.04,k1:= -0.74016994;
blm_a11a: monitor;
qtv_a11_a: quadrupole,l:= 0.2265,k1:= -0.74016994;
qtv_a11_b: marker;
qtv_a11_c: quadrupole,l:= 0.2665,k1:= -0.74016994;
dh_a10: sbend,l:= 0.54,angle:= -0.021,k1:= 0,e1:= 0,e2:= 0;
dh_a10_a: marker;
dh_a10_b: sbend,l:= 0.54,angle:= -0.021,k1:= 0,e1:= 0,e2:= -0.042;
blm_a11b: monitor;
dh_a11: sbend,l:= 0.47,angle:= 0.02655,k1:= 0,e1:= 0.042,e2:= 0;
dh_a11_a: marker;
dh_a11_b: sbend,l:= 0.30709,angle:= 0.01734732,k1:= 0,e1:= 0,e2:= 0;
foil: marker;
foil_a: marker;
dh_a11_c: sbend,l:= 0.16291,angle:= 0.00920268,k1:= 0,e1:= 0,e2:= 0.0111;
end_ring: marker;
ring_ring: sequence, l = 248.029999;
begin_ring, at = 0;
begin_of_ring1, at = 0;
blm_a11c, at = 0.8691;
dh_a12, at = 1.137145;
dh_a12_a, at = 1.364145;
dh_a12_b, at = 1.591145;
dh_a13, at = 2.9583455;
blm_a11d, at = 2.979691;
dh_a13_a, at = 3.1858455;
dh_a13_b, at = 3.392;
dh_a13_c, at = 3.6195;
blm_a11e, at = 6.65435;
qtv_a12, at = 6.857601;
qtv_a12_a, at = 6.990851;
qtv_a12_b, at = 7.124101;
blm_a13, at = 7.679351;
qth_a13, at = 7.847601;
qth_a13_a, at = 8.015851;
qth_a13_b, at = 8.184101;
bpm_a13, at = 8.533223;
dch_a13, at = 8.669651;
dcv_a13, at = 8.669651;
blm_a13b, at = 10.09;
begin_of_ring2, at = 14.266019;
qsc_b01, at = 14.800569;
qsc_b01_a, at = 14.912819;
dcv_b01, at = 14.912819;
qsc_b01_b, at = 15.0103375;
bpm_b01, at = 15.107856;
qsc_b01_c, at = 15.1225875;
qtv_b01, at = 15.241019;
blm_b01, at = 15.266019;
qtv_b01_a, at = 15.366019;
qtv_b01_b, at = 15.466019;
qtv_b01_c, at = 15.591019;
dh_b01, at = 17.105894;
dh_b01_a, at = 17.466069;
dh_b01_b, at = 17.826244;
qsc_b02, at = 18.800769;
qsc_b02_a, at = 18.913019;
dch_b02, at = 18.913019;
qsc_b02_b, at = 19.008969;
bpm_b02, at = 19.104919;
qsc_b02_c, at = 19.121219;
qth_b02, at = 19.241219;
blm_b02, at = 19.266219;
qth_b02_a, at = 19.366219;
qth_b02_b, at = 19.466219;
qth_b02_c, at = 19.591219;
dh_b02, at = 21.106094;
dh_b02_a, at = 21.466269;
dh_b02_b, at = 21.826444;
qsc_b03, at = 22.800969;
qsc_b03_a, at = 22.913219;
dcv_b03, at = 22.913219;
qsc_b03_b, at = 23.00739;
bpm_b03, at = 23.101561;
qsc_b03_c, at = 23.11964;
qtv_b03, at = 23.241419;
blm_b03, at = 23.266419;
qtv_b03_a, at = 23.366419;
qtv_b03_b, at = 23.466419;
qtv_b03_c, at = 23.591419;
sv_b03, at = 23.921269;
sv_b03_a, at = 24.000519;
sv_b03_b, at = 24.079769;
dh_b03, at = 25.106294;
dh_b03_a, at = 25.466469;
dh_b03_b, at = 25.826644;
dch_b04, at = 26.880819;
bpm_b04, at = 27.104705;
qth_b04, at = 27.231369;
blm_b04, at = 27.266619;
qth_b04_a, at = 27.366619;
qth_b04_b, at = 27.466619;
qth_b04_c, at = 27.601869;
sh_b04, at = 27.988819;
sh_b04_a, at = 28.071319;
sh_b04_b, at = 28.153819;
dh_b04, at = 29.106494;
dh_b04_a, at = 29.466669;
dh_b04_b, at = 29.826844;
sv_b05, at = 30.853369;
sv_b05_a, at = 30.932619;
sv_b05_b, at = 31.011869;
qtv_b05, at = 31.241819;
blm_b05, at = 31.266819;
qtv_b05_a, at = 31.366819;
qtv_b05_b, at = 31.466819;
qtv_b05_c, at = 31.566819;
blm_bmov01, at = 31.666819;
qtv_b05_d, at = 31.691819;
qsc_b05, at = 31.8135415;
bpm_b05, at = 31.831564;
qsc_b05_a, at = 31.9257915;
qsc_b05_b, at = 32.020019;
dcv_b05, at = 32.020019;
qsc_b05_c, at = 32.132269;
dh_b06, at = 33.106694;
dh_b06_a, at = 33.466869;
dh_b06_b, at = 33.827044;
sh_b06, at = 34.779719;
sh_b06_a, at = 34.862219;
sh_b06_b, at = 34.944719;
qth_b06, at = 35.231769;
blm_b06, at = 35.267019;
qth_b06_a, at = 35.367019;
qth_b06_b, at = 35.467019;
qth_b06_c, at = 35.602269;
bpm_b06, at = 35.828802;
dch_b06, at = 36.052719;
dh_b07, at = 37.106894;
dh_b07_a, at = 37.467069;
dh_b07_b, at = 37.827244;
sv_b07, at = 38.853769;
sv_b07_a, at = 38.933019;
sv_b07_b, at = 39.012269;
qtv_b07, at = 39.242119;
blm_b07, at = 39.267119;
qtv_b07_a, at = 39.367119;
qtv_b07_b, at = 39.467119;
qtv_b07_c, at = 39.592119;
qsc_b07, at = 39.8139325;
bpm_b07, at = 39.831946;
qsc_b07_a, at = 39.9261825;
qsc_b07_b, at = 40.020419;
dcv_b07, at = 40.020419;
qsc_b07_c, at = 40.132669;
dh_b08, at = 41.107094;
dh_b08_a, at = 41.467269;
dh_b08_b, at = 41.827444;
qth_b08, at = 43.242319;
blm_b08, at = 43.267319;
qth_b08_a, at = 43.367319;
qth_b08_b, at = 43.467319;
qth_b08_c, at = 43.592319;
qsc_b08, at = 43.812318;
bpm_b08, at = 43.828617;
qsc_b08_a, at = 43.924568;
qsc_b08_b, at = 44.020519;
dch_b08, at = 44.020519;
qsc_b08_c, at = 44.132769;
dh_b09, at = 45.107294;
dh_b09_a, at = 45.467469;
dh_b09_b, at = 45.827644;
qtv_b09, at = 47.242519;
blm_b09a, at = 47.267519;
qtv_b09_a, at = 47.367519;
qtv_b09_b, at = 47.467519;
qtv_b09_c, at = 47.592519;
qsc_b09, at = 47.810935;
bpm_b09, at = 47.825651;
qsc_b09_a, at = 47.923185;
qsc_b09_b, at = 48.020719;
dcv_b09, at = 48.020719;
qsc_b09_c, at = 48.132969;
blm_b09b, at = 50.694019;
scrp_b10a, at = 51.694019;
scrp_b10b, at = 51.694019;
scrp_b10c, at = 51.694019;
scrp_b10d, at = 51.694019;
blm_b09c, at = 53.650519;
dch_b10, at = 54.263719;
dcv_b10, at = 54.263719;
bpm_b10, at = 54.400146;
qth_b10, at = 54.749269;
qth_b10_a, at = 54.917519;
qth_b10_b, at = 55.085769;
blm_b11a, at = 55.676019;
qtv_b11, at = 55.809269;
qtv_b11_a, at = 55.942519;
qtv_b11_b, at = 56.075769;
blm_b11b, at = 58.570519;
blm_b11c, at = 59.770519;
blm_bmov02, at = 63.697019;
blm_b11d, at = 65.697019;
blm_b11e, at = 66.897019;
qtv_b12, at = 68.859269;
qtv_b12_a, at = 68.992519;
qtv_b12_b, at = 69.125769;
blm_b13, at = 69.681019;
qth_b13, at = 69.849269;
qth_b13_a, at = 70.017519;
qth_b13_b, at = 70.185769;
bpm_b13, at = 70.534891;
dch_b13, at = 70.671319;
dcv_b13, at = 70.671319;
qsc_c01, at = 76.802069;
qsc_c01_a, at = 76.914319;
dcv_c01, at = 76.914319;
qsc_c01_b, at = 77.0118525;
bpm_c01, at = 77.109386;
qsc_c01_c, at = 77.1241025;
qtv_c01, at = 77.242519;
blm_c01, at = 77.267519;
qtv_c01_a, at = 77.367519;
qtv_c01_b, at = 77.467519;
qtv_c01_c, at = 77.592519;
dh_c01, at = 79.107494;
dh_c01_a, at = 79.467669;
dh_c01_b, at = 79.827844;
qsc_c02, at = 80.802269;
qsc_c02_a, at = 80.914519;
dch_c02, at = 80.914519;
qsc_c02_b, at = 81.0104695;
bpm_c02, at = 81.10642;
qsc_c02_c, at = 81.1227195;
qth_c02, at = 81.242719;
blm_c02, at = 81.267719;
qth_c02_a, at = 81.367719;
qth_c02_b, at = 81.467719;
qth_c02_c, at = 81.592719;
dh_c02, at = 83.107694;
dh_c02_a, at = 83.467869;
dh_c02_b, at = 83.828044;
qsc_c03, at = 84.802469;
qsc_c03_a, at = 84.914719;
dcv_c03, at = 84.914719;
qsc_c03_b, at = 85.008905;
bpm_c03, at = 85.103091;
qsc_c03_c, at = 85.121155;
qtv_c03, at = 85.242919;
blm_c03, at = 85.267919;
qtv_c03_a, at = 85.367919;
qtv_c03_b, at = 85.467919;
qtv_c03_c, at = 85.592919;
sv_c03, at = 85.922869;
sv_c03_a, at = 86.002119;
sv_c03_b, at = 86.081369;
dh_c03, at = 87.107794;
dh_c03_a, at = 87.467969;
dh_c03_b, at = 87.828144;
dch_c04, at = 88.882419;
bpm_c04, at = 89.106235;
qth_c04, at = 89.232869;
blm_c04, at = 89.268119;
qth_c04_a, at = 89.368119;
qth_c04_b, at = 89.468119;
qth_c04_c, at = 89.603369;
sh_c04, at = 89.990419;
sh_c04_a, at = 90.072919;
sh_c04_b, at = 90.155419;
dh_c04, at = 91.107994;
dh_c04_a, at = 91.468169;
dh_c04_b, at = 91.828344;
sv_c05, at = 92.854869;
sv_c05_a, at = 92.934119;
sv_c05_b, at = 93.013369;
qtv_c05, at = 93.243319;
blm_c05, at = 93.268319;
qtv_c05_a, at = 93.368319;
qtv_c05_b, at = 93.468319;
qtv_c05_c, at = 93.568319;
blm_cmov01, at = 93.668319;
qtv_c05_d, at = 93.693319;
qsc_c05, at = 93.8150565;
bpm_c05, at = 93.833094;
qsc_c05_a, at = 93.9273065;
qsc_c05_b, at = 94.021519;
dcv_c05, at = 94.021519;
qsc_c05_c, at = 94.133769;
dh_c06, at = 95.108194;
dh_c06_a, at = 95.468369;
dh_c06_b, at = 95.828544;
sh_c06, at = 96.781219;
sh_c06_a, at = 96.863719;
sh_c06_b, at = 96.946219;
qth_c06, at = 97.233269;
blm_c06, at = 97.268519;
qth_c06_a, at = 97.368519;
qth_c06_b, at = 97.468519;
qth_c06_c, at = 97.603769;
bpm_c06, at = 97.830333;
dch_c06, at = 98.054219;
dh_c07, at = 99.108594;
dh_c07_a, at = 99.468769;
dh_c07_b, at = 99.828944;
sv_c07, at = 100.855369;
sv_c07_a, at = 100.934619;
sv_c07_b, at = 101.013869;
qtv_c07, at = 101.244119;
blm_c07, at = 101.269119;
qtv_c07_a, at = 101.369119;
qtv_c07_b, at = 101.469119;
qtv_c07_c, at = 101.594119;
qsc_c07, at = 101.8152975;
bpm_c07, at = 101.833476;
qsc_c07_a, at = 101.9275475;
qsc_c07_b, at = 102.021619;
dcv_c07, at = 102.021619;
qsc_c07_c, at = 102.133869;
dh_c08, at = 103.108594;
dh_c08_a, at = 103.468769;
dh_c08_b, at = 103.828944;
qth_c08, at = 105.244119;
blm_c08, at = 105.269119;
qth_c08_a, at = 105.369119;
qth_c08_b, at = 105.469119;
qth_c08_c, at = 105.594119;
qsc_c08, at = 105.813633;
bpm_c08, at = 105.830147;
qsc_c08_a, at = 105.925883;
qsc_c08_b, at = 106.021619;
dch_c08, at = 106.021619;
qsc_c08_c, at = 106.133869;
dh_c09, at = 107.108594;
dh_c09_a, at = 107.468769;
dh_c09_b, at = 107.828944;
qtv_c09, at = 109.244119;
blm_c09, at = 109.269119;
qtv_c09_a, at = 109.369119;
qtv_c09_b, at = 109.469119;
qtv_c09_c, at = 109.594119;
qsc_c09, at = 109.81265;
bpm_c09, at = 109.827181;
qsc_c09_a, at = 109.9249;
qsc_c09_b, at = 110.022619;
dcv_c09, at = 110.022619;
qsc_c09_c, at = 110.134869;
begin_of_ring3, at = 111.918619;
blm_c11c, at = 114.418619;
dch_c10, at = 116.265619;
dcv_c10, at = 116.265619;
bpm_c10, at = 116.401246;
qth_c10, at = 116.750369;
qth_c10_a, at = 116.918619;
qth_c10_b, at = 117.086869;
qtv_c11, at = 117.710369;
blm_c11a, at = 117.743619;
qtv_c11_a, at = 117.843619;
qtv_c11_b, at = 117.943619;
qtv_c11_c, at = 118.076869;
blm_c11b, at = 122.833619;
blm_cmov02, at = 125.918619;
begin_of_ring4, at = 127.693619;
qtv_c12, at = 130.860369;
qtv_c12_a, at = 130.993619;
qtv_c12_b, at = 131.126869;
blm_c13, at = 131.682119;
qth_c13, at = 131.850369;
qth_c13_a, at = 132.018619;
qth_c13_b, at = 132.186869;
bpm_c13, at = 132.536461;
dch_c13, at = 132.672619;
dcv_c13, at = 132.672619;
qsc_d01, at = 138.803369;
qsc_d01_a, at = 138.915619;
dcv_d01, at = 138.915619;
qsc_d01_b, at = 139.0132875;
bpm_d01, at = 139.110956;
qsc_d01_c, at = 139.1255375;
qtv_d01, at = 139.244119;
blm_d01, at = 139.269119;
qtv_d01_a, at = 139.369119;
qtv_d01_b, at = 139.469119;
qtv_d01_c, at = 139.594119;
dh_d01, at = 141.108594;
dh_d01_a, at = 141.468769;
dh_d01_b, at = 141.828944;
qsc_d02, at = 142.803369;
qsc_d02_a, at = 142.915619;
dch_d02, at = 142.915619;
qsc_d02_b, at = 143.011805;
bpm_d02, at = 143.107991;
qsc_d02_c, at = 143.124055;
qth_d02, at = 143.244119;
blm_d02, at = 143.269119;
qth_d02_a, at = 143.369119;
qth_d02_b, at = 143.469119;
qth_d02_c, at = 143.594119;
dh_d02, at = 145.109594;
dh_d02_a, at = 145.469769;
dh_d02_b, at = 145.829944;
qsc_d03, at = 146.804369;
qsc_d03_a, at = 146.916619;
dcv_d03, at = 146.916619;
qsc_d03_b, at = 147.01064;
bpm_d03, at = 147.104661;
qsc_d03_c, at = 147.12289;
qtv_d03, at = 147.244119;
blm_d03, at = 147.269119;
qtv_d03_a, at = 147.369119;
qtv_d03_b, at = 147.469119;
qtv_d03_c, at = 147.594119;
sv_d03, at = 147.924369;
sv_d03_a, at = 148.003619;
sv_d03_b, at = 148.082869;
dh_d03, at = 149.109594;
dh_d03_a, at = 149.469769;
dh_d03_b, at = 149.829944;
dch_d04, at = 150.884119;
bpm_d04, at = 151.107805;
qth_d04, at = 151.234369;
blm_d04, at = 151.269619;
qth_d04_a, at = 151.369619;
qth_d04_b, at = 151.469619;
qth_d04_c, at = 151.604869;
sh_d04, at = 151.991619;
sh_d04_a, at = 152.074119;
sh_d04_b, at = 152.156619;
dh_d04, at = 153.109594;
dh_d04_a, at = 153.469769;
dh_d04_b, at = 153.829944;
sv_d05, at = 154.856369;
sv_d05_a, at = 154.935619;
sv_d05_b, at = 155.014869;
qtv_d05, at = 155.245119;
blm_d05, at = 155.270119;
qtv_d05_a, at = 155.370119;
qtv_d05_b, at = 155.470119;
qtv_d05_c, at = 155.570119;
blm_dmov01, at = 155.670119;
qtv_d05_d, at = 155.695119;
qsc_d05, at = 155.8163915;
bpm_d05, at = 155.834664;
qsc_d05_a, at = 155.9286415;
qsc_d05_b, at = 156.022619;
dcv_d05, at = 156.022619;
qsc_d05_c, at = 156.134869;
dh_d06, at = 157.109594;
dh_d06_a, at = 157.469769;
dh_d06_b, at = 157.829944;
sh_d06, at = 158.782619;
sh_d06_a, at = 158.865119;
sh_d06_b, at = 158.947619;
qth_d06, at = 159.234369;
blm_d06, at = 159.269619;
qth_d06_a, at = 159.369619;
qth_d06_b, at = 159.469619;
qth_d06_c, at = 159.604869;
bpm_d06, at = 159.831903;
dch_d06, at = 160.056119;
dh_d07, at = 161.109594;
dh_d07_a, at = 161.469769;
dh_d07_b, at = 161.829944;
sv_d07, at = 162.856369;
sv_d07_a, at = 162.935619;
sv_d07_b, at = 163.014869;
qtv_d07, at = 163.245119;
blm_d07, at = 163.270119;
qtv_d07_a, at = 163.370119;
qtv_d07_b, at = 163.470119;
qtv_d07_c, at = 163.595119;
qsc_d07, at = 163.8170825;
bpm_d07, at = 163.835046;
qsc_d07_a, at = 163.9293325;
qsc_d07_b, at = 164.023619;
dcv_d07, at = 164.023619;
qsc_d07_c, at = 164.135869;
dh_d08, at = 165.110594;
dh_d08_a, at = 165.470769;
dh_d08_b, at = 165.830944;
qth_d08, at = 167.245119;
blm_d08, at = 167.270119;
qth_d08_a, at = 167.370119;
qth_d08_b, at = 167.470119;
qth_d08_c, at = 167.595119;
qsc_d08, at = 167.815418;
bpm_d08, at = 167.831717;
qsc_d08_a, at = 167.927668;
qsc_d08_b, at = 168.023619;
dch_d08, at = 168.023619;
qsc_d08_c, at = 168.135869;
dh_d09, at = 169.110594;
dh_d09_a, at = 169.470769;
dh_d09_b, at = 169.830944;
qtv_d09, at = 171.245119;
blm_d09, at = 171.270119;
qtv_d09_a, at = 171.370119;
qtv_d09_b, at = 171.470119;
qtv_d09_c, at = 171.595119;
qsc_d09, at = 171.813935;
bpm_d09, at = 171.828751;
qsc_d09_a, at = 171.926185;
qsc_d09_b, at = 172.023619;
dcv_d09, at = 172.023619;
qsc_d09_c, at = 172.135869;
bcm_d09, at = 174.693619;
dch_d10, at = 178.266619;
dcv_d10, at = 178.266619;
bpm_d10, at = 178.403246;
qth_d10, at = 178.752369;
qth_d10_a, at = 178.920619;
qth_d10_b, at = 179.088869;
blm_d11a, at = 179.679119;
qtv_d11, at = 179.812369;
qtv_d11_a, at = 179.945619;
qtv_d11_b, at = 180.078869;
blm_d11b, at = 181.951319;
cav01, at = 183.024819;
blm_d11c, at = 184.248319;
cav02, at = 185.321819;
blm_d11d, at = 186.545319;
cav03, at = 187.618819;
blm_d11e, at = 188.843319;
cav04, at = 189.916819;
blm_d11f, at = 190.990319;
blm_d11g, at = 192.729119;
qtv_d12, at = 192.862369;
qtv_d12_a, at = 192.995619;
qtv_d12_b, at = 193.128869;
blm_d13, at = 193.684119;
qth_d13, at = 193.852369;
qth_d13_a, at = 194.020619;
qth_d13_b, at = 194.188869;
bpm_d13, at = 194.537991;
dch_d13, at = 194.674619;
dcv_d13, at = 194.674619;
blm_dmov02, at = 199.777485;
qsc_a01, at = 200.805369;
qsc_a01_a, at = 200.917619;
dcv_a01, at = 200.917619;
qsc_a01_b, at = 201.0150525;
bpm_a01, at = 201.112486;
qsc_a01_c, at = 201.1273025;
qtv_a01, at = 201.245119;
blm_a01, at = 201.270119;
qtv_a01_a, at = 201.370119;
qtv_a01_b, at = 201.470119;
qtv_a01_c, at = 201.595119;
dh_a01, at = 203.110594;
dh_a01_a, at = 203.470769;
dh_a01_b, at = 203.830944;
qsc_a02, at = 204.805369;
qsc_a02_a, at = 204.917619;
dch_a02, at = 204.917619;
qsc_a02_b, at = 205.01357;
bpm_a02, at = 205.109521;
qsc_a02_c, at = 205.12582;
qth_a02, at = 205.246119;
blm_a02, at = 205.271119;
qth_a02_a, at = 205.371119;
qth_a02_b, at = 205.471119;
qth_a02_c, at = 205.596119;
dh_a02, at = 207.110594;
dh_a02_a, at = 207.470769;
dh_a02_b, at = 207.830944;
qsc_a03, at = 208.805369;
qsc_a03_a, at = 208.917619;
dcv_a03, at = 208.917619;
qsc_a03_b, at = 209.011905;
bpm_a03, at = 209.106191;
qsc_a03_c, at = 209.124155;
qtv_a03, at = 209.246119;
blm_a03, at = 209.271119;
qtv_a03_a, at = 209.371119;
qtv_a03_b, at = 209.471119;
qtv_a03_c, at = 209.596119;
sv_a03, at = 209.926369;
sv_a03_a, at = 210.005619;
sv_a03_b, at = 210.084869;
dh_a03, at = 211.110594;
dh_a03_a, at = 211.470769;
dh_a03_b, at = 211.830944;
dch_a04, at = 212.885119;
bpm_a04, at = 213.109335;
qth_a04, at = 213.236369;
blm_a04, at = 213.271619;
qth_a04_a, at = 213.371619;
qth_a04_b, at = 213.471619;
qth_a04_c, at = 213.606869;
sh_a04, at = 213.993619;
sh_a04_a, at = 214.076119;
sh_a04_b, at = 214.158619;
dh_a04, at = 215.111594;
dh_a04_a, at = 215.471769;
dh_a04_b, at = 215.831944;
sv_a05, at = 216.858369;
sv_a05_a, at = 216.937619;
sv_a05_b, at = 217.016869;
qtv_a05, at = 217.246119;
blm_a05, at = 217.271119;
qtv_a05_a, at = 217.371119;
qtv_a05_b, at = 217.471119;
qtv_a05_c, at = 217.571119;
blm_amov01, at = 217.671119;
qtv_a05_d, at = 217.696119;
qsc_a05, at = 217.8181565;
bpm_a05, at = 217.836194;
qsc_a05_a, at = 217.9304065;
qsc_a05_b, at = 218.024619;
dcv_a05, at = 218.024619;
qsc_a05_c, at = 218.136869;
dh_a06, at = 219.111594;
dh_a06_a, at = 219.471769;
dh_a06_b, at = 219.831944;
sh_a06, at = 220.784619;
sh_a06_a, at = 220.867119;
sh_a06_b, at = 220.949619;
qth_a06, at = 221.236369;
blm_a06, at = 221.271619;
qth_a06_a, at = 221.371619;
qth_a06_b, at = 221.471619;
qth_a06_c, at = 221.606869;
bpm_a06, at = 221.833433;
dch_a06, at = 222.057119;
dh_a07, at = 223.111594;
dh_a07_a, at = 223.471769;
dh_a07_b, at = 223.831944;
sv_a07, at = 224.858369;
sv_a07_a, at = 224.937619;
sv_a07_b, at = 225.016869;
qtv_a07, at = 225.247119;
blm_a07, at = 225.272119;
qtv_a07_a, at = 225.372119;
qtv_a07_b, at = 225.472119;
qtv_a07_c, at = 225.597119;
qsc_a07, at = 225.8183475;
bpm_a07, at = 225.836576;
qsc_a07_a, at = 225.9305975;
qsc_a07_b, at = 226.024619;
dcv_a07, at = 226.024619;
qsc_a07_c, at = 226.136869;
dh_a08, at = 227.111594;
dh_a08_a, at = 227.471769;
dh_a08_b, at = 227.831944;
qth_a08, at = 229.247119;
blm_a08, at = 229.272119;
qth_a08_a, at = 229.372119;
qth_a08_b, at = 229.472119;
qth_a08_c, at = 229.597119;
qsc_a08, at = 229.817183;
bpm_a08, at = 229.833247;
qsc_a08_a, at = 229.929433;
qsc_a08_b, at = 230.025619;
dch_a08, at = 230.025619;
qsc_a08_c, at = 230.137869;
dh_a09, at = 231.111594;
dh_a09_a, at = 231.471769;
dh_a09_b, at = 231.831944;
qtv_a09, at = 233.247119;
blm_a09, at = 233.272119;
qtv_a09_a, at = 233.372119;
qtv_a09_b, at = 233.472119;
qtv_a09_c, at = 233.597119;
qsc_a09, at = 233.8157;
bpm_a09, at = 233.830281;
qsc_a09_a, at = 233.92795;
qsc_a09_b, at = 234.025619;
dcv_a09, at = 234.025619;
qsc_a09_c, at = 234.137869;
begin_of_ring5, at = 234.672619;
dch_a10, at = 240.268619;
dcv_a10, at = 240.268619;
bpm_a10, at = 240.405247;
qth_a10, at = 240.754369;
qth_a10_a, at = 240.922619;
qth_a10_b, at = 241.090869;
qtv_a11, at = 241.701119;
blm_a11a, at = 241.721119;
qtv_a11_a, at = 241.834369;
qtv_a11_b, at = 241.947619;
qtv_a11_c, at = 242.080869;
dh_a10, at = 244.907492;
dh_a10_a, at = 245.177492;
dh_a10_b, at = 245.447492;
blm_a11b, at = 247.059999;
dh_a11, at = 247.324999;
dh_a11_a, at = 247.559999;
dh_a11_b, at = 247.713544;
foil, at = 247.867089;
foil_a, at = 247.867089;
dh_a11_c, at = 247.948544;
end_ring, at = 248.029999;
endsequence;
