name = 4D Emittance Measurement
version = 1.0.0
date = 2021
authors = A. Hoover
organization = University of Tennessee / Spallation Neutron Source
description = Measurement of transverse beam emittance in the RTBT