node_id position
Begin_Of_RTBT1 0.0
Ring_Mag:EKick01 0.423
Ring_Mag:EKick02 0.877
Ring_Mag:EKick03 1.357
Ring_Mag:EKick04 1.89
Ring_Mag:EKick05 2.475
Ring_Mag:EKick06 3.06
Ring_Mag:EKick07 3.645
Ring_Mag:QTH_C10 5.0
Ring_Mag:QTV_C11 6.025
Ring_Mag:EKick08 6.973
Ring_Mag:EKick09 7.482
Ring_Mag:EKick10 7.992
Ring_Mag:EKick11 8.498
Ring_Mag:EKick12 8.9873
Ring_Mag:EKick13 9.4566
Ring_Mag:EKick14 9.9277
RTBT_Mag:ExSptm 17.480021
RTBT_POST_SEPTUM 20.0
RTBT_Mag:QV01 22.595298
RTBT_Diag:BLM02 23.355298
RTBT_Mag:QH02 23.555298
RTBT_Diag:WS02 27.336298
RTBT_Diag:BCM02 28.003298
RTBT_Diag:BLM03 28.855298
RTBT_Mag:QV03 29.055298
RTBT_Diag:BLM04 32.716098
RTBT_Mag:QH04 32.916098
RTBT_Diag:BLM05 36.576898
RTBT_Mag:QV05 36.776898
RTBT_Mag:DCV05 37.333412
RTBT_Diag:BLM06 40.437698
RTBT_Mag:QH06 40.637698
RTBT_Mag:DCH06 41.194212
RTBT_Diag:BLM07 44.298498
RTBT_Mag:QV07 44.498498
RTBT_Diag:BPM07 44.854298
RTBT_Mag:DCV07 45.055012
RTBT_Diag:BLM08 48.159298
RTBT_Mag:QH08 48.359298
RTBT_Diag:BPM08 48.715098
RTBT_Mag:DCH08 48.915812
RTBT_Diag:BLM09 52.020098
RTBT_Mag:QV09 52.220098
RTBT_Diag:BPM09 52.575898
RTBT_Diag:BLM10 55.880898
RTBT_Mag:QH10 56.080898
RTBT_Diag:BPM10 56.436698
RTBT_Diag:BLM11 59.741698
RTBT_Mag:QV11 59.941698
RTBT_Mag:DCV11 60.498212
RTBT_Diag:BCM11 62.097498
RTBT_Diag:BLM12 63.602498
RTBT_Mag:QH12 63.802498
RTBT_Mag:DCV13 68.445984
RTBT_Diag:BPM13 68.646698
RTBT_Diag:BLM13 68.802498
RTBT_Mag:QV13 69.002498
RTBT_Diag:BLM_Mov01 69.7
Begin_Of_RTBT2 70.002498
RTBT_Mag:DH13 71.491298
RTBT_Diag:BLM14 73.680098
RTBT_Mag:QH14 73.880098
RTBT_Mag:DCH14 74.436612
RTBT_Diag:BCM14 75.985612
RTBT_Diag:BLM15 78.080098
RTBT_Mag:QV15 78.280098
RTBT_Diag:BPM15 78.635898
RTBT_Mag:DCV15 78.836612
RTBT_Diag:BLM16 83.871298
RTBT_Mag:QH16 84.071298
RTBT_Diag:BLM_Mov02 84.271298
RTBT_Diag:BPM16 84.427098
RTBT_Mag:DCH16 84.627812
RTBT_Diag:BLM17 89.662498
RTBT_Mag:QV17 89.862498
RTBT_Diag:BPM17 90.218298
RTBT_Mag:DCV17 90.419012
RTBT_Diag:BPM18 95.297898
RTBT_Diag:BLM18 95.453698
RTBT_Mag:QH18 95.653698
RTBT_Diag:BLM19a 101.244898
RTBT_Mag:QV19 101.444898
RTBT_Diag:BPM19 101.800698
RTBT_Mag:DCV19 102.001412
RTBT_Diag:BLM19b 104.444898
RTBT_Diag:BLM20 107.036098
RTBT_Mag:QH20 107.236098
RTBT_Mag:DCH20 107.792612
RTBT_Diag:WS20 112.046858
RTBT_Diag:BLM21a 112.827298
RTBT_Mag:QV21 113.027298
RTBT_Diag:BLM_Mov03 113.227298
RTBT_Diag:BPM21 113.383098
RTBT_Mag:DCV21 113.583812
RTBT_Diag:BLM21b 115.622798
RTBT_Diag:WS21 117.267498
RTBT_Diag:BPM22 118.462698
RTBT_Diag:BLM22a 118.618498
RTBT_Mag:QH22 118.818498
RTBT_Diag:BLM22b 122.440498
RTBT_Diag:BLM23 124.409698
RTBT_Mag:QV23 124.609698
RTBT_Diag:BPM23 124.965498
RTBT_Mag:DCV23 125.166212
RTBT_Diag:WS23 129.341898
RTBT_Diag:BLM24 130.200898
RTBT_Mag:QH24 130.400898
RTBT_Diag:BPM24 130.756698
RTBT_Diag:WS24 135.061658
RTBT_Diag:BLM25 135.842098
RTBT_Mag:QV25 136.042098
RTBT_Diag:BLM_Mov04 136.242098
RTBT_Diag:BPM25 136.397898
RTBT_Diag:BCM25 139.002498
RTBT_Diag:BLM26 141.633298
RTBT_Mag:QH26 141.833298
RTBT_Diag:BLM27 147.774298
RTBT_Mag:QV27 147.974298
RTBT_Diag:BPM27 148.795099
RTBT_Diag:BLM28 149.761742
RTBT_Mag:QH28 149.961742
RTBT_Mag:DCH28 150.968217
RTBT_Mag:DCV28 150.968217
RTBT_Diag:BLM29 154.283287
RTBT_Mag:QV29 154.483287
RTBT_Diag:BPM29 155.304088
RTBT_Diag:BLM30 156.270731
RTBT_Mag:QH30 156.470731
RTBT_Mag:DCH30 157.477206
RTBT_Mag:DCV30 157.477206
RTBT_Diag:Harp30 158.548502
RTBT_Diag:BPM30 158.813005
RTBT_Vac:VIW 165.740498
RTBT:Tgt 168.065698
