Ring_Mag:DH_A12, 0.222
Ring_Mag:DH_A13, -0.290
Ring_Mag:QTV_A12, -4.116
Ring_Mag:QTH_A13, 3.766
Ring_Mag:DCH_A13, 0.000
Ring_Mag:DCV_A13, 0.000
Ring_Mag:DCV_B01, 0.000
Ring_Mag:QSC_B01, 0.000
Ring_Mag:QTV_B01, -3.024
Ring_Mag:DH_B01, 0.771
Ring_Mag:DCH_B02, 0.000
Ring_Mag:QSC_B02, 0.000
Ring_Mag:QTH_B02, 3.910
Ring_Mag:DH_B02, 0.771
Ring_Mag:DCV_B03, 0.000
Ring_Mag:QSC_B03, 0.000
Ring_Mag:QTV_B03, -4.250
Ring_Mag:DH_B03, 0.771
Ring_Mag:DCH_B04, 0.000
Ring_Mag:QTH_B04, 3.617
Ring_Mag:DH_B04, 0.771
Ring_Mag:QTV_B05, -4.250
Ring_Mag:DCV_B05, 0.000
Ring_Mag:QSC_B05, 0.000
Ring_Mag:DH_B06, 0.771
Ring_Mag:QTH_B06, 3.617
Ring_Mag:DCH_B06, 0.000
Ring_Mag:DH_B07, 0.771
Ring_Mag:QTV_B07, -4.250
Ring_Mag:DCV_B07, 0.000
Ring_Mag:QSC_B07, 0.000
Ring_Mag:DH_B08, 0.771
Ring_Mag:QTH_B08, 3.910
Ring_Mag:DCH_B08, 0.000
Ring_Mag:QSC_B08, 0.000
Ring_Mag:DH_B09, 0.771
Ring_Mag:QTV_B09, -3.024
Ring_Mag:DCV_B09, 0.000
Ring_Mag:QSC_B09, 0.000
Ring_Mag:DCH_B10, 0.000
Ring_Mag:DCV_B10, 0.000
Ring_Mag:QTH_B10, 3.766
Ring_Mag:QTV_B11, -4.116
Ring_Mag:QTV_B12, -4.116
Ring_Mag:QTH_B13, 3.766
Ring_Mag:DCH_B13, 0.000
Ring_Mag:DCV_B13, 0.000
Ring_Mag:DCV_C01, 0.000
Ring_Mag:QSC_C01, 0.000
Ring_Mag:QTV_C01, -3.024
Ring_Mag:DH_C01, 0.771
Ring_Mag:DCH_C02, 0.000
Ring_Mag:QSC_C02, 0.000
Ring_Mag:QTH_C02, 3.910
Ring_Mag:DH_C02, 0.771
Ring_Mag:DCV_C03, 0.000
Ring_Mag:QSC_C03, 0.000
Ring_Mag:QTV_C03, -4.250
Ring_Mag:DH_C03, 0.771
Ring_Mag:DCH_C04, 0.000
Ring_Mag:QTH_C04, 3.617
Ring_Mag:DH_C04, 0.771
Ring_Mag:QTV_C05, -4.250
Ring_Mag:DCV_C05, 0.000
Ring_Mag:QSC_C05, 0.000
Ring_Mag:DH_C06, 0.771
Ring_Mag:QTH_C06, 3.617
Ring_Mag:DCH_C06, 0.000
Ring_Mag:DH_C07, 0.771
Ring_Mag:QTV_C07, -4.250
Ring_Mag:DCV_C07, 0.000
Ring_Mag:QSC_C07, 0.000
Ring_Mag:DH_C08, 0.771
Ring_Mag:QTH_C08, 3.910
Ring_Mag:DCH_C08, 0.000
Ring_Mag:QSC_C08, 0.000
Ring_Mag:DH_C09, 0.771
Ring_Mag:QTV_C09, -3.024
Ring_Mag:DCV_C09, 0.000
Ring_Mag:QSC_C09, 0.000
Ring_Mag:DCH_C10, 0.000
Ring_Mag:DCV_C10, 0.000
Ring_Mag:QTH_C10, 3.766
Ring_Mag:QTV_C11, -4.116
Ring_Mag:QTV_C12, -4.116
Ring_Mag:QTH_C13, 3.766
Ring_Mag:DCH_C13, 0.000
Ring_Mag:DCV_C13, 0.000
Ring_Mag:DCV_D01, 0.000
Ring_Mag:QSC_D01, 0.000
Ring_Mag:QTV_D01, -3.024
Ring_Mag:DH_D01, 0.771
Ring_Mag:DCH_D02, 0.000
Ring_Mag:QSC_D02, 0.000
Ring_Mag:QTH_D02, 3.910
Ring_Mag:DH_D02, 0.771
Ring_Mag:DCV_D03, 0.000
Ring_Mag:QSC_D03, 0.000
Ring_Mag:QTV_D03, -4.250
Ring_Mag:DH_D03, 0.771
Ring_Mag:DCH_D04, 0.000
Ring_Mag:QTH_D04, 3.617
Ring_Mag:DH_D04, 0.771
Ring_Mag:QTV_D05, -4.250
Ring_Mag:DCV_D05, 0.000
Ring_Mag:QSC_D05, 0.000
Ring_Mag:DH_D06, 0.771
Ring_Mag:QTH_D06, 3.617
Ring_Mag:DCH_D06, 0.000
Ring_Mag:DH_D07, 0.771
Ring_Mag:QTV_D07, -4.250
Ring_Mag:DCV_D07, 0.000
Ring_Mag:QSC_D07, 0.000
Ring_Mag:DH_D08, 0.771
Ring_Mag:QTH_D08, 3.910
Ring_Mag:DCH_D08, 0.000
Ring_Mag:QSC_D08, 0.000
Ring_Mag:DH_D09, 0.771
Ring_Mag:QTV_D09, -3.024
Ring_Mag:DCV_D09, 0.000
Ring_Mag:QSC_D09, 0.000
Ring_Mag:DCH_D10, 0.000
Ring_Mag:DCV_D10, 0.000
Ring_Mag:QTH_D10, 3.766
Ring_Mag:QTV_D11, -4.116
Ring_Mag:QTV_D12, -4.116
Ring_Mag:QTH_D13, 3.766
Ring_Mag:DCH_D13, 0.000
Ring_Mag:DCV_D13, 0.000
Ring_Mag:DCV_A01, 0.000
Ring_Mag:QSC_A01, 0.000
Ring_Mag:QTV_A01, -3.024
Ring_Mag:DH_A01, 0.771
Ring_Mag:DCH_A02, 0.000
Ring_Mag:QSC_A02, 0.000
Ring_Mag:QTH_A02, 3.910
Ring_Mag:DH_A02, 0.771
Ring_Mag:DCV_A03, 0.000
Ring_Mag:QSC_A03, 0.000
Ring_Mag:QTV_A03, -4.250
Ring_Mag:DH_A03, 0.771
Ring_Mag:DCH_A04, 0.000
Ring_Mag:QTH_A04, 3.617
Ring_Mag:DH_A04, 0.771
Ring_Mag:QTV_A05, -4.250
Ring_Mag:DCV_A05, 0.000
Ring_Mag:QSC_A05, 0.000
Ring_Mag:DH_A06, 0.771
Ring_Mag:QTH_A06, 3.617
Ring_Mag:DCH_A06, 0.000
Ring_Mag:DH_A07, 0.771
Ring_Mag:QTV_A07, -4.250
Ring_Mag:DCV_A07, 0.000
Ring_Mag:QSC_A07, 0.000
Ring_Mag:DH_A08, 0.771
Ring_Mag:QTH_A08, 3.910
Ring_Mag:DCH_A08, 0.000
Ring_Mag:QSC_A08, 0.000
Ring_Mag:DH_A09, 0.771
Ring_Mag:QTV_A09, -3.024
Ring_Mag:DCV_A09, 0.000
Ring_Mag:QSC_A09, 0.000
Ring_Mag:DCH_A10, 0.000
Ring_Mag:DCV_A10, 0.000
Ring_Mag:QTH_A10, 3.766
Ring_Mag:QTV_A11, -4.116
Ring_Mag:DH_A10, -0.220
Ring_Mag:DH_A11, 0.320
