Ring_Mag:EKick01, 0.023
Ring_Mag:EKick02, 0.020
Ring_Mag:EKick03, 0.019
Ring_Mag:EKick04, 0.016
Ring_Mag:EKick05, 0.016
Ring_Mag:EKick06, 0.014
Ring_Mag:EKick07, 0.014
Ring_Mag:QTH_C10, 3.856
Ring_Mag:QTV_C11, -4.188
Ring_Mag:EKick08, 0.000
Ring_Mag:EKick09, 0.018
Ring_Mag:EKick10, 0.018
Ring_Mag:EKick11, 0.017
Ring_Mag:EKick12, 0.019
Ring_Mag:EKick13, 0.019
Ring_Mag:EKick14, 0.019
RTBT_Mag:ExSptm, -0.700
RTBT_Mag:QV01, -3.422
RTBT_Mag:QH02, 3.384
RTBT_Mag:QV03, -3.238
RTBT_Mag:QH04, 3.572
RTBT_Mag:QV05, -4.791
RTBT_Mag:DCV05, -0.017
RTBT_Mag:QH06, 4.949
RTBT_Mag:DCH06, 0.017
RTBT_Mag:QV07, -4.793
RTBT_Mag:DCV07, 0.004
RTBT_Mag:QH08, 4.951
RTBT_Mag:DCH08, -0.005
RTBT_Mag:QV09, -4.793
RTBT_Mag:QH10, 4.949
RTBT_Mag:QV11, -4.791
RTBT_Mag:DCV11, -0.008
RTBT_Mag:QH12, 3.590
RTBT_Mag:DCV13, -0.010
RTBT_Mag:QV13, -3.133
RTBT_Mag:DH13, -0.690
RTBT_Mag:QH14, 2.417
RTBT_Mag:DCH14, -0.005
RTBT_Mag:QV15, -2.323
RTBT_Mag:DCV15, -0.002
RTBT_Mag:QH16, 2.021
RTBT_Mag:DCH16, 0.000
RTBT_Mag:QV17, -2.476
RTBT_Mag:DCV17, 0.003
RTBT_Mag:QH18, 2.271
RTBT_Mag:QV19, -2.270
RTBT_Mag:DCV19, -0.003
RTBT_Mag:QH20, 2.270
RTBT_Mag:DCH20, -0.002
RTBT_Mag:QV21, -2.269
RTBT_Mag:DCV21, 0.001
RTBT_Mag:QH22, 2.271
RTBT_Mag:QV23, -2.270
RTBT_Mag:DCV23, -0.002
RTBT_Mag:QH24, 2.271
RTBT_Mag:QV25, -2.271
RTBT_Mag:QH26, 2.772
RTBT_Mag:QV27, -1.427
RTBT_Mag:QH28, 2.157
RTBT_Mag:DCH28, -0.003
RTBT_Mag:DCV28, -0.001
RTBT_Mag:QV29, -1.399
RTBT_Mag:QH30, 0.579
RTBT_Mag:DCH30, -0.003
RTBT_Mag:DCV30, -0.001
