Ring_Mag:EKick01, 0.000
Ring_Mag:EKick02, 0.000
Ring_Mag:EKick03, 0.000
Ring_Mag:EKick04, 0.000
Ring_Mag:EKick05, 0.000
Ring_Mag:EKick06, 0.000
Ring_Mag:EKick07, 0.000
Ring_Mag:QTH_C10, 3.766
Ring_Mag:QTV_C11, -4.116
Ring_Mag:EKick08, 0.000
Ring_Mag:EKick09, 0.000
Ring_Mag:EKick10, 0.000
Ring_Mag:EKick11, 0.000
Ring_Mag:EKick12, 0.000
Ring_Mag:EKick13, 0.000
Ring_Mag:EKick14, 0.000
RTBT_Mag:ExSptm, -0.669
RTBT_Mag:QV01, -3.384
RTBT_Mag:QH02, 3.351
RTBT_Mag:QV03, -3.213
RTBT_Mag:QH04, 3.547
RTBT_Mag:QV05, -4.685
RTBT_Mag:DCV05, 0.000
RTBT_Mag:QH06, 4.904
RTBT_Mag:DCH06, 0.000
RTBT_Mag:QV07, -4.685
RTBT_Mag:DCV07, 0.000
RTBT_Mag:QH08, 4.904
RTBT_Mag:DCH08, 0.000
RTBT_Mag:QV09, -4.685
RTBT_Mag:QH10, 4.904
RTBT_Mag:QV11, -4.685
RTBT_Mag:DCV11, 0.000
RTBT_Mag:QH12, 3.563
RTBT_Mag:DCV13, 0.000
RTBT_Mag:QV13, -3.111
RTBT_Mag:DH13, -0.669
RTBT_Mag:QH14, 2.398
RTBT_Mag:DCH14, 0.000
RTBT_Mag:QV15, -2.305
RTBT_Mag:DCV15, 0.000
RTBT_Mag:QH16, 2.007
RTBT_Mag:DCH16, 0.000
RTBT_Mag:QV17, -2.458
RTBT_Mag:DCV17, 0.000
RTBT_Mag:QH18, 2.254
RTBT_Mag:QV19, -2.254
RTBT_Mag:DCV19, 0.000
RTBT_Mag:QH20, 2.254
RTBT_Mag:DCH20, 0.000
RTBT_Mag:QV21, -2.254
RTBT_Mag:DCV21, 0.000
RTBT_Mag:QH22, 2.254
RTBT_Mag:QV23, -2.254
RTBT_Mag:DCV23, 0.000
RTBT_Mag:QH24, 2.254
RTBT_Mag:QV25, -2.254
RTBT_Mag:QH26, 3.001
RTBT_Mag:QV27, -1.644
RTBT_Mag:QH28, 1.856
RTBT_Mag:DCH28, 0.000
RTBT_Mag:DCV28, 0.000
RTBT_Mag:QV29, -1.462
RTBT_Mag:QH30, 1.063
RTBT_Mag:DCH30, 0.000
RTBT_Mag:DCV30, 0.000
