RTBT_Mag:PS_QH02:B.LOLO, 2.96312403679
RTBT_Mag:PS_QH02:B.LOW, 3.12774205208
RTBT_Mag:PS_QH02:B.HIHI, 3.62159609795
RTBT_Mag:PS_QH02:B.HIGH, 3.45697808266
RTBT_Mag:PS_QH02:I.LOLO, 650.786010742
RTBT_Mag:PS_QH02:I.LOW, 686.940979004
RTBT_Mag:PS_QH02:I.HIHI, 795.406005859
RTBT_Mag:PS_QH02:I.HIGH, 759.250976562
RTBT_Mag:PS_QV03:B.LOLO, 2.84035491943
RTBT_Mag:PS_QV03:B.LOW, 2.99815297127
RTBT_Mag:PS_QV03:B.HIHI, 3.471544981
RTBT_Mag:PS_QV03:B.HIGH, 3.31374788284
RTBT_Mag:PS_QV03:I.LOLO, 455.897003174
RTBT_Mag:PS_QV03:I.LOW, 481.223999023
RTBT_Mag:PS_QV03:I.HIHI, 557.206970215
RTBT_Mag:PS_QV03:I.HIGH, 531.880004883
RTBT_Mag:PS_QH04:B.LOLO, 3.13587903976
RTBT_Mag:PS_QH04:B.LOW, 3.31009507179
RTBT_Mag:PS_QH04:B.HIHI, 3.83274102211
RTBT_Mag:PS_QH04:B.HIGH, 3.65852594376
RTBT_Mag:PS_QH04:I.LOLO, 503.339996338
RTBT_Mag:PS_QH04:I.LOW, 531.304016113
RTBT_Mag:PS_QH04:I.HIHI, 615.193969727
RTBT_Mag:PS_QH04:I.HIGH, 587.229980469
RTBT_Mag:PS_QV05t11o:B.LOLO, 4.19783401489
RTBT_Mag:PS_QV05t11o:B.LOW, 4.43104696274
RTBT_Mag:PS_QV05t11o:B.HIHI, 5.13068580627
RTBT_Mag:PS_QV05t11o:B.HIGH, 4.89747285843
RTBT_Mag:PS_QV05t11o:I.LOLO, 675.966003418
RTBT_Mag:PS_QV05t11o:I.LOW, 713.518981934
RTBT_Mag:PS_QV05t11o:I.HIHI, 826.179992676
RTBT_Mag:PS_QV05t11o:I.HIGH, 788.62701416
RTBT_Mag:PS_QH06t10e:B.LOLO, 4.33638000488
RTBT_Mag:PS_QH06t10e:B.LOW, 4.57729005814
RTBT_Mag:PS_QH06t10e:B.HIHI, 5.3000202179
RTBT_Mag:PS_QH06t10e:B.HIGH, 5.05911016464
RTBT_Mag:PS_QH06t10e:I.LOLO, 698.426025391
RTBT_Mag:PS_QH06t10e:I.LOW, 737.228027344
RTBT_Mag:PS_QH06t10e:I.HIHI, 853.632019043
RTBT_Mag:PS_QH06t10e:I.HIGH, 814.83001709
RTBT_Mag:PS_QH12:B.LOLO, 3.14902806282
RTBT_Mag:PS_QH12:B.LOW, 3.32397389412
RTBT_Mag:PS_QH12:B.HIHI, 3.84881210327
RTBT_Mag:PS_QH12:B.HIGH, 3.67386603355
RTBT_Mag:PS_QH12:I.LOLO, 505.846008301
RTBT_Mag:PS_QH12:I.LOW, 533.947998047
RTBT_Mag:PS_QH12:I.HIHI, 618.255981445
RTBT_Mag:PS_QH12:I.HIGH, 590.153991699
RTBT_Mag:PS_QV13:B.LOLO, 2.75091290474
RTBT_Mag:PS_QV13:B.LOW, 2.90374207497
RTBT_Mag:PS_QV13:B.HIHI, 3.36222696304
RTBT_Mag:PS_QV13:B.HIGH, 3.20939898491
RTBT_Mag:PS_QV13:I.LOLO, 441.404998779
RTBT_Mag:PS_QV13:I.LOW, 465.928009033
RTBT_Mag:PS_QV13:I.HIHI, 539.494995117
RTBT_Mag:PS_QV13:I.HIGH, 514.973022461
RTBT_Mag:PS_QH14:B.LOLO, 2.12039995193
RTBT_Mag:PS_QH14:B.LOW, 2.23819994926
RTBT_Mag:PS_QH14:B.HIHI, 2.59159994125
RTBT_Mag:PS_QH14:B.HIGH, 2.47379994392
RTBT_Mag:PS_QH14:I.LOLO, 339.87600708
RTBT_Mag:PS_QH14:I.LOW, 358.757995605
RTBT_Mag:PS_QH14:I.HIHI, 415.403991699
RTBT_Mag:PS_QH14:I.HIGH, 396.522003174
RTBT_Mag:PS_QV15:B.LOLO, 2.0379691124
RTBT_Mag:PS_QV15:B.LOW, 2.1511900425
RTBT_Mag:PS_QV15:B.HIHI, 2.49085092545
RTBT_Mag:PS_QV15:B.HIGH, 2.37763094902
RTBT_Mag:PS_QV15:I.LOLO, 326.524993896
RTBT_Mag:PS_QV15:I.LOW, 344.665008545
RTBT_Mag:PS_QV15:I.HIHI, 399.085998535
RTBT_Mag:PS_QV15:I.HIGH, 380.945007324
RTBT_Mag:PS_QH16:B.LOLO, 1.77401697636
RTBT_Mag:PS_QH16:B.LOW, 1.87257397175
RTBT_Mag:PS_QH16:B.HIHI, 2.16824293137
RTBT_Mag:PS_QH16:B.HIGH, 2.06968688965
RTBT_Mag:PS_QH16:I.LOLO, 284.135009766
RTBT_Mag:PS_QH16:I.LOW, 299.920013428
RTBT_Mag:PS_QH16:I.HIHI, 347.276000977
RTBT_Mag:PS_QH16:I.HIGH, 331.489990234
RTBT_Mag:PS_QV17:B.LOLO, 2.17301392555
RTBT_Mag:PS_QV17:B.LOW, 2.29373693466
RTBT_Mag:PS_QV17:B.HIHI, 2.65590596199
RTBT_Mag:PS_QV17:B.HIGH, 2.53518295288
RTBT_Mag:PS_QV17:I.LOLO, 348.234008789
RTBT_Mag:PS_QV17:I.LOW, 367.580993652
RTBT_Mag:PS_QV17:I.HIHI, 425.619995117
RTBT_Mag:PS_QV17:I.HIGH, 406.273010254
RTBT_Mag:PS_QH18t24e:B.LOLO, 1.99149298668
RTBT_Mag:PS_QH18t24e:B.LOW, 2.10213208199
RTBT_Mag:PS_QH18t24e:B.HIHI, 2.43404698372
RTBT_Mag:PS_QH18t24e:B.HIGH, 2.32340908051
RTBT_Mag:PS_QH18t24e:I.LOLO, 319.066986084
RTBT_Mag:PS_QH18t24e:I.LOW, 336.792999268
RTBT_Mag:PS_QH18t24e:I.HIHI, 389.971008301
RTBT_Mag:PS_QH18t24e:I.HIGH, 372.244995117
RTBT_Mag:PS_QV19t25o:B.LOLO, 1.99149298668
RTBT_Mag:PS_QV19t25o:B.LOW, 2.10213208199
RTBT_Mag:PS_QV19t25o:B.HIHI, 2.43404698372
RTBT_Mag:PS_QV19t25o:B.HIGH, 2.32340908051
RTBT_Mag:PS_QV19t25o:I.LOLO, 319.105010986
RTBT_Mag:PS_QV19t25o:I.LOW, 336.833007812
RTBT_Mag:PS_QV19t25o:I.HIHI, 390.016998291
RTBT_Mag:PS_QV19t25o:I.HIGH, 372.289001465
RTBT_Mag:PS_QH26:B.LOLO, 2.42732691765
RTBT_Mag:PS_QH26:B.LOW, 2.56217908859
RTBT_Mag:PS_QH26:B.HIHI, 2.96673297882
RTBT_Mag:PS_QH26:B.HIGH, 2.83188199997
RTBT_Mag:PS_QH26:I.LOLO, 534.323974609
RTBT_Mag:PS_QH26:I.LOW, 564.007995605
RTBT_Mag:PS_QH26:I.HIHI, 653.062011719
RTBT_Mag:PS_QH26:I.HIGH, 623.377990723
RTBT_Mag:PS_QV27:B.LOLO, 1.24785900116
RTBT_Mag:PS_QV27:B.LOW, 1.31718504429
RTBT_Mag:PS_QV27:B.HIHI, 1.52516102791
RTBT_Mag:PS_QV27:B.HIGH, 1.45583605766
RTBT_Mag:PS_QV27:I.LOLO, 409.966003418
RTBT_Mag:PS_QV27:I.LOW, 432.742004395
RTBT_Mag:PS_QV27:I.HIHI, 501.070007324
RTBT_Mag:PS_QV27:I.HIGH, 478.294006348
RTBT_Mag:PS_QH28:B.LOLO, 1.88626503944
RTBT_Mag:PS_QH28:B.LOW, 1.99105799198
RTBT_Mag:PS_QH28:B.HIHI, 2.30543494225
RTBT_Mag:PS_QH28:B.HIGH, 2.20064306259
RTBT_Mag:PS_QH28:I.LOLO, 620.807006836
RTBT_Mag:PS_QH28:I.LOW, 655.29699707
RTBT_Mag:PS_QH28:I.HIHI, 758.765014648
RTBT_Mag:PS_QH28:I.HIGH, 724.275024414
RTBT_Mag:PS_QV29:B.LOLO, 1.22768998146
RTBT_Mag:PS_QV29:B.LOW, 1.29589498043
RTBT_Mag:PS_QV29:B.HIHI, 1.50050997734
RTBT_Mag:PS_QV29:B.HIGH, 1.43230497837
RTBT_Mag:PS_QV29:I.LOLO, 403.579986572
RTBT_Mag:PS_QV29:I.LOW, 426.00100708
RTBT_Mag:PS_QV29:I.HIHI, 493.264007568
RTBT_Mag:PS_QV29:I.HIGH, 470.842987061
RTBT_Mag:PS_QH30:B.LOLO, 0.451323002577
RTBT_Mag:PS_QH30:B.LOW, 0.507739007473
RTBT_Mag:PS_QH30:B.HIHI, 0.676985025406
RTBT_Mag:PS_QH30:B.HIGH, 0.620568990707
RTBT_Mag:PS_QH30:I.LOLO, 167.108001709
RTBT_Mag:PS_QH30:I.LOW, 176.391998291
RTBT_Mag:PS_QH30:I.HIHI, 204.244003296
RTBT_Mag:PS_QH30:I.HIGH, 194.960006714
