none = 0;
begin_rtbt: marker;
begin_of_rtbt1: marker;
qth_c10: quadrupole,l:= 0.3365,k1:= 0.6656862;
qth_c10_a: marker;
qth_c10_b: quadrupole,l:= 0.3365,k1:= 0.6656862;
qtv_c11: quadrupole,l:= 0.2665,k1:= -0.72760101;
qtv_c11_a: marker;
qtv_c11_b: quadrupole,l:= 0.2665,k1:= -0.72760101;
exsptm: sbend,l:= 1.24,angle:= -0.14659893,k1:= 0,e1:= 0,e2:= 0;
exsptm_a: marker;
exsptm_b: sbend,l:= 1.24,angle:= -0.14659893,k1:= 0,e1:= 0,e2:= -0.29319786;
rtbt_post_septum: marker;
qv01: quadrupole,l:= 0.2665,k1:= -0.5981475;
qv01_a: marker;
qv01_b: quadrupole,l:= 0.2665,k1:= -0.5981475;
qh02: quadrupole,l:= 0.1365,k1:= 0.5923145;
blm02: monitor;
qh02_a: quadrupole,l:= 0.2,k1:= 0.5923145;
qh02_b: marker;
qh02_c: quadrupole,l:= 0.3365,k1:= 0.5923145;
ws02: monitor;
bcm02: monitor;
qv03: quadrupole,l:= 0.05,k1:= -0.56792196;
blm03: monitor;
qv03_a: quadrupole,l:= 0.2,k1:= -0.56792196;
qv03_b: marker;
qv03_c: quadrupole,l:= 0.25,k1:= -0.56792196;
qh04: quadrupole,l:= 0.05,k1:= 0.62695898;
blm04: monitor;
qh04_a: quadrupole,l:= 0.2,k1:= 0.62695898;
qh04_b: marker;
qh04_c: quadrupole,l:= 0.25,k1:= 0.62695898;
qv05: quadrupole,l:= 0.05,k1:= -0.82806628;
blm05: monitor;
qv05_a: quadrupole,l:= 0.2,k1:= -0.82806628;
qv05_b: marker;
qv05_c: quadrupole,l:= 0.25,k1:= -0.82806628;
dcv05: vkicker,kick:= -0;
qh06: quadrupole,l:= 0.05,k1:= 0.86678555;
blm06: monitor;
qh06_a: quadrupole,l:= 0.2,k1:= 0.86678555;
qh06_b: marker;
qh06_c: quadrupole,l:= 0.25,k1:= 0.86678555;
dch06: hkicker,kick:= -0;
qv07: quadrupole,l:= 0.05,k1:= -0.82806628;
blm07: monitor;
qv07_a: quadrupole,l:= 0.2,k1:= -0.82806628;
qv07_b: marker;
qv07_c: quadrupole,l:= 0.25,k1:= -0.82806628;
bpm07: monitor;
dcv07: vkicker,kick:= -0;
qh08: quadrupole,l:= 0.05,k1:= 0.86678555;
blm08: monitor;
qh08_a: quadrupole,l:= 0.2,k1:= 0.86678555;
qh08_b: marker;
qh08_c: quadrupole,l:= 0.25,k1:= 0.86678555;
bpm08: monitor;
dch08: hkicker,kick:= -0;
qv09: quadrupole,l:= 0.05,k1:= -0.82806628;
blm09: monitor;
qv09_a: quadrupole,l:= 0.2,k1:= -0.82806628;
qv09_b: marker;
qv09_c: quadrupole,l:= 0.25,k1:= -0.82806628;
bpm09: monitor;
qh10: quadrupole,l:= 0.05,k1:= 0.86678555;
blm10: monitor;
qh10_a: quadrupole,l:= 0.2,k1:= 0.86678555;
qh10_b: marker;
qh10_c: quadrupole,l:= 0.25,k1:= 0.86678555;
bpm10: monitor;
qv11: quadrupole,l:= 0.05,k1:= -0.82806628;
blm11: monitor;
qv11_a: quadrupole,l:= 0.2,k1:= -0.82806628;
qv11_b: marker;
qv11_c: quadrupole,l:= 0.25,k1:= -0.82806628;
dcv11: vkicker,kick:= -0;
bcm11: monitor;
qh12: quadrupole,l:= 0.05,k1:= 0.62972523;
blm12: monitor;
qh12_a: quadrupole,l:= 0.2,k1:= 0.62972523;
qh12_b: marker;
qh12_c: quadrupole,l:= 0.25,k1:= 0.62972523;
dcv13: vkicker,kick:= -0;
bpm13: monitor;
qv13: quadrupole,l:= 0.05,k1:= -0.54989269;
blm13: monitor;
qv13_a: quadrupole,l:= 0.2,k1:= -0.54989269;
qv13_b: marker;
qv13_c: quadrupole,l:= 0.25,k1:= -0.54989269;
blm_mov01: monitor;
begin_of_rtbt2: marker;
dh13: sbend,l:= 1.24,angle:= -0.15026044,k1:= 0,e1:= 0,e2:= 0;
dh13_a: marker;
dh13_b: sbend,l:= 1.24,angle:= -0.15026044,k1:= 0,e1:= 0,e2:= 0;
qh14: quadrupole,l:= 0.05,k1:= 0.42386457;
blm14: monitor;
qh14_a: quadrupole,l:= 0.2,k1:= 0.42386457;
qh14_b: marker;
qh14_c: quadrupole,l:= 0.25,k1:= 0.42386457;
dch14: hkicker,kick:= -0;
bcm14: monitor;
qv15: quadrupole,l:= 0.05,k1:= -0.40742612;
blm15: monitor;
qv15_a: quadrupole,l:= 0.2,k1:= -0.40742612;
qv15_b: marker;
qv15_c: quadrupole,l:= 0.25,k1:= -0.40742612;
bpm15: monitor;
dcv15: vkicker,kick:= -0;
qh16: quadrupole,l:= 0.05,k1:= 0.35475237;
blm16: monitor;
qh16_a: quadrupole,l:= 0.2,k1:= 0.35475237;
qh16_b: marker;
qh16_c: quadrupole,l:= 0.2,k1:= 0.35475237;
blm_mov02: monitor;
qh16_d: quadrupole,l:= 0.05,k1:= 0.35475237;
bpm16: monitor;
dch16: hkicker,kick:= -0;
qv17: quadrupole,l:= 0.05,k1:= -0.43444209;
blm17: monitor;
qv17_a: quadrupole,l:= 0.2,k1:= -0.43444209;
qv17_b: marker;
qv17_c: quadrupole,l:= 0.25,k1:= -0.43444209;
bpm17: monitor;
dcv17: vkicker,kick:= -0;
bpm18: monitor;
qh18: quadrupole,l:= 0.05,k1:= 0.39834007;
blm18: monitor;
qh18_a: quadrupole,l:= 0.2,k1:= 0.39834007;
qh18_b: marker;
qh18_c: quadrupole,l:= 0.25,k1:= 0.39834007;
qv19: quadrupole,l:= 0.05,k1:= -0.39834007;
blm19a: monitor;
qv19_a: quadrupole,l:= 0.2,k1:= -0.39834007;
qv19_b: marker;
qv19_c: quadrupole,l:= 0.25,k1:= -0.39834007;
bpm19: monitor;
dcv19: vkicker,kick:= -0;
blm19b: monitor;
qh20: quadrupole,l:= 0.05,k1:= 0.39834007;
blm20: monitor;
qh20_a: quadrupole,l:= 0.2,k1:= 0.39834007;
qh20_b: marker;
qh20_c: quadrupole,l:= 0.25,k1:= 0.39834007;
dch20: hkicker,kick:= -0;
ws20: monitor;
qv21: quadrupole,l:= 0.05,k1:= -0.39834007;
blm21a: monitor;
qv21_a: quadrupole,l:= 0.2,k1:= -0.39834007;
qv21_b: marker;
qv21_c: quadrupole,l:= 0.2,k1:= -0.39834007;
blm_mov03: monitor;
qv21_d: quadrupole,l:= 0.05,k1:= -0.39834007;
bpm21: monitor;
dcv21: vkicker,kick:= -0;
blm21b: monitor;
ws21: monitor;
bpm22: monitor;
qh22: quadrupole,l:= 0.05,k1:= 0.39834007;
blm22a: monitor;
qh22_a: quadrupole,l:= 0.2,k1:= 0.39834007;
qh22_b: marker;
qh22_c: quadrupole,l:= 0.25,k1:= 0.39834007;
blm22b: monitor;
qv23: quadrupole,l:= 0.05,k1:= -0.39834007;
blm23: monitor;
qv23_a: quadrupole,l:= 0.2,k1:= -0.39834007;
qv23_b: marker;
qv23_c: quadrupole,l:= 0.25,k1:= -0.39834007;
bpm23: monitor;
dcv23: vkicker,kick:= -0;
ws23: monitor;
qh24: quadrupole,l:= 0.05,k1:= 0.39834007;
blm24: monitor;
qh24_a: quadrupole,l:= 0.2,k1:= 0.39834007;
qh24_b: marker;
qh24_c: quadrupole,l:= 0.25,k1:= 0.39834007;
bpm24: monitor;
ws24: monitor;
qv25: quadrupole,l:= 0.05,k1:= -0.39834007;
blm25: monitor;
qv25_a: quadrupole,l:= 0.2,k1:= -0.39834007;
qv25_b: marker;
qv25_c: quadrupole,l:= 0.2,k1:= -0.39834007;
blm_mov04: monitor;
qv25_d: quadrupole,l:= 0.05,k1:= -0.39834007;
bpm25: monitor;
bcm25: monitor;
qh26: quadrupole,l:= 0.1365,k1:= 0.53044919;
blm26: monitor;
qh26_a: quadrupole,l:= 0.2,k1:= 0.53044919;
qh26_b: marker;
qh26_c: quadrupole,l:= 0.3365,k1:= 0.53044919;
qv27: quadrupole,l:= 0.31,k1:= -0.2905482;
blm27: monitor;
qv27_a: quadrupole,l:= 0.2,k1:= -0.2905482;
qv27_b: marker;
qv27_c: quadrupole,l:= 0.51,k1:= -0.2905482;
bpm27: monitor;
qh28: quadrupole,l:= 0.31,k1:= 0.3280261;
blm28: monitor;
qh28_a: quadrupole,l:= 0.2,k1:= 0.3280261;
qh28_b: marker;
qh28_c: quadrupole,l:= 0.51,k1:= 0.3280261;
dch28: hkicker,kick:= -0;
dcv28: vkicker,kick:= -0;
qv29: quadrupole,l:= 0.31,k1:= -0.25841262;
blm29: monitor;
qv29_a: quadrupole,l:= 0.2,k1:= -0.25841262;
qv29_b: marker;
qv29_c: quadrupole,l:= 0.51,k1:= -0.25841262;
bpm29: monitor;
qh30: quadrupole,l:= 0.31,k1:= 0.18795636;
blm30: monitor;
qh30_a: quadrupole,l:= 0.2,k1:= 0.18795636;
qh30_b: marker;
qh30_c: quadrupole,l:= 0.51,k1:= 0.18795636;
dch30: hkicker,kick:= -0;
dcv30: vkicker,kick:= -0;
bpm30: monitor;
viw: marker;
rtbt_tgt: marker;
end_rtbt: marker;
rtbt_rtbt: sequence, l = 168.277698;
begin_rtbt, at = 0;
begin_of_rtbt1, at = 0;
qth_c10, at = 4.83175;
qth_c10_a, at = 5;
qth_c10_b, at = 5.16825;
qtv_c11, at = 5.89175;
qtv_c11_a, at = 6.025;
qtv_c11_b, at = 6.15825;
exsptm, at = 16.860021;
exsptm_a, at = 17.480021;
exsptm_b, at = 18.100021;
rtbt_post_septum, at = 20;
qv01, at = 22.462048;
qv01_a, at = 22.595298;
qv01_b, at = 22.728548;
qh02, at = 23.287048;
blm02, at = 23.355298;
qh02_a, at = 23.455298;
qh02_b, at = 23.555298;
qh02_c, at = 23.723548;
ws02, at = 27.336298;
bcm02, at = 28.003298;
qv03, at = 28.830298;
blm03, at = 28.855298;
qv03_a, at = 28.955298;
qv03_b, at = 29.055298;
qv03_c, at = 29.180298;
qh04, at = 32.691098;
blm04, at = 32.716098;
qh04_a, at = 32.816098;
qh04_b, at = 32.916098;
qh04_c, at = 33.041098;
qv05, at = 36.551898;
blm05, at = 36.576898;
qv05_a, at = 36.676898;
qv05_b, at = 36.776898;
qv05_c, at = 36.901898;
dcv05, at = 37.333412;
qh06, at = 40.412698;
blm06, at = 40.437698;
qh06_a, at = 40.537698;
qh06_b, at = 40.637698;
qh06_c, at = 40.762698;
dch06, at = 41.194212;
qv07, at = 44.273498;
blm07, at = 44.298498;
qv07_a, at = 44.398498;
qv07_b, at = 44.498498;
qv07_c, at = 44.623498;
bpm07, at = 44.854298;
dcv07, at = 45.055012;
qh08, at = 48.134298;
blm08, at = 48.159298;
qh08_a, at = 48.259298;
qh08_b, at = 48.359298;
qh08_c, at = 48.484298;
bpm08, at = 48.715098;
dch08, at = 48.915812;
qv09, at = 51.995098;
blm09, at = 52.020098;
qv09_a, at = 52.120098;
qv09_b, at = 52.220098;
qv09_c, at = 52.345098;
bpm09, at = 52.575898;
qh10, at = 55.855898;
blm10, at = 55.880898;
qh10_a, at = 55.980898;
qh10_b, at = 56.080898;
qh10_c, at = 56.205898;
bpm10, at = 56.436698;
qv11, at = 59.716698;
blm11, at = 59.741698;
qv11_a, at = 59.841698;
qv11_b, at = 59.941698;
qv11_c, at = 60.066698;
dcv11, at = 60.498212;
bcm11, at = 62.097498;
qh12, at = 63.577498;
blm12, at = 63.602498;
qh12_a, at = 63.702498;
qh12_b, at = 63.802498;
qh12_c, at = 63.927498;
dcv13, at = 68.445984;
bpm13, at = 68.646698;
qv13, at = 68.777498;
blm13, at = 68.802498;
qv13_a, at = 68.902498;
qv13_b, at = 69.002498;
qv13_c, at = 69.127498;
blm_mov01, at = 69.7;
begin_of_rtbt2, at = 70.002498;
dh13, at = 70.871298;
dh13_a, at = 71.491298;
dh13_b, at = 72.111298;
qh14, at = 73.655098;
blm14, at = 73.680098;
qh14_a, at = 73.780098;
qh14_b, at = 73.880098;
qh14_c, at = 74.005098;
dch14, at = 74.436612;
bcm14, at = 75.985612;
qv15, at = 78.055098;
blm15, at = 78.080098;
qv15_a, at = 78.180098;
qv15_b, at = 78.280098;
qv15_c, at = 78.405098;
bpm15, at = 78.635898;
dcv15, at = 78.836612;
qh16, at = 83.846298;
blm16, at = 83.871298;
qh16_a, at = 83.971298;
qh16_b, at = 84.071298;
qh16_c, at = 84.171298;
blm_mov02, at = 84.271298;
qh16_d, at = 84.296298;
bpm16, at = 84.427098;
dch16, at = 84.627812;
qv17, at = 89.637498;
blm17, at = 89.662498;
qv17_a, at = 89.762498;
qv17_b, at = 89.862498;
qv17_c, at = 89.987498;
bpm17, at = 90.218298;
dcv17, at = 90.419012;
bpm18, at = 95.297898;
qh18, at = 95.428698;
blm18, at = 95.453698;
qh18_a, at = 95.553698;
qh18_b, at = 95.653698;
qh18_c, at = 95.778698;
qv19, at = 101.219898;
blm19a, at = 101.244898;
qv19_a, at = 101.344898;
qv19_b, at = 101.444898;
qv19_c, at = 101.569898;
bpm19, at = 101.800698;
dcv19, at = 102.001412;
blm19b, at = 104.444898;
qh20, at = 107.011098;
blm20, at = 107.036098;
qh20_a, at = 107.136098;
qh20_b, at = 107.236098;
qh20_c, at = 107.361098;
dch20, at = 107.792612;
ws20, at = 112.046858;
qv21, at = 112.802298;
blm21a, at = 112.827298;
qv21_a, at = 112.927298;
qv21_b, at = 113.027298;
qv21_c, at = 113.127298;
blm_mov03, at = 113.227298;
qv21_d, at = 113.252298;
bpm21, at = 113.383098;
dcv21, at = 113.583812;
blm21b, at = 115.622798;
ws21, at = 117.267498;
bpm22, at = 118.462698;
qh22, at = 118.593498;
blm22a, at = 118.618498;
qh22_a, at = 118.718498;
qh22_b, at = 118.818498;
qh22_c, at = 118.943498;
blm22b, at = 122.440498;
qv23, at = 124.384698;
blm23, at = 124.409698;
qv23_a, at = 124.509698;
qv23_b, at = 124.609698;
qv23_c, at = 124.734698;
bpm23, at = 124.965498;
dcv23, at = 125.166212;
ws23, at = 129.341898;
qh24, at = 130.175898;
blm24, at = 130.200898;
qh24_a, at = 130.300898;
qh24_b, at = 130.400898;
qh24_c, at = 130.525898;
bpm24, at = 130.756698;
ws24, at = 135.061658;
qv25, at = 135.817098;
blm25, at = 135.842098;
qv25_a, at = 135.942098;
qv25_b, at = 136.042098;
qv25_c, at = 136.142098;
blm_mov04, at = 136.242098;
qv25_d, at = 136.267098;
bpm25, at = 136.397898;
bcm25, at = 139.002498;
qh26, at = 141.565048;
blm26, at = 141.633298;
qh26_a, at = 141.733298;
qh26_b, at = 141.833298;
qh26_c, at = 142.001548;
qv27, at = 147.619298;
blm27, at = 147.774298;
qv27_a, at = 147.874298;
qv27_b, at = 147.974298;
qv27_c, at = 148.229298;
bpm27, at = 148.795099;
qh28, at = 149.606742;
blm28, at = 149.761742;
qh28_a, at = 149.861742;
qh28_b, at = 149.961742;
qh28_c, at = 150.216742;
dch28, at = 150.968217;
dcv28, at = 150.968217;
qv29, at = 154.128287;
blm29, at = 154.283287;
qv29_a, at = 154.383287;
qv29_b, at = 154.483287;
qv29_c, at = 154.738287;
bpm29, at = 155.304088;
qh30, at = 156.115731;
blm30, at = 156.270731;
qh30_a, at = 156.370731;
qh30_b, at = 156.470731;
qh30_c, at = 156.725731;
dch30, at = 157.477206;
dcv30, at = 157.477206;
bpm30, at = 158.813005;
viw, at = 165.740498;
rtbt_tgt, at = 168.065698;
end_rtbt, at = 168.277698;
endsequence;
