TITLE, "Design Lattice: RTBT_RTBT  Date created: Fri Aug 06 15:30:56 EDT 2021";

BEGIN_RTBT: MARKER;
Begin_Of_RTBT1: MARKER;
EKick01: VKICKER, KICK=-0;
EKick02: VKICKER, KICK=-0;
EKick03: VKICKER, KICK=-0;
EKick04: VKICKER, KICK=-0;
EKick05: VKICKER, KICK=-0;
EKick06: VKICKER, KICK=-0;
EKick07: VKICKER, KICK=-0;
QTH_C10: QUADRUPOLE, L=0.3365, K1=0.66569741;
QTH_C10_A: MARKER;
QTH_C10_B: QUADRUPOLE, L=0.3365, K1=0.66569741;
QTV_C11: QUADRUPOLE, L=0.2665, K1=-0.72761326;
QTV_C11_A: MARKER;
QTV_C11_B: QUADRUPOLE, L=0.2665, K1=-0.72761326;
EKick08: VKICKER, KICK=-0;
EKick09: VKICKER, KICK=-0;
EKick10: VKICKER, KICK=-0;
EKick11: VKICKER, KICK=-0;
EKick12: VKICKER, KICK=-0;
EKick13: VKICKER, KICK=-0;
EKick14: VKICKER, KICK=-0;
ExSptm: SBEND, L=1.24, ANGLE=-0.14659893, K1=0, E1=0, E2=0;
ExSptm_A: MARKER;
ExSptm_B: SBEND, L=1.24, ANGLE=-0.14659893, K1=0, E1=0, E2=-0.29319786;
RTBT_POST_SEPTUM: MARKER;
QV01: QUADRUPOLE, L=0.2665, K1=-0.59815758;
QV01_A: MARKER;
QV01_B: QUADRUPOLE, L=0.2665, K1=-0.59815758;
QH02: QUADRUPOLE, L=0.1365, K1=0.59232448;
BLM02: MONITOR;
QH02_A: QUADRUPOLE, L=0.2, K1=0.59232448;
QH02_B: MARKER;
QH02_C: QUADRUPOLE, L=0.3365, K1=0.59232448;
WS02: MONITOR;
BCM02: MONITOR;
QV03: QUADRUPOLE, L=0.05, K1=-0.56793153;
BLM03: MONITOR;
QV03_A: QUADRUPOLE, L=0.2, K1=-0.56793153;
QV03_B: MARKER;
QV03_C: QUADRUPOLE, L=0.25, K1=-0.56793153;
QH04: QUADRUPOLE, L=0.05, K1=0.62696954;
BLM04: MONITOR;
QH04_A: QUADRUPOLE, L=0.2, K1=0.62696954;
QH04_B: MARKER;
QH04_C: QUADRUPOLE, L=0.25, K1=0.62696954;
QV05: QUADRUPOLE, L=0.05, K1=-0.82808023;
BLM05: MONITOR;
QV05_A: QUADRUPOLE, L=0.2, K1=-0.82808023;
QV05_B: MARKER;
QV05_C: QUADRUPOLE, L=0.25, K1=-0.82808023;
DCV05: VKICKER, KICK=-0;
QH06: QUADRUPOLE, L=0.05, K1=0.86680015;
BLM06: MONITOR;
QH06_A: QUADRUPOLE, L=0.2, K1=0.86680015;
QH06_B: MARKER;
QH06_C: QUADRUPOLE, L=0.25, K1=0.86680015;
DCH06: HKICKER, KICK=-0;
QV07: QUADRUPOLE, L=0.05, K1=-0.82808023;
BLM07: MONITOR;
QV07_A: QUADRUPOLE, L=0.2, K1=-0.82808023;
QV07_B: MARKER;
QV07_C: QUADRUPOLE, L=0.25, K1=-0.82808023;
BPM07: MONITOR;
DCV07: VKICKER, KICK=-0;
QH08: QUADRUPOLE, L=0.05, K1=0.86680015;
BLM08: MONITOR;
QH08_A: QUADRUPOLE, L=0.2, K1=0.86680015;
QH08_B: MARKER;
QH08_C: QUADRUPOLE, L=0.25, K1=0.86680015;
BPM08: MONITOR;
DCH08: HKICKER, KICK=-0;
QV09: QUADRUPOLE, L=0.05, K1=-0.82808023;
BLM09: MONITOR;
QV09_A: QUADRUPOLE, L=0.2, K1=-0.82808023;
QV09_B: MARKER;
QV09_C: QUADRUPOLE, L=0.25, K1=-0.82808023;
BPM09: MONITOR;
QH10: QUADRUPOLE, L=0.05, K1=0.86680015;
BLM10: MONITOR;
QH10_A: QUADRUPOLE, L=0.2, K1=0.86680015;
QH10_B: MARKER;
QH10_C: QUADRUPOLE, L=0.25, K1=0.86680015;
BPM10: MONITOR;
QV11: QUADRUPOLE, L=0.05, K1=-0.82808023;
BLM11: MONITOR;
QV11_A: QUADRUPOLE, L=0.2, K1=-0.82808023;
QV11_B: MARKER;
QV11_C: QUADRUPOLE, L=0.25, K1=-0.82808023;
DCV11: VKICKER, KICK=-0;
BCM11: MONITOR;
QH12: QUADRUPOLE, L=0.05, K1=0.62973584;
BLM12: MONITOR;
QH12_A: QUADRUPOLE, L=0.2, K1=0.62973584;
QH12_B: MARKER;
QH12_C: QUADRUPOLE, L=0.25, K1=0.62973584;
DCV13: VKICKER, KICK=-0;
BPM13: MONITOR;
QV13: QUADRUPOLE, L=0.05, K1=-0.54990196;
BLM13: MONITOR;
QV13_A: QUADRUPOLE, L=0.2, K1=-0.54990196;
QV13_B: MARKER;
QV13_C: QUADRUPOLE, L=0.25, K1=-0.54990196;
BLM_Mov01: MONITOR;
Begin_Of_RTBT2: MARKER;
DH13: SBEND, L=1.24, ANGLE=-0.15026044, K1=0, E1=0, E2=0;
DH13_A: MARKER;
DH13_B: SBEND, L=1.24, ANGLE=-0.15026044, K1=0, E1=0, E2=0;
QH14: QUADRUPOLE, L=0.05, K1=0.42387171;
BLM14: MONITOR;
QH14_A: QUADRUPOLE, L=0.2, K1=0.42387171;
QH14_B: MARKER;
QH14_C: QUADRUPOLE, L=0.25, K1=0.42387171;
DCH14: HKICKER, KICK=-0;
BCM14: MONITOR;
QV15: QUADRUPOLE, L=0.05, K1=-0.40743298;
BLM15: MONITOR;
QV15_A: QUADRUPOLE, L=0.2, K1=-0.40743298;
QV15_B: MARKER;
QV15_C: QUADRUPOLE, L=0.25, K1=-0.40743298;
BPM15: MONITOR;
DCV15: VKICKER, KICK=-0;
QH16: QUADRUPOLE, L=0.05, K1=0.35475835;
BLM16: MONITOR;
QH16_A: QUADRUPOLE, L=0.2, K1=0.35475835;
QH16_B: MARKER;
QH16_C: QUADRUPOLE, L=0.2, K1=0.35475835;
BLM_Mov02: MONITOR;
QH16_D: QUADRUPOLE, L=0.05, K1=0.35475835;
BPM16: MONITOR;
DCH16: HKICKER, KICK=-0;
QV17: QUADRUPOLE, L=0.05, K1=-0.43444941;
BLM17: MONITOR;
QV17_A: QUADRUPOLE, L=0.2, K1=-0.43444941;
QV17_B: MARKER;
QV17_C: QUADRUPOLE, L=0.25, K1=-0.43444941;
BPM17: MONITOR;
DCV17: VKICKER, KICK=-0;
BPM18: MONITOR;
QH18: QUADRUPOLE, L=0.05, K1=0.39834678;
BLM18: MONITOR;
QH18_A: QUADRUPOLE, L=0.2, K1=0.39834678;
QH18_B: MARKER;
QH18_C: QUADRUPOLE, L=0.25, K1=0.39834678;
QV19: QUADRUPOLE, L=0.05, K1=-0.39834678;
BLM19a: MONITOR;
QV19_A: QUADRUPOLE, L=0.2, K1=-0.39834678;
QV19_B: MARKER;
QV19_C: QUADRUPOLE, L=0.25, K1=-0.39834678;
BPM19: MONITOR;
DCV19: VKICKER, KICK=-0;
BLM19b: MONITOR;
QH20: QUADRUPOLE, L=0.05, K1=0.39834678;
BLM20: MONITOR;
QH20_A: QUADRUPOLE, L=0.2, K1=0.39834678;
QH20_B: MARKER;
QH20_C: QUADRUPOLE, L=0.25, K1=0.39834678;
DCH20: HKICKER, KICK=-0;
WS20: MONITOR;
QV21: QUADRUPOLE, L=0.05, K1=-0.39834678;
BLM21a: MONITOR;
QV21_A: QUADRUPOLE, L=0.2, K1=-0.39834678;
QV21_B: MARKER;
QV21_C: QUADRUPOLE, L=0.2, K1=-0.39834678;
BLM_Mov03: MONITOR;
QV21_D: QUADRUPOLE, L=0.05, K1=-0.39834678;
BPM21: MONITOR;
DCV21: VKICKER, KICK=-0;
BLM21b: MONITOR;
WS21: MONITOR;
BPM22: MONITOR;
QH22: QUADRUPOLE, L=0.05, K1=0.39834678;
BLM22a: MONITOR;
QH22_A: QUADRUPOLE, L=0.2, K1=0.39834678;
QH22_B: MARKER;
QH22_C: QUADRUPOLE, L=0.25, K1=0.39834678;
BLM22b: MONITOR;
QV23: QUADRUPOLE, L=0.05, K1=-0.39834678;
BLM23: MONITOR;
QV23_A: QUADRUPOLE, L=0.2, K1=-0.39834678;
QV23_B: MARKER;
QV23_C: QUADRUPOLE, L=0.25, K1=-0.39834678;
BPM23: MONITOR;
DCV23: VKICKER, KICK=-0;
WS23: MONITOR;
QH24: QUADRUPOLE, L=0.05, K1=0.39834678;
BLM24: MONITOR;
QH24_A: QUADRUPOLE, L=0.2, K1=0.39834678;
QH24_B: MARKER;
QH24_C: QUADRUPOLE, L=0.25, K1=0.39834678;
BPM24: MONITOR;
WS24: MONITOR;
QV25: QUADRUPOLE, L=0.05, K1=-0.39834678;
BLM25: MONITOR;
QV25_A: QUADRUPOLE, L=0.2, K1=-0.39834678;
QV25_B: MARKER;
QV25_C: QUADRUPOLE, L=0.2, K1=-0.39834678;
BLM_Mov04: MONITOR;
QV25_D: QUADRUPOLE, L=0.05, K1=-0.39834678;
BPM25: MONITOR;
BCM25: MONITOR;
QH26: QUADRUPOLE, L=0.1365, K1=0.53045812;
BLM26: MONITOR;
QH26_A: QUADRUPOLE, L=0.2, K1=0.53045812;
QH26_B: MARKER;
QH26_C: QUADRUPOLE, L=0.3365, K1=0.53045812;
QV27: QUADRUPOLE, L=0.31, K1=-0.2905531;
BLM27: MONITOR;
QV27_A: QUADRUPOLE, L=0.2, K1=-0.2905531;
QV27_B: MARKER;
QV27_C: QUADRUPOLE, L=0.51, K1=-0.2905531;
BPM27: MONITOR;
QH28: QUADRUPOLE, L=0.31, K1=0.32803163;
BLM28: MONITOR;
QH28_A: QUADRUPOLE, L=0.2, K1=0.32803163;
QH28_B: MARKER;
QH28_C: QUADRUPOLE, L=0.51, K1=0.32803163;
DCH28: HKICKER, KICK=-0;
DCV28: VKICKER, KICK=-0;
QV29: QUADRUPOLE, L=0.31, K1=-0.25841698;
BLM29: MONITOR;
QV29_A: QUADRUPOLE, L=0.2, K1=-0.25841698;
QV29_B: MARKER;
QV29_C: QUADRUPOLE, L=0.51, K1=-0.25841698;
BPM29: MONITOR;
QH30: QUADRUPOLE, L=0.31, K1=0.18795953;
BLM30: MONITOR;
QH30_A: QUADRUPOLE, L=0.2, K1=0.18795953;
QH30_B: MARKER;
QH30_C: QUADRUPOLE, L=0.51, K1=0.18795953;
DCH30: HKICKER, KICK=-0;
DCV30: VKICKER, KICK=-0;
BPM30: MONITOR;
VIW: MARKER;
RTBT_Tgt: MARKER;
END_RTBT: MARKER;
RTBT_RTBT: SEQUENCE, REFER=CENTER, L=168.277698;
    BEGIN_RTBT, AT=0.0;
    Begin_Of_RTBT1, AT=0.0;
    EKick01, AT=0.423;
    EKick02, AT=0.877;
    EKick03, AT=1.357;
    EKick04, AT=1.89;
    EKick05, AT=2.475;
    EKick06, AT=3.06;
    EKick07, AT=3.645;
    QTH_C10, AT=4.8317499999999995;
    QTH_C10_A, AT=5.0;
    QTH_C10_B, AT=5.1682500000000005;
    QTV_C11, AT=5.89175;
    QTV_C11_A, AT=6.025;
    QTV_C11_B, AT=6.15825;
    EKick08, AT=6.973;
    EKick09, AT=7.482;
    EKick10, AT=7.992;
    EKick11, AT=8.498;
    EKick12, AT=8.9873;
    EKick13, AT=9.4566;
    EKick14, AT=9.9277;
    ExSptm, AT=16.860021000000003;
    ExSptm_A, AT=17.480021;
    ExSptm_B, AT=18.100020999999998;
    RTBT_POST_SEPTUM, AT=20.0;
    QV01, AT=22.462048;
    QV01_A, AT=22.595298;
    QV01_B, AT=22.728548;
    QH02, AT=23.287048;
    BLM02, AT=23.355298;
    QH02_A, AT=23.455298;
    QH02_B, AT=23.555298;
    QH02_C, AT=23.723548;
    WS02, AT=27.336298;
    BCM02, AT=28.003298;
    QV03, AT=28.830298;
    BLM03, AT=28.855298;
    QV03_A, AT=28.955298;
    QV03_B, AT=29.055298;
    QV03_C, AT=29.180298;
    QH04, AT=32.691098;
    BLM04, AT=32.716098;
    QH04_A, AT=32.816098;
    QH04_B, AT=32.916098;
    QH04_C, AT=33.041098;
    QV05, AT=36.551898;
    BLM05, AT=36.576898;
    QV05_A, AT=36.676898;
    QV05_B, AT=36.776898;
    QV05_C, AT=36.901898;
    DCV05, AT=37.333412;
    QH06, AT=40.412698;
    BLM06, AT=40.437698;
    QH06_A, AT=40.537698;
    QH06_B, AT=40.637698;
    QH06_C, AT=40.762698;
    DCH06, AT=41.194212;
    QV07, AT=44.273498000000004;
    BLM07, AT=44.298498;
    QV07_A, AT=44.398498000000004;
    QV07_B, AT=44.498498;
    QV07_C, AT=44.623498;
    BPM07, AT=44.854298;
    DCV07, AT=45.055012;
    QH08, AT=48.134298;
    BLM08, AT=48.159298;
    QH08_A, AT=48.259298;
    QH08_B, AT=48.359298;
    QH08_C, AT=48.484298;
    BPM08, AT=48.715098;
    DCH08, AT=48.915812;
    QV09, AT=51.995098;
    BLM09, AT=52.020098;
    QV09_A, AT=52.120098;
    QV09_B, AT=52.220098;
    QV09_C, AT=52.345098;
    BPM09, AT=52.575898;
    QH10, AT=55.855897999999996;
    BLM10, AT=55.880898;
    QH10_A, AT=55.980897999999996;
    QH10_B, AT=56.080898;
    QH10_C, AT=56.205898;
    BPM10, AT=56.436698;
    QV11, AT=59.716698;
    BLM11, AT=59.741698;
    QV11_A, AT=59.841698;
    QV11_B, AT=59.941698;
    QV11_C, AT=60.066698;
    DCV11, AT=60.498212;
    BCM11, AT=62.097498;
    QH12, AT=63.577498;
    BLM12, AT=63.602498;
    QH12_A, AT=63.702498;
    QH12_B, AT=63.802498;
    QH12_C, AT=63.927498;
    DCV13, AT=68.445984;
    BPM13, AT=68.646698;
    QV13, AT=68.77749800000001;
    BLM13, AT=68.802498;
    QV13_A, AT=68.90249800000001;
    QV13_B, AT=69.002498;
    QV13_C, AT=69.127498;
    BLM_Mov01, AT=69.7;
    Begin_Of_RTBT2, AT=70.002498;
    DH13, AT=70.871298;
    DH13_A, AT=71.491298;
    DH13_B, AT=72.11129799999999;
    QH14, AT=73.65509800000001;
    BLM14, AT=73.680098;
    QH14_A, AT=73.78009800000001;
    QH14_B, AT=73.880098;
    QH14_C, AT=74.005098;
    DCH14, AT=74.436612;
    BCM14, AT=75.985612;
    QV15, AT=78.05509800000002;
    BLM15, AT=78.080098;
    QV15_A, AT=78.18009800000002;
    QV15_B, AT=78.28009800000001;
    QV15_C, AT=78.40509800000001;
    BPM15, AT=78.635898;
    DCV15, AT=78.836612;
    QH16, AT=83.84629799999999;
    BLM16, AT=83.871298;
    QH16_A, AT=83.97129799999999;
    QH16_B, AT=84.071298;
    QH16_C, AT=84.17129800000001;
    BLM_Mov02, AT=84.271298;
    QH16_D, AT=84.29629800000001;
    BPM16, AT=84.427098;
    DCH16, AT=84.627812;
    QV17, AT=89.637498;
    BLM17, AT=89.662498;
    QV17_A, AT=89.762498;
    QV17_B, AT=89.862498;
    QV17_C, AT=89.987498;
    BPM17, AT=90.218298;
    DCV17, AT=90.41901200000001;
    BPM18, AT=95.297898;
    QH18, AT=95.428698;
    BLM18, AT=95.453698;
    QH18_A, AT=95.553698;
    QH18_B, AT=95.653698;
    QH18_C, AT=95.778698;
    QV19, AT=101.219898;
    BLM19a, AT=101.244898;
    QV19_A, AT=101.344898;
    QV19_B, AT=101.444898;
    QV19_C, AT=101.569898;
    BPM19, AT=101.80069800000001;
    DCV19, AT=102.001412;
    BLM19b, AT=104.444898;
    QH20, AT=107.011098;
    BLM20, AT=107.03609800000001;
    QH20_A, AT=107.136098;
    QH20_B, AT=107.236098;
    QH20_C, AT=107.361098;
    DCH20, AT=107.792612;
    WS20, AT=112.046858;
    QV21, AT=112.80229800000001;
    BLM21a, AT=112.82729800000001;
    QV21_A, AT=112.92729800000001;
    QV21_B, AT=113.027298;
    QV21_C, AT=113.127298;
    BLM_Mov03, AT=113.227298;
    QV21_D, AT=113.252298;
    BPM21, AT=113.383098;
    DCV21, AT=113.583812;
    BLM21b, AT=115.622798;
    WS21, AT=117.267498;
    BPM22, AT=118.462698;
    QH22, AT=118.59349800000001;
    BLM22a, AT=118.618498;
    QH22_A, AT=118.71849800000001;
    QH22_B, AT=118.818498;
    QH22_C, AT=118.943498;
    BLM22b, AT=122.440498;
    QV23, AT=124.38469800000001;
    BLM23, AT=124.409698;
    QV23_A, AT=124.50969800000001;
    QV23_B, AT=124.60969800000001;
    QV23_C, AT=124.73469800000001;
    BPM23, AT=124.965498;
    DCV23, AT=125.166212;
    WS23, AT=129.34189800000001;
    QH24, AT=130.17589800000002;
    BLM24, AT=130.200898;
    QH24_A, AT=130.30089800000002;
    QH24_B, AT=130.400898;
    QH24_C, AT=130.525898;
    BPM24, AT=130.756698;
    WS24, AT=135.06165800000002;
    QV25, AT=135.81709800000002;
    BLM25, AT=135.84209800000002;
    QV25_A, AT=135.94209800000002;
    QV25_B, AT=136.042098;
    QV25_C, AT=136.142098;
    BLM_Mov04, AT=136.242098;
    QV25_D, AT=136.267098;
    BPM25, AT=136.397898;
    BCM25, AT=139.002498;
    QH26, AT=141.565048;
    BLM26, AT=141.633298;
    QH26_A, AT=141.733298;
    QH26_B, AT=141.833298;
    QH26_C, AT=142.001548;
    QV27, AT=147.61929800000001;
    BLM27, AT=147.774298;
    QV27_A, AT=147.874298;
    QV27_B, AT=147.974298;
    QV27_C, AT=148.229298;
    BPM27, AT=148.795099;
    QH28, AT=149.606742;
    BLM28, AT=149.761742;
    QH28_A, AT=149.861742;
    QH28_B, AT=149.96174200000002;
    QH28_C, AT=150.216742;
    DCH28, AT=150.968217;
    DCV28, AT=150.968217;
    QV29, AT=154.128287;
    BLM29, AT=154.283287;
    QV29_A, AT=154.383287;
    QV29_B, AT=154.48328700000002;
    QV29_C, AT=154.738287;
    BPM29, AT=155.304088;
    QH30, AT=156.115731;
    BLM30, AT=156.270731;
    QH30_A, AT=156.370731;
    QH30_B, AT=156.470731;
    QH30_C, AT=156.725731;
    DCH30, AT=157.47720600000002;
    DCV30, AT=157.47720600000002;
    BPM30, AT=158.813005;
    VIW, AT=165.740498;
    RTBT_Tgt, AT=168.065698;
    END_RTBT, AT=168.277698;
ENDSEQUENCE;
BEAM, PARTICLE=PROTON, MASS=0.938272, CHARGE=1, ENERGY=1.938272;
USE, sequence=RTBT_RTBT;
   SELECT, flag=twiss, COLUMN = NAME,KEYWORD,S,L,K1,x,y,BETX,ALFX,DX,BETY,ALFY,DY,ENERGY;
   TWISS,BETX=5.847100000000001,ALFX=-1.3168000000000002,BETY=9.260699999999998,ALFY=0.6830999999999999,DX=0.0,DPX=0.0, file='twiss.out';
   setplot, post=1, font=-1;
   plot, haxis=s, vaxis1=betx,bety, range=#s/#e, style=100, colour=100, notitle=true;
   plot, haxis=s, vaxis1=x,y, range=#s/#e, style=100, colour=100, notitle=true;
SAVE, SEQUENCE=RTBT_RTBT, FILE=lattice.lat;
STOP;
